
{% extends 'layout.html' %}
{% block content %}
<h2>All Products</h2>
<table>
  <tr><th>Name</th><th>Qty</th><th>Unit</th><th>Expiration</th><th>Actions</th></tr>
  {% for product in products %}
  <tr>
    <td>{{ product.name }}</td>
    <td>{{ product.quantity }}</td>
    <td>{{ product.unit }}</td>
    <td>{{ product.expiration_date }}</td>
    <td>
      <a href="{{ url_for('product.view_product', product_id=product.id) }}">View</a> |
      <a href="{{ url_for('product.edit_product', product_id=product.id) }}">Edit</a>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
