
[tool:pytest]
filterwarnings =
    ignore::UserWarning:flask_limiter.extension
    ignore:The Query.get\(\) method is considered legacy:sqlalchemy.exc.LegacyAPIWarning
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
