[2025-11-21 21:12:36,988] INFO in blueprints_registry: === Blueprint Registration Summary ===
[2025-11-21 21:12:36,988] INFO in blueprints_registry: Successful: 28
[2025-11-21 21:12:36,988] INFO in blueprints_registry:    - Authentication
[2025-11-21 21:12:36,988] INFO in blueprints_registry:    - Admin
[2025-11-21 21:12:36,991] INFO in blueprints_registry:    - Developer
[2025-11-21 21:12:36,991] INFO in blueprints_registry:    - Inventory
[2025-11-21 21:12:36,991] INFO in blueprints_registry:    - Recipes
[2025-11-21 21:12:36,991] INFO in blueprints_registry:    - Batches
[2025-11-21 21:12:36,992] INFO in blueprints_registry:    - Organization
[2025-11-21 21:12:36,992] INFO in blueprints_registry:    - Billing
[2025-11-21 21:12:36,992] INFO in blueprints_registry:    - Onboarding
[2025-11-21 21:12:36,992] INFO in blueprints_registry:    - Settings
[2025-11-21 21:12:36,993] INFO in blueprints_registry:    - Timers
[2025-11-21 21:12:36,993] INFO in blueprints_registry:    - Expiration
[2025-11-21 21:12:36,993] INFO in blueprints_registry:    - Conversion
[2025-11-21 21:12:36,993] INFO in blueprints_registry:    - Products Main
[2025-11-21 21:12:36,993] INFO in blueprints_registry:    - Public API
[2025-11-21 21:12:36,993] INFO in blueprints_registry:    - Main API
[2025-11-21 21:12:36,994] INFO in blueprints_registry:    - Drawer API
[2025-11-21 21:12:36,994] INFO in blueprints_registry:    - App Routes
[2025-11-21 21:12:36,994] INFO in blueprints_registry:    - Legal Routes
[2025-11-21 21:12:36,994] INFO in blueprints_registry:    - Bulk Stock
[2025-11-21 21:12:36,994] INFO in blueprints_registry:    - Fault Log
[2025-11-21 21:12:36,995] INFO in blueprints_registry:    - Tag Manager
[2025-11-21 21:12:36,995] INFO in blueprints_registry:    - Global Library Public
[2025-11-21 21:12:36,995] INFO in blueprints_registry:    - Waitlist
[2025-11-21 21:12:36,995] INFO in blueprints_registry:    - Help & Instructions
[2025-11-21 21:12:36,995] INFO in blueprints_registry:    - Public Tools
[2025-11-21 21:12:36,995] INFO in blueprints_registry:    - Production Planning
[2025-11-21 21:12:36,996] INFO in blueprints_registry:    - Exports
[2025-11-21 21:12:36,996] INFO in blueprints_registry: All blueprints registered successfully!
[2025-11-21 21:12:36,996] INFO in __init__: 🔒 db.create_all() not enabled; Alembic migrations are the source of truth
Traceback (most recent call last):
  File "<string>", line 12, in <module>
  File "<string>", line 4, in __init__
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state.py", line 571, in _initialize_instance
    with util.safe_reraise():
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state.py", line 569, in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 2175, in _declarative_constructor
    raise TypeError(
TypeError: 'slug' is an invalid keyword argument for Organization
