📋 Generated 10000 sequential credentials (loadtest_user1-10000)
✅ Credential pool initialized with 10000 users
   Pattern: loadtest_user1 ... loadtest_user10000
   Password: loadtest123
[2025-12-01 22:10:51,603] 4405ef259ab4/INFO/locust.main: Starting Locust 2.36.0 (locust-cloud 1.20.1)
[2025-12-01 22:10:51,604] 4405ef259ab4/INFO/locust.main: Run time limit set to 60 seconds
Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated       0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2025-12-01 22:10:51,607] 4405ef259ab4/INFO/locust.runners: Ramping to 10 users at a rate of 1.00 per second
🔐 RecipeOpsUser acquired credential: loadtest_user1
✅ Login successful for loadtest_user1: status=200
✅ RecipeOpsUser logged in successfully: loadtest_user1
🔐 InventoryOpsUser acquired credential: loadtest_user2
✅ Login successful for loadtest_user2: status=200
✅ InventoryOpsUser logged in successfully: loadtest_user2
Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    2     0(0.00%) |    425     391     458    391 |    0.00        0.00
GET      auth.login.page                                               2     0(0.00%) |     29      22      35     23 |    0.00        0.00
GET      bootstrap.inventory.api                                       2     0(0.00%) |     11       9      14      9 |    0.00        0.00
GET      bootstrap.products                                            2     0(0.00%) |    130     107     154    110 |    0.00        0.00
GET      bootstrap.recipe_library                                      2     0(0.00%) |    141     114     167    114 |    0.00        0.00
GET      bootstrap.recipes                                             2     0(0.00%) |    130     110     150    110 |    0.00        0.00
GET      dashboard                                                     1     0(0.00%) |    177     177     177    177 |    0.00        0.00
GET      expiration.summary                                            1     0(0.00%) |     20      20      20     20 |    0.00        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                   14     0(0.00%) |    138       9     458    110 |    0.00        0.00

🔐 ProductOpsUser acquired credential: loadtest_user3
✅ Login successful for loadtest_user3: status=200
✅ ProductOpsUser logged in successfully: loadtest_user3
🔐 RecipeOpsUser acquired credential: loadtest_user4
✅ Login successful for loadtest_user4: status=200
✅ RecipeOpsUser logged in successfully: loadtest_user4
Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    4     0(0.00%) |    411     377     458    390 |    0.50        0.00
GET      auth.login.page                                               4     0(0.00%) |     23      14      35     19 |    1.00        0.00
GET      bootstrap.inventory.api                                       4     0(0.00%) |     10       9      14      9 |    0.50        0.00
GET      bootstrap.products                                            4     0(0.00%) |    129     107     154    110 |    0.50        0.00
GET      bootstrap.recipe_library                                      4     0(0.00%) |    143     114     167    150 |    0.50        0.00
GET      bootstrap.recipes                                             4     0(0.00%) |    135     110     157    120 |    0.50        0.00
GET      dashboard                                                     1     0(0.00%) |    177     177     177    177 |    0.50        0.00
GET      expiration.summary                                            1     0(0.00%) |     20      20      20     20 |    0.00        0.00
GET      products.list                                                 1     0(0.00%) |    178     178     178    178 |    0.00        0.00
GET      recipes.list                                                  1     0(0.00%) |    236     236     236    236 |    0.00        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                   28     0(0.00%) |    143       9     458    120 |    4.00        0.00

🔐 InventoryOpsUser acquired credential: loadtest_user5
✅ Login successful for loadtest_user5: status=200
✅ InventoryOpsUser logged in successfully: loadtest_user5
Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    5     0(0.00%) |    430     377     508    420 |    0.75        0.00
GET      auth.login.page                                               5     0(0.00%) |     23      14      35     23 |    1.00        0.00
GET      bootstrap.inventory.api                                       4     0(0.00%) |     10       9      14      9 |    0.75        0.00
GET      bootstrap.products                                            4     0(0.00%) |    129     107     154    110 |    0.75        0.00
GET      bootstrap.recipe_library                                      4     0(0.00%) |    143     114     167    150 |    0.75        0.00
GET      bootstrap.recipes                                             6     0(0.00%) |    178     110     285    150 |    0.75        0.00
GET      dashboard                                                     1     0(0.00%) |    177     177     177    177 |    0.25        0.00
GET      expiration.summary                                            1     0(0.00%) |     20      20      20     20 |    0.25        0.00
GET      products.list                                                 1     0(0.00%) |    178     178     178    178 |    0.25        0.00
GET      public.global_items                                           1     0(0.00%) |     59      59      59     59 |    0.00        0.00
GET      recipes.list                                                  2     0(0.00%) |    280     236     324    240 |    0.00        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                   34     0(0.00%) |    160       9     508    140 |    5.50        0.00

🔐 RecipeOpsUser acquired credential: loadtest_user6
🔐 ProductOpsUser acquired credential: loadtest_user7
✅ Login successful for loadtest_user6: status=200
✅ RecipeOpsUser logged in successfully: loadtest_user6
Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    6     0(0.00%) |    624     377    1593    420 |    0.67        0.00
GET      auth.login.page                                               7     0(0.00%) |     40      14     113     25 |    0.83        0.00
GET      bootstrap.inventory.api                                       7     0(0.00%) |     22       9      45     14 |    0.67        0.00
GET      bootstrap.products                                            7     0(0.00%) |    476     107    1215    150 |    0.67        0.00
GET      bootstrap.recipe_library                                      7     0(0.00%) |    307     114     564    170 |    0.67        0.00
GET      bootstrap.recipes                                             8     0(0.00%) |    307     110     918    160 |    0.67        0.00
GET      dashboard                                                     1     0(0.00%) |    177     177     177    177 |    0.17        0.00
GET      expiration.summary                                            1     0(0.00%) |     20      20      20     20 |    0.17        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
GET      products.list                                                 1     0(0.00%) |    178     178     178    178 |    0.17        0.00
GET      public.global_items                                           1     0(0.00%) |     59      59      59     59 |    0.17        0.00
GET      recipes.list                                                  2     0(0.00%) |    280     236     324    240 |    0.33        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                   49     0(0.00%) |    292       9    1593    150 |    5.17        0.00

🔐 InventoryOpsUser acquired credential: loadtest_user8
✅ Login successful for loadtest_user7: status=200
✅ ProductOpsUser logged in successfully: loadtest_user7
[2025-12-01 22:11:00,625] 4405ef259ab4/INFO/locust.runners: All users spawned: {"AnonymousUser": 1, "InventoryOpsUser": 3, "ProductOpsUser": 2, "RecipeOpsUser": 4} (10 total users)
🔐 RecipeOpsUser acquired credential: loadtest_user9
✅ Login successful for loadtest_user8: status=200
✅ InventoryOpsUser logged in successfully: loadtest_user8
Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    8     0(0.00%) |    822     377    1593    460 |    0.62        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.88        0.00
GET      bootstrap.inventory.api                                      10     0(0.00%) |     25       9      45     26 |    0.88        0.00
GET      bootstrap.products                                            9     0(0.00%) |    504     107    1215    600 |    0.62        0.00
GET      bootstrap.recipe_library                                     10     0(0.00%) |    419     114     720    490 |    0.88        0.00
GET      bootstrap.recipes                                            10     0(0.00%) |    396     110     943    240 |    0.88        0.00
GET      dashboard                                                     1     0(0.00%) |    177     177     177    177 |    0.12        0.00
GET      expiration.summary                                            1     0(0.00%) |     20      20      20     20 |    0.12        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
GET      inventory.list                                                1     0(0.00%) |   1497    1497    1497   1497 |    0.00        0.00
GET      products.list                                                 1     0(0.00%) |    178     178     178    178 |    0.12        0.00
GET      public.global_items                                           1     0(0.00%) |     59      59      59     59 |    0.12        0.00
GET      public.tools                                                  1     0(0.00%) |    540     540     540    540 |    0.00        0.00
GET      recipes.list                                                  2     0(0.00%) |    280     236     324    240 |    0.25        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                   65     0(0.00%) |    372       9    1593    170 |    5.50        0.00

✅ Login successful for loadtest_user9: status=200
✅ RecipeOpsUser logged in successfully: loadtest_user9
Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.70        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.90        0.00
GET      bootstrap.inventory.api                                      12     0(0.00%) |     29       9      73     26 |    0.90        0.00
GET      bootstrap.products                                           11     0(0.00%) |    548     107    1215    610 |    0.80        0.00
GET      bootstrap.recipe_library                                     12     0(0.00%) |    473     114     823    530 |    0.90        0.00
GET      bootstrap.recipes                                            14     0(0.00%) |    453     110     943    480 |    1.00        0.00
GET      dashboard                                                     1     0(0.00%) |    177     177     177    177 |    0.10        0.00
GET      expiration.summary                                            1     0(0.00%) |     20      20      20     20 |    0.10        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.10        0.00
GET      inventory.list                                                1     0(0.00%) |   1497    1497    1497   1497 |    0.10        0.00
GET      products.list                                                 1     0(0.00%) |    178     178     178    178 |    0.10        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.10        0.00
GET      public.tools                                                  1     0(0.00%) |    540     540     540    540 |    0.10        0.00
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.00        0.00
GET      recipes.list                                                  2     0(0.00%) |    280     236     324    240 |    0.20        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                   78     0(0.00%) |    407       9    1593    240 |    6.10        0.00

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.80        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.70        0.00
GET      bootstrap.inventory.api                                      17     0(0.00%) |     32       9      77     29 |    1.00        0.00
GET      bootstrap.products                                           17     0(0.00%) |    543     107    1215    610 |    0.90        0.00
GET      bootstrap.recipe_library                                     17     0(0.00%) |    521     114     960    560 |    1.00        0.00
GET      bootstrap.recipes                                            17     0(0.00%) |    484     110     943    560 |    1.30        0.00
GET      dashboard                                                     2     0(0.00%) |    249     177     321    180 |    0.00        0.00
GET      expiration.summary                                            1     0(0.00%) |     20      20      20     20 |    0.10        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.10        0.00
GET      inventory.list                                                4     0(0.00%) |   1110     880    1497   1000 |    0.10        0.00
GET      products.list                                                 1     0(0.00%) |    178     178     178    178 |    0.10        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.10        0.00
GET      public.tools                                                  1     0(0.00%) |    540     540     540    540 |    0.10        0.00
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.10        0.00
GET      recipes.list                                                  2     0(0.00%) |    280     236     324    240 |    0.20        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  101     0(0.00%) |    430       9    1593    320 |    6.60        0.00

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.70        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.60        0.00
GET      bootstrap.inventory.api                                      17     0(0.00%) |     32       9      77     29 |    1.20        0.00
GET      bootstrap.products                                           17     0(0.00%) |    543     107    1215    610 |    0.90        0.00
GET      bootstrap.recipe_library                                     17     0(0.00%) |    521     114     960    560 |    1.20        0.00
GET      bootstrap.recipes                                            17     0(0.00%) |    484     110     943    560 |    1.30        0.00
GET      dashboard                                                     2     0(0.00%) |    249     177     321    180 |    0.00        0.00
GET      expiration.summary                                            2     0(0.00%) |     22      20      23     21 |    0.00        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.10        0.00
GET      inventory.list                                                4     0(0.00%) |   1110     880    1497   1000 |    0.20        0.00
GET      products.list                                                 1     0(0.00%) |    178     178     178    178 |    0.10        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.20        0.00
GET      public.tools                                                  1     0(0.00%) |    540     540     540    540 |    0.10        0.00
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.10        0.00
GET      recipes.list                                                  3     0(0.00%) |    231     133     324    240 |    0.20        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  103     0(0.00%) |    424       9    1593    320 |    6.90        0.00

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.50        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.40        0.00
GET      bootstrap.inventory.api                                      20     0(0.00%) |     35       9      77     31 |    1.30        0.00
GET      bootstrap.products                                           18     0(0.00%) |    556     107    1215    610 |    1.30        0.00
GET      bootstrap.recipe_library                                     20     0(0.00%) |    567     114     960    610 |    1.30        0.00
GET      bootstrap.recipes                                            21     0(0.00%) |    526     110     943    560 |    1.30        0.00
GET      dashboard                                                     3     0(0.00%) |    431     177     796    320 |    0.10        0.00
GET      expiration.summary                                            2     0(0.00%) |     22      20      23     21 |    0.10        0.00
GET      global.items                                                  1     0(0.00%) |   1599    1599    1599   1599 |    0.00        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.10        0.00
GET      inventory.list                                                5     0(0.00%) |   1083     880    1497   1000 |    0.40        0.00
GET      products.list                                                 1     0(0.00%) |    178     178     178    178 |    0.00        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.10        0.00
GET      public.tools                                                  1     0(0.00%) |    540     540     540    540 |    0.10        0.00
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.10        0.00
GET      recipes.list                                                  3     0(0.00%) |    231     133     324    240 |    0.10        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  117     0(0.00%) |    455       9    1599    380 |    7.20        0.00

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.40        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.20        0.00
GET      bootstrap.inventory.api                                      22     0(0.00%) |     34       9      77     31 |    1.20        0.00
GET      bootstrap.products                                           22     0(0.00%) |    532     107    1215    600 |    1.20        0.00
GET      bootstrap.recipe_library                                     22     0(0.00%) |    555     114     960    560 |    1.20        0.00
GET      bootstrap.recipes                                            24     0(0.00%) |    505     110     943    540 |    1.30        0.00
GET      dashboard                                                     3     0(0.00%) |    431     177     796    320 |    0.20        0.00
GET      expiration.summary                                            2     0(0.00%) |     22      20      23     21 |    0.10        0.00
GET      global.items                                                  2     0(0.00%) |   1074     549    1599    550 |    0.00        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.10        0.00
GET      inventory.list                                                5     0(0.00%) |   1083     880    1497   1000 |    0.50        0.00
GET      products.list                                                 1     0(0.00%) |    178     178     178    178 |    0.00        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.10        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.00        0.00
GET      public.tools                                                  1     0(0.00%) |    540     540     540    540 |    0.10        0.00
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.10        0.00
GET      recipes.list                                                  3     0(0.00%) |    231     133     324    240 |    0.10        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  130     0(0.00%) |    442       9    1599    330 |    6.80        0.00

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.20        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.00        0.00
GET      bootstrap.inventory.api                                      25     0(0.00%) |     32       9      77     29 |    1.30        0.00
GET      bootstrap.products                                           25     0(0.00%) |    493     107    1215    440 |    1.40        0.00
GET      bootstrap.recipe_library                                     25     0(0.00%) |    511     114     960    560 |    1.30        0.00
GET      bootstrap.recipes                                            25     0(0.00%) |    493     110     943    540 |    1.20        0.00
GET      dashboard                                                     3     0(0.00%) |    431     177     796    320 |    0.20        0.00
GET      expiration.summary                                            2     0(0.00%) |     22      20      23     21 |    0.10        0.00
GET      global.items                                                  3     0(0.00%) |    902     549    1599    560 |    0.10        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
POST     inventory.adjust.trash                                        1     0(0.00%) |    199     199     199    199 |    0.00        0.00
GET      inventory.list                                                5     0(0.00%) |   1083     880    1497   1000 |    0.40        0.00
GET      products.list                                                 2     0(0.00%) |    295     178     412    180 |    0.00        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.10        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.10        0.00
GET      public.tools                                                  1     0(0.00%) |    540     540     540    540 |    0.00        0.00
GET      recipes.import                                                1     0(0.00%) |    412     412     412    412 |    0.00        0.00
GET      recipes.library.detail                                        1   1(100.00%) |      4       4       4      4 |    0.00        0.00
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.10        0.00
GET      recipes.list                                                  4     0(0.00%) |    228     133     324    220 |    0.10        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  146     1(0.68%) |    416       4    1599    300 |    6.60        0.00

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.00        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.00        0.00
GET      bootstrap.inventory.api                                      27     0(0.00%) |     30       9      77     26 |    1.40        0.00
GET      bootstrap.products                                           26     0(0.00%) |    483     107    1215    420 |    1.50        0.00
GET      bootstrap.recipe_library                                     27     0(0.00%) |    488     114     960    530 |    1.40        0.00
GET      bootstrap.recipes                                            27     0(0.00%) |    466     110     943    500 |    1.10        0.00
GET      dashboard                                                     4     0(0.00%) |    365     165     796    180 |    0.20        0.00
GET      expiration.summary                                            3     0(0.00%) |     22      20      23     23 |    0.10        0.00
GET      global.items                                                  3     0(0.00%) |    902     549    1599    560 |    0.20        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
POST     inventory.adjust.trash                                        1     0(0.00%) |    199     199     199    199 |    0.10        0.00
GET      inventory.list                                                6     0(0.00%) |    951     288    1497    980 |    0.40        0.00
GET      products.list                                                 2     0(0.00%) |    295     178     412    180 |    0.00        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.10        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.10        0.00
GET      public.tools                                                  2     0(0.00%) |    291      43     540     44 |    0.00        0.00
GET      recipes.import                                                1     0(0.00%) |    412     412     412    412 |    0.00        0.00
GET      recipes.library.detail                                        1   1(100.00%) |      4       4       4      4 |    0.00        0.00
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.00        0.00
GET      recipes.list                                                  5     0(0.00%) |    233     133     324    240 |    0.20        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  158     1(0.63%) |    395       4    1599    260 |    6.80        0.00

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.00        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.00        0.00
GET      batches.list                                                  1     0(0.00%) |    200     200     200    200 |    0.00        0.00
GET      bootstrap.inventory.api                                      29     0(0.00%) |     29       9      77     22 |    1.10        0.00
GET      bootstrap.products                                           29     0(0.00%) |    453     107    1215    330 |    1.10        0.00
GET      bootstrap.recipe_library                                     29     0(0.00%) |    463     114     960    490 |    1.10        0.00
GET      bootstrap.recipes                                            29     0(0.00%) |    446     110     943    480 |    1.00        0.00
GET      dashboard                                                     4     0(0.00%) |    365     165     796    180 |    0.20        0.00
GET      expiration.summary                                            3     0(0.00%) |     22      20      23     23 |    0.10        0.00
GET      global.items                                                  3     0(0.00%) |    902     549    1599    560 |    0.30        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
POST     inventory.adjust.trash                                        1     0(0.00%) |    199     199     199    199 |    0.10        0.00
GET      inventory.list                                                7     0(0.00%) |    849     239    1497    980 |    0.20        0.00
GET      inventory.view                                                1     0(0.00%) |    220     220     220    220 |    0.00        0.00
GET      products.list                                                 2     0(0.00%) |    295     178     412    180 |    0.10        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.00        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.10        0.00
GET      public.tools                                                  2     0(0.00%) |    291      43     540     44 |    0.00        0.00
GET      recipes.import                                                1     0(0.00%) |    412     412     412    412 |    0.10        0.00
GET      recipes.library.detail                                        1   1(100.00%) |      4       4       4      4 |    0.10        0.10
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.00        0.00
GET      recipes.list                                                  6     0(0.00%) |    233     133     324    230 |    0.30        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  171     1(0.58%) |    377       4    1599    230 |    5.90        0.10

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.00        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.00        0.00
GET      batches.list                                                  1     0(0.00%) |    200     200     200    200 |    0.00        0.00
GET      bootstrap.inventory.api                                      31     0(0.00%) |     29       9      77     21 |    1.20        0.00
GET      bootstrap.products                                           31     0(0.00%) |    438     107    1215    300 |    1.20        0.00
GET      bootstrap.recipe_library                                     31     0(0.00%) |    452     114     960    390 |    1.20        0.00
GET      bootstrap.recipes                                            31     0(0.00%) |    427     110     943    360 |    1.20        0.00
GET      dashboard                                                     5     0(0.00%) |    332     165     796    200 |    0.20        0.00
GET      expiration.summary                                            3     0(0.00%) |     22      20      23     23 |    0.10        0.00
GET      global.items                                                  3     0(0.00%) |    902     549    1599    560 |    0.30        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
POST     inventory.adjust.trash                                        2     0(0.00%) |    244     199     289    200 |    0.10        0.00
GET      inventory.list                                                7     0(0.00%) |    849     239    1497    980 |    0.20        0.00
GET      inventory.view                                                2     0(0.00%) |    173     126     220    130 |    0.10        0.00
GET      products.list                                                 2     0(0.00%) |    295     178     412    180 |    0.10        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.00        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.10        0.00
GET      public.signup                                                 1     0(0.00%) |     23      23      23     23 |    0.00        0.00
GET      public.tools                                                  2     0(0.00%) |    291      43     540     44 |    0.10        0.00
GET      recipes.import                                                2     0(0.00%) |    360     308     412    310 |    0.10        0.00
GET      recipes.library.detail                                        2   2(100.00%) |      6       4       7      5 |    0.10        0.10
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.00        0.00
GET      recipes.list                                                  6     0(0.00%) |    233     133     324    230 |    0.30        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  185     2(1.08%) |    361       4    1599    220 |    6.60        0.10

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.00        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.00        0.00
GET      batches.list                                                  2     0(0.00%) |    215     200     230    200 |    0.10        0.00
GET      bootstrap.inventory.api                                      34     0(0.00%) |     27       9      77     21 |    1.20        0.00
GET      bootstrap.products                                           33     0(0.00%) |    419     107    1215    270 |    1.30        0.00
GET      bootstrap.recipe_library                                     34     0(0.00%) |    427     114     960    310 |    1.20        0.00
GET      bootstrap.recipes                                            36     0(0.00%) |    393     110     943    280 |    1.10        0.00
GET      dashboard                                                     5     0(0.00%) |    332     165     796    200 |    0.20        0.00
GET      expiration.summary                                            3     0(0.00%) |     22      20      23     23 |    0.10        0.00
GET      global.items                                                  3     0(0.00%) |    902     549    1599    560 |    0.30        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
POST     inventory.adjust.trash                                        2     0(0.00%) |    244     199     289    200 |    0.10        0.00
GET      inventory.list                                                7     0(0.00%) |    849     239    1497    980 |    0.20        0.00
GET      inventory.view                                                3     0(0.00%) |    168     126     220    160 |    0.10        0.00
GET      products.list                                                 2     0(0.00%) |    295     178     412    180 |    0.10        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.00        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.10        0.00
GET      public.signup                                                 1     0(0.00%) |     23      23      23     23 |    0.00        0.00
GET      public.tools                                                  2     0(0.00%) |    291      43     540     44 |    0.10        0.00
GET      recipes.import                                                2     0(0.00%) |    360     308     412    310 |    0.10        0.00
GET      recipes.library.detail                                        2   2(100.00%) |      6       4       7      5 |    0.20        0.20
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.00        0.00
GET      recipes.list                                                  7     0(0.00%) |    234     133     324    240 |    0.30        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  201     2(1.00%) |    344       4    1599    210 |    6.80        0.20

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.00        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.00        0.00
GET      batches.list                                                  2     0(0.00%) |    215     200     230    200 |    0.20        0.00
GET      bootstrap.inventory.api                                      37     0(0.00%) |     27       8      77     21 |    1.00        0.00
GET      bootstrap.products                                           37     0(0.00%) |    404     107    1215    290 |    1.10        0.00
GET      bootstrap.recipe_library                                     37     0(0.00%) |    424     114     960    320 |    1.00        0.00
GET      bootstrap.recipes                                            37     0(0.00%) |    394     110     943    290 |    0.90        0.00
GET      dashboard                                                     6     0(0.00%) |    355     165     796    200 |    0.20        0.00
GET      expiration.summary                                            4     0(0.00%) |     31      20      60     23 |    0.10        0.00
GET      global.items                                                  3     0(0.00%) |    902     549    1599    560 |    0.20        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
POST     inventory.adjust.trash                                        2     0(0.00%) |    244     199     289    200 |    0.20        0.00
GET      inventory.list                                                7     0(0.00%) |    849     239    1497    980 |    0.20        0.00
GET      inventory.view                                                3     0(0.00%) |    168     126     220    160 |    0.20        0.00
GET      products.list                                                 2     0(0.00%) |    295     178     412    180 |    0.10        0.00
GET      public.global_items                                           2     0(0.00%) |     92      59     126     60 |    0.00        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.10        0.00
GET      public.signup                                                 1     0(0.00%) |     23      23      23     23 |    0.10        0.00
GET      public.tools                                                  2     0(0.00%) |    291      43     540     44 |    0.10        0.00
GET      recipes.import                                                2     0(0.00%) |    360     308     412    310 |    0.20        0.00
GET      recipes.library.detail                                        2   2(100.00%) |      6       4       7      5 |    0.20        0.20
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.00        0.00
GET      recipes.list                                                  7     0(0.00%) |    234     133     324    240 |    0.40        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  214     2(0.93%) |    339       4    1599    220 |    6.50        0.20

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.00        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.00        0.00
GET      batches.list                                                  2     0(0.00%) |    215     200     230    200 |    0.20        0.00
GET      bootstrap.inventory.api                                      40     0(0.00%) |     28       8      77     21 |    1.20        0.00
GET      bootstrap.products                                           40     0(0.00%) |    400     107    1215    280 |    1.20        0.00
GET      bootstrap.recipe_library                                     40     0(0.00%) |    428     114     960    320 |    1.20        0.00
GET      bootstrap.recipes                                            40     0(0.00%) |    393     110     943    290 |    1.20        0.00
GET      dashboard                                                     7     0(0.00%) |    406     165     796    320 |    0.30        0.00
GET      expiration.summary                                            4     0(0.00%) |     31      20      60     23 |    0.20        0.00
GET      global.items                                                  4     0(0.00%) |    982     549    1599    560 |    0.10        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
POST     inventory.adjust.trash                                        2     0(0.00%) |    244     199     289    200 |    0.10        0.00
GET      inventory.list                                                7     0(0.00%) |    849     239    1497    980 |    0.20        0.00
GET      inventory.view                                                4     0(0.00%) |    297     126     684    160 |    0.30        0.00
GET      products.list                                                 2     0(0.00%) |    295     178     412    180 |    0.10        0.00
GET      public.global_items                                           3     0(0.00%) |    131      59     209    130 |    0.00        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.00        0.00
GET      public.signup                                                 1     0(0.00%) |     23      23      23     23 |    0.10        0.00
GET      public.tools                                                  2     0(0.00%) |    291      43     540     44 |    0.10        0.00
GET      recipes.import                                                2     0(0.00%) |    360     308     412    310 |    0.20        0.00
GET      recipes.library.detail                                        2   2(100.00%) |      6       4       7      5 |    0.20        0.20
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.00        0.00
GET      recipes.list                                                  8     0(0.00%) |    224     133     324    230 |    0.30        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  231     2(0.87%) |    343       4    1599    220 |    7.20        0.20

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.00        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.00        0.00
GET      batches.list                                                  3     0(0.00%) |    222     200     237    230 |    0.20        0.00
GET      bootstrap.inventory.api                                      42     0(0.00%) |     27       8      77     21 |    1.20        0.00
GET      bootstrap.products                                           41     0(0.00%) |    393     101    1215    280 |    1.10        0.00
GET      bootstrap.recipe_library                                     42     0(0.00%) |    414     114     960    310 |    1.20        0.00
GET      bootstrap.recipes                                            42     0(0.00%) |    384     110     943    280 |    1.30        0.00
GET      dashboard                                                     8     0(0.00%) |    374     156     796    200 |    0.40        0.00
GET      expiration.summary                                            5     0(0.00%) |     29      18      60     23 |    0.20        0.00
GET      global.items                                                  4     0(0.00%) |    982     549    1599    560 |    0.00        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
POST     inventory.adjust.trash                                        2     0(0.00%) |    244     199     289    200 |    0.10        0.00
GET      inventory.list                                                7     0(0.00%) |    849     239    1497    980 |    0.10        0.00
GET      inventory.view                                                4     0(0.00%) |    297     126     684    160 |    0.40        0.00
GET      products.list                                                 3     0(0.00%) |    274     178     412    230 |    0.00        0.00
GET      public.global_items                                           3     0(0.00%) |    131      59     209    130 |    0.10        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.00        0.00
GET      public.signup                                                 1     0(0.00%) |     23      23      23     23 |    0.10        0.00
GET      public.tools                                                  2     0(0.00%) |    291      43     540     44 |    0.10        0.00
GET      recipes.import                                                2     0(0.00%) |    360     308     412    310 |    0.10        0.00
GET      recipes.library.detail                                        2   2(100.00%) |      6       4       7      5 |    0.10        0.10
GET      recipes.library.list                                          1     0(0.00%) |    740     740     740    740 |    0.00        0.00
GET      recipes.list                                                  8     0(0.00%) |    224     133     324    230 |    0.30        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  242     2(0.83%) |    333       4    1599    210 |    7.00        0.10

Type     Name                                                     # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login                                                    9     0(0.00%) |    868     377    1593    510 |    0.00        0.00
GET      auth.login.page                                               9     0(0.00%) |     49      14     113     36 |    0.00        0.00
GET      batches.list                                                  3     0(0.00%) |    222     200     237    230 |    0.30        0.00
GET      bootstrap.inventory.api                                      43     0(0.00%) |     27       8      77     21 |    1.10        0.00
GET      bootstrap.products                                           43     0(0.00%) |    387     101    1215    280 |    1.10        0.00
GET      bootstrap.recipe_library                                     44     0(0.00%) |    407     114     960    310 |    1.10        0.00
GET      bootstrap.recipes                                            44     0(0.00%) |    378     110     943    280 |    1.20        0.00
GET      dashboard                                                     8     0(0.00%) |    374     156     796    200 |    0.40        0.00
GET      expiration.summary                                            5     0(0.00%) |     29      18      60     23 |    0.20        0.00
GET      global.items                                                  5     0(0.00%) |    931     549    1599    730 |    0.10        0.00
POST     inventory.adjust.restock                                      1     0(0.00%) |   1176    1176    1176   1176 |    0.00        0.00
POST     inventory.adjust.trash                                        2     0(0.00%) |    244     199     289    200 |    0.10        0.00
GET      inventory.list                                                7     0(0.00%) |    849     239    1497    980 |    0.10        0.00
GET      inventory.view                                                4     0(0.00%) |    297     126     684    160 |    0.30        0.00
GET      products.list                                                 3     0(0.00%) |    274     178     412    230 |    0.10        0.00
GET      public.global_items                                           3     0(0.00%) |    131      59     209    130 |    0.10        0.00
GET      public.homepage                                               1     0(0.00%) |     15      15      15     15 |    0.00        0.00
GET      public.signup                                                 1     0(0.00%) |     23      23      23     23 |    0.10        0.00
GET      public.tools                                                  2     0(0.00%) |    291      43     540     44 |    0.00        0.00
GET      recipes.import                                                2     0(0.00%) |    360     308     412    310 |    0.10        0.00
GET      recipes.library.detail                                        2   2(100.00%) |      6       4       7      5 |    0.10        0.10
GET      recipes.library.list                                          2     0(0.00%) |    461     181     740    181 |    0.00        0.00
GET      recipes.list                                                  8     0(0.00%) |    224     133     324    230 |    0.20        0.00
--------|-------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                  251     2(0.80%) |    331       4    1599    210 |    6.70        0.10

