ched click-8.1.8-py3-none-any.whl (98 kB)
Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Using cached Flask_Migrate-4.1.0-py3-none-any.whl (21 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Using cached flask_wtf-1.2.2-py3-none-any.whl (12 kB)
Using cached greenlet-3.1.1-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached Mako-1.3.9-py3-none-any.whl (78 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
Using cached pytest-8.3.5-py3-none-any.whl (343 kB)
Using cached sqlalchemy-2.0.40-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Using cached typing_extensions-4.13.1-py3-none-any.whl (45 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached wtforms-3.2.1-py3-none-any.whl (152 kB)
Using cached Flask_Bcrypt-1.0.1-py3-none-any.whl (6.0 kB)
Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached stripe-12.4.0-py2.py3-none-any.whl (1.7 MB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Using cached beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached flask_mail-0.10.0-py3-none-any.whl (8.5 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached google_auth_oauthlib-1.2.2-py3-none-any.whl (19 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached soupsieve-2.7-py3-none-any.whl (36 kB)
Installing collected packages: pytz, urllib3, typing_extensions, soupsieve, pyasn1, psycopg2-binary, pluggy, packaging, oauthlib, MarkupSafe, itsdangerous, iniconfig, idna, greenlet, click, charset_normalizer, certifi, cachetools, blinker, bcrypt, WTForms, Werkzeug, SQLAlchemy, rsa, requests, pytest, pyasn1-modules, Mako, Jinja2, gunicorn, beautifulsoup4, stripe, requests-oauthlib, google-auth, Flask, alembic, google-auth-oauthlib, Flask-WTF, Flask-SQLAlchemy, flask-mail, Flask-Login, flask-bcrypt, Flask-Migrate
Successfully installed Flask-3.1.0 Flask-Login-0.6.3 Flask-Migrate-4.1.0 Flask-SQLAlchemy-3.1.1 Flask-WTF-1.2.2 Jinja2-3.1.6 Mako-1.3.9 MarkupSafe-3.0.2 SQLAlchemy-2.0.40 WTForms-3.2.1 Werkzeug-3.1.3 alembic-1.15.2 bcrypt-4.3.0 beautifulsoup4-4.13.4 blinker-1.9.0 cachetools-5.5.2 certifi-2025.8.3 charset_normalizer-3.4.2 click-8.1.8 flask-bcrypt-1.0.1 flask-mail-0.10.0 google-auth-2.40.3 google-auth-oauthlib-1.2.2 greenlet-3.1.1 gunicorn-23.0.0 idna-3.10 iniconfig-2.1.0 itsdangerous-2.2.0 oauthlib-3.3.1 packaging-24.2 pluggy-1.5.0 psycopg2-binary-2.9.10 pyasn1-0.6.1 pyasn1-modules-0.4.2 pytest-8.3.5 pytz-2025.2 requests-2.32.4 requests-oauthlib-2.0.0 rsa-4.9.1 soupsieve-2.7 stripe-12.4.0 typing_extensions-4.13.1 urllib3-2.5.0
[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 4.2s. Compression took 1.2s
==> Build successful 🎉
==> Deploying...
==> Running 'gunicorn wsgi:app'
[2025-08-07 20:32:10,261] INFO in unit_utils: BatchTrack startup
[2025-08-07 20:32:10 +0000] [70] [INFO] Starting gunicorn 23.0.0
[2025-08-07 20:32:10 +0000] [70] [INFO] Listening at: http://0.0.0.0:10000 (70)
[2025-08-07 20:32:10 +0000] [70] [INFO] Using worker: sync
[2025-08-07 20:32:10 +0000] [74] [INFO] Booting worker with pid: 74
127.0.0.1 - - [07/Aug/2025:20:32:11 +0000] "HEAD / HTTP/1.1" 302 0 "-" "Go-http-client/1.1"
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://www.batchtrack.com + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
10.229.93.129 - - [07/Aug/2025:20:32:20 +0000] "POST /auth/login HTTP/1.1" 302 217 "https://www.batchtrack.com/auth/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
10.229.120.69 - - [07/Aug/2025:20:32:20 +0000] "GET /user_dashboard HTTP/1.1" 200 24959 "https://www.batchtrack.com/auth/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
10.229.93.129 - - [07/Aug/2025:20:32:20 +0000] "GET /static/js/conversion/unit_converter.js HTTP/1.1" 200 0 "https://www.batchtrack.com/user_dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
10.229.120.69 - - [07/Aug/2025:20:32:20 +0000] "GET /static/js/main.js HTTP/1.1" 200 0 "https://www.batchtrack.com/user_dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
10.229.100.197 - - [07/Aug/2025:20:32:21 +0000] "GET /static/js/inventory/inventory_adjust.js HTTP/1.1" 200 0 "https://www.batchtrack.com/user_dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
10.229.100.197 - - [07/Aug/2025:20:32:21 +0000] "GET /static/js/expiration_alerts.js HTTP/1.1" 200 0 "https://www.batchtrack.com/user_dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
10.229.100.197 - - [07/Aug/2025:20:32:21 +0000] "GET /static/js/utils/utils.js HTTP/1.1" 200 0 "https://www.batchtrack.com/user_dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
10.229.120.69 - - [07/Aug/2025:20:32:21 +0000] "GET /static/style.css HTTP/1.1" 200 0 "https://www.batchtrack.com/user_dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
10.229.85.65 - - [07/Aug/2025:20:32:21 +0000] "GET /favicon.ico HTTP/1.1" 404 207 "https://www.batchtrack.com/user_dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
[2025-08-07 20:32:24,986] ERROR in app: Exception on /organization/dashboard [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/app/blueprints/organization/routes.py", line 31, in dashboard
    pricing_data = BillingService.get_comprehensive_pricing_data()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: type object 'BillingService' has no attribute 'get_comprehensive_pricing_data'
10.229.100.197 - - [07/Aug/2025:20:32:24 +0000] "GET /organization/dashboard HTTP/1.1" 500 265 "https://www.batchtrack.com/user_dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
10.229.120.69 - - [07/Aug/2025:20:32:25 +0000] "GET /favicon.ico HTTP/1.1" 404 207 "https://www.batchtrack.com/organization/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"