[2025-11-26 02:44:44,339] INFO in blueprints_registry: === Blueprint Registration Summary ===
[2025-11-26 02:44:44,340] INFO in blueprints_registry: Successful: 25
[2025-11-26 02:44:44,340] INFO in blueprints_registry:   - Authentication
[2025-11-26 02:44:44,340] INFO in blueprints_registry:   - Admin
[2025-11-26 02:44:44,340] INFO in blueprints_registry:   - Developer
[2025-11-26 02:44:44,340] INFO in blueprints_registry:   - Recipes
[2025-11-26 02:44:44,340] INFO in blueprints_registry:   - Batches
[2025-11-26 02:44:44,340] INFO in blueprints_registry:   - Organization
[2025-11-26 02:44:44,340] INFO in blueprints_registry:   - Billing
[2025-11-26 02:44:44,341] INFO in blueprints_registry:   - Onboarding
[2025-11-26 02:44:44,341] INFO in blueprints_registry:   - Settings
[2025-11-26 02:44:44,341] INFO in blueprints_registry:   - Timers
[2025-11-26 02:44:44,341] INFO in blueprints_registry:   - Expiration
[2025-11-26 02:44:44,341] INFO in blueprints_registry:   - Conversion
[2025-11-26 02:44:44,341] INFO in blueprints_registry:   - Production Planning
[2025-11-26 02:44:44,341] INFO in blueprints_registry:   - App Routes
[2025-11-26 02:44:44,341] INFO in blueprints_registry:   - Legal Routes
[2025-11-26 02:44:44,341] INFO in blueprints_registry:   - Bulk Stock
[2025-11-26 02:44:44,342] INFO in blueprints_registry:   - Fault Log
[2025-11-26 02:44:44,342] INFO in blueprints_registry:   - Tag Manager
[2025-11-26 02:44:44,342] INFO in blueprints_registry:   - Global Library
[2025-11-26 02:44:44,342] INFO in blueprints_registry:   - Recipe Library
[2025-11-26 02:44:44,342] INFO in blueprints_registry:   - Waitlist
[2025-11-26 02:44:44,342] INFO in blueprints_registry:   - Help & Instructions
[2025-11-26 02:44:44,342] INFO in blueprints_registry:   - Public Tools
[2025-11-26 02:44:44,342] INFO in blueprints_registry:   - Exports
[2025-11-26 02:44:44,342] INFO in blueprints_registry:   - Products
[2025-11-26 02:44:44,343] ERROR in blueprints_registry: Failed: 4
[2025-11-26 02:44:44,343] ERROR in blueprints_registry:   - Inventory: No module named 'google.generativeai'
[2025-11-26 02:44:44,343] ERROR in blueprints_registry:   - Public API: No module named 'google.generativeai'
[2025-11-26 02:44:44,343] ERROR in blueprints_registry:   - Main API: No module named 'google.generativeai'
[2025-11-26 02:44:44,343] ERROR in blueprints_registry:   - Drawer API: No module named 'google.generativeai'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/runner/workspace/app/seeders/addon_seeder.py", line 60, in seed_addons
    db.session.commit()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise exc_info[1].with_traceback(exc_info[2])
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
UnicodeEncodeError: 'ascii' codec can't encode character '\xb7' in position 16: ordinal not in range(128)