r: too many values to unpack (expected 2)
sk d~/workspace$ flask db downgrade base
[2025-11-12 23:34:02,170] INFO in blueprints_registry: === Blueprint Registration Summary ===
[2025-11-12 23:34:02,170] INFO in blueprints_registry: Successful: 27
[2025-11-12 23:34:02,170] INFO in blueprints_registry:    - Authentication
[2025-11-12 23:34:02,170] INFO in blueprints_registry:    - Admin
[2025-11-12 23:34:02,170] INFO in blueprints_registry:    - Developer
[2025-11-12 23:34:02,170] INFO in blueprints_registry:    - Inventory
[2025-11-12 23:34:02,170] INFO in blueprints_registry:    - Recipes
[2025-11-12 23:34:02,170] INFO in blueprints_registry:    - Organization
[2025-11-12 23:34:02,170] INFO in blueprints_registry:    - Billing
[2025-11-12 23:34:02,170] INFO in blueprints_registry:    - Settings
[2025-11-12 23:34:02,170] INFO in blueprints_registry:    - Timers
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Expiration
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Conversion
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Products Fallback
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Public API
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Main API
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Drawer Actions
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Retention Drawer API
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Global Link Drawer API
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - App Routes
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Legal Routes
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Bulk Stock
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Fault Log
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Tag Manager
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Global Library Public
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Waitlist
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Public Tools
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Production Planning
[2025-11-12 23:34:02,171] INFO in blueprints_registry:    - Exports
[2025-11-12 23:34:02,171] ERROR in blueprints_registry: Failed: 2
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/bin/flask", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 1129, in main
    cli.main()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1691, in invoke
    cmd_name, cmd, args = self.resolve_command(ctx, args)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1738, in resolve_command
    cmd = self.get_command(ctx, cmd_name)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 631, in get_command
    app = info.load_app()
          ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 353, in load_app
    app = locate_app(import_name, None, raise_if_not_found=False)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 245, in locate_app
    __import__(module_name)
  File "/home/runner/workspace/wsgi.py", line 11, in <module>
    app = create_app()
          ^^^^^^^^^^^^
  File "/home/runner/workspace/app/__init__.py", line 118, in create_app
    register_blueprints(app)
  File "/home/runner/workspace/app/blueprints_registry.py", line 359, in register_blueprints
    for name, error in failed_registrations:
        ^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)