~/workspace$ sleep 3 && locust -f loadtests/locustfile.py --host=http://0.0.0.0:5000 --web-port=8091 --headless -u 10 -r 1 -t 30s
[2025-11-21 21:09:39,919] bc81c77a10d6/INFO/locust.main: Starting Locust 2.36.0 (locust-cloud 1.20.1)
[2025-11-21 21:09:39,920] bc81c77a10d6/INFO/locust.main: Run time limit set to 30 seconds
Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated       0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2025-11-21 21:09:39,921] bc81c77a10d6/INFO/locust.runners: Ramping to 10 users at a rate of 1.00 per second
[2025-11-21 21:09:40,930] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:40Z <Greenlet at 0x7f2ec7ff3f60: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec800)> failed with LocustError

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     login       1   1(100.00%) |      2       2       2      2 |    0.00        0.00
GET      login_page       1   1(100.00%) |      2       2       2      2 |    0.00        0.00
GET      public_tools       1     0(0.00%) |     13      13      13     13 |    0.00        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated       3    2(66.67%) |      6       2      13      3 |    0.00        0.00

[2025-11-21 21:09:41,938] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:41Z <Greenlet at 0x7f2ec8036160: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec800)> failed with LocustError

[2025-11-21 21:09:42,932] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:42Z <Greenlet at 0x7f2ec8037380: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec802)> failed with LocustError

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      dashboard       1   1(100.00%) |      6       6       6      6 |    0.00        0.00
GET      homepage       4     0(0.00%) |      8       7      11      7 |    0.00        0.00
GET      inventory_browse       1   1(100.00%) |      3       3       3      3 |    0.00        0.00
GET      inventory_main       1   1(100.00%) |      4       4       4      4 |    0.00        0.00
POST     login       3   3(100.00%) |      3       2       5      3 |    0.50        0.50
GET      login_page       3   3(100.00%) |      5       2       9      4 |    0.50        0.50
GET      public_tools       2     0(0.00%) |     13      12      13     13 |    0.50        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated      15    9(60.00%) |      6       2      13      7 |    1.50        1.00

[2025-11-21 21:09:43,931] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:43Z <Greenlet at 0x7f2ec7ffc860: run_user(<locustfile.HighFrequencyUser object at 0x7f2ec806)> failed with LocustError

[2025-11-21 21:09:43,933] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:43Z <Greenlet at 0x7f2ec7ffc4a0: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec808)> failed with LocustError

[2025-11-21 21:09:44,933] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:44Z <Greenlet at 0x7f2ec7ffd9e0: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec809)> failed with LocustError

[2025-11-21 21:09:44,934] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:44Z <Greenlet at 0x7f2ec7ffdc60: run_user(<locustfile.HighFrequencyUser object at 0x7f2ec809)> failed with LocustError

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       2   2(100.00%) |      3       2       4      3 |    0.00        0.00
GET      dashboard       1   1(100.00%) |      6       6       6      6 |    0.25        0.25
GET      homepage       9    5(55.56%) |      5       2      11      4 |    0.50        0.00
GET      inventory_browse       1   1(100.00%) |      3       3       3      3 |    0.00        0.00
GET      inventory_main       1   1(100.00%) |      4       4       4      4 |    0.00        0.00
POST     login       5   5(100.00%) |      3       2       5      3 |    0.75        0.75
GET      login_page       7   7(100.00%) |      4       2       9      4 |    0.75        0.75
GET      public_tools       2     0(0.00%) |     13      12      13     13 |    0.50        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated      28   22(78.57%) |      5       2      13      4 |    2.75        1.75

[2025-11-21 21:09:45,940] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:45Z <Greenlet at 0x7f2ec7ffea20: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec80b)> failed with LocustError

[2025-11-21 21:09:45,941] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:45Z <Greenlet at 0x7f2ec7ffed40: run_user(<locustfile.HighFrequencyUser object at 0x7f2ec80b)> failed with LocustError

[2025-11-21 21:09:46,936] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:46Z <Greenlet at 0x7f2ec7fff6a0: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec803)> failed with LocustError

[2025-11-21 21:09:46,937] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:46Z <Greenlet at 0x7f2ec7fffce0: run_user(<locustfile.HighFrequencyUser object at 0x7f2ec80c)> failed with LocustError

[2025-11-21 21:09:46,939] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:46Z <Greenlet at 0x7f2ec7fff9c0: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec80c)> failed with LocustError

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       4   4(100.00%) |      4       2       5      4 |    0.33        0.33
GET      dashboard       2   2(100.00%) |      4       2       6      3 |    0.17        0.17
GET      homepage      11    7(63.64%) |      5       2      11      4 |    1.33        0.67
GET      inventory_browse       1   1(100.00%) |      3       3       3      3 |    0.17        0.17
GET      inventory_main       1   1(100.00%) |      4       4       4      4 |    0.17        0.17
POST     login       8   8(100.00%) |      3       2       5      3 |    0.83        0.83
GET      login_page      12  12(100.00%) |      5       2      10      4 |    1.17        1.17
GET      public_tools       3     0(0.00%) |     19      12      31     13 |    0.33        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated      42   35(83.33%) |      5       2      31      4 |    4.50        3.50

[2025-11-21 21:09:47,942] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:47Z <Greenlet at 0x7f2ec80e0d60: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec66e)> failed with LocustError

[2025-11-21 21:09:47,944] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:47Z <Greenlet at 0x7f2ec80e1080: run_user(<locustfile.HighFrequencyUser object at 0x7f2ec66e)> failed with LocustError

[2025-11-21 21:09:47,947] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:47Z <Greenlet at 0x7f2ec80e0a40: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec80c)> failed with LocustError

[2025-11-21 21:09:48,928] bc81c77a10d6/INFO/locust.runners: All users spawned: {"AdminUser": 0, "AnonymousUser": 5, "AuthenticatedUser": 2, "HighFrequencyUser": 1, "StressTest": 2, "TimerHeavyUser": 0} (10 total users)
[2025-11-21 21:09:48,949] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:48Z <Greenlet at 0x7f2ec80e2ac0: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec66f)> failed with LocustError

[2025-11-21 21:09:48,952] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 96, in on_start
    self._perform_login(self.login_username, self.login_password, "login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:48Z <Greenlet at 0x7f2ec80e27a0: run_user(<locustfile.AuthenticatedUser object at 0x7f2ec66f)> failed with LocustError

[2025-11-21 21:09:48,956] bc81c77a10d6/ERROR/locust.user.users: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 187, in run_user
    user.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/user/users.py", line 149, in run
    self.on_start()
  File "/home/runner/workspace/loadtests/locustfile.py", line 185, in on_start
    self._perform_login(self.login_username, self.login_password, "api_login")
  File "/home/runner/workspace/loadtests/locustfile.py", line 82, in _perform_login
    response.failure(f"Login failed ({response.status_code})")
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/clients.py", line 444, in _missing_catch_response_True
    raise LocustError(
locust.exception.LocustError: If you want to change the state of the request using .success() or .failure(), you must pass catch_response=True. See http://docs.locust.io/en/stable/writing-a-locustfile.html#validating-responses
2025-11-21T21:09:48Z <Greenlet at 0x7f2ec80e2de0: run_user(<locustfile.HighFrequencyUser object at 0x7f2ec66f)> failed with LocustError

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       6   6(100.00%) |      5       2      10      5 |    0.50        0.50
GET      dashboard       4   4(100.00%) |      3       1       6      2 |    0.12        0.12
GET      homepage      18   14(77.78%) |      5       2      11      5 |    1.38        0.88
GET      inventory_browse       4   4(100.00%) |      3       3       3      3 |    0.12        0.12
GET      inventory_main       4   4(100.00%) |      4       4       5      5 |    0.12        0.12
POST     login      12  12(100.00%) |      5       2       7      5 |    1.00        1.00
GET      login_page      18  18(100.00%) |      7       2      16      6 |    1.50        1.50
GET      public_tools       3     0(0.00%) |     19      12      31     13 |    0.25        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated      69   62(89.86%) |      6       1      31      5 |    5.00        4.25

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       6   6(100.00%) |      5       2      10      5 |    0.60        0.60
GET      dashboard       7   7(100.00%) |      3       1       6      3 |    0.30        0.30
GET      homepage      22   18(81.82%) |      5       2      11      5 |    1.60        1.20
GET      inventory_browse       7   7(100.00%) |      5       3      18      3 |    0.20        0.20
GET      inventory_main       7   7(100.00%) |      7       4      21      5 |    0.20        0.20
POST     login      12  12(100.00%) |      5       2       7      5 |    1.20        1.20
GET      login_page      18  18(100.00%) |      7       2      16      6 |    1.80        1.80
GET      public_tools       4     0(0.00%) |     19      12      31     13 |    0.30        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated      83   75(90.36%) |      6       1      31      5 |    6.20        5.50

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       6   6(100.00%) |      5       2      10      5 |    0.60        0.60
GET      dashboard      11  11(100.00%) |      3       1       6      3 |    0.60        0.60
GET      homepage      26   22(84.62%) |      5       2      11      5 |    1.80        1.40
GET      inventory_browse       8   8(100.00%) |      5       3      18      3 |    0.60        0.60
GET      inventory_main       8   8(100.00%) |      7       4      21      5 |    0.60        0.60
POST     login      12  12(100.00%) |      5       2       7      5 |    1.10        1.10
GET      login_page      18  18(100.00%) |      7       2      16      6 |    1.70        1.70
GET      public_tools       5     0(0.00%) |     20      12      31     22 |    0.20        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated      94   85(90.43%) |      6       1      31      5 |    7.20        6.60

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       6   6(100.00%) |      5       2      10      5 |    0.60        0.60
GET      dashboard      14  14(100.00%) |      3       1       6      3 |    0.70        0.70
GET      homepage      31   27(87.10%) |      5       2      11      4 |    2.40        2.20
GET      inventory_browse       8   8(100.00%) |      5       3      18      3 |    0.70        0.70
GET      inventory_main       8   8(100.00%) |      7       4      21      5 |    0.70        0.70
POST     login      12  12(100.00%) |      5       2       7      5 |    0.90        0.90
GET      login_page      18  18(100.00%) |      7       2      16      6 |    1.50        1.50
GET      public_tools       5     0(0.00%) |     20      12      31     22 |    0.30        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated     102   93(91.18%) |      6       1      31      5 |    7.80        7.30

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       6   6(100.00%) |      5       2      10      5 |    0.40        0.40
GET      dashboard      16  16(100.00%) |      3       1       6      3 |    1.20        1.20
GET      homepage      35   31(88.57%) |      5       2      11      4 |    2.00        2.00
GET      inventory_browse      10  10(100.00%) |      5       3      18      4 |    0.70        0.70
GET      inventory_main      10  10(100.00%) |      7       4      21      5 |    0.70        0.70
POST     login      12  12(100.00%) |      5       2       7      5 |    0.70        0.70
GET      login_page      18  18(100.00%) |      7       2      16      6 |    1.10        1.10
GET      public_tools       5     0(0.00%) |     20      12      31     22 |    0.30        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated     112  103(91.96%) |      6       1      31      5 |    7.10        6.80

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       6   6(100.00%) |      5       2      10      5 |    0.20        0.20
GET      dashboard      18  18(100.00%) |      3       1       6      3 |    1.50        1.50
GET      global_library       1     0(0.00%) |     13      13      13     13 |    0.00        0.00
GET      homepage      41   37(90.24%) |      4       2      11      4 |    2.20        2.20
GET      inventory_browse      13   10(76.92%) |      7       3      19      4 |    0.80        0.80
GET      inventory_main      13   10(76.92%) |      9       4      21      5 |    0.80        0.80
POST     login      12  12(100.00%) |      5       2       7      5 |    0.40        0.40
GET      login_page      18  18(100.00%) |      7       2      16      6 |    0.60        0.60
GET      public_tools       6     0(0.00%) |     19      12      31     14 |    0.30        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated     128  111(86.72%) |      6       1      31      5 |    6.80        6.50

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       6   6(100.00%) |      5       2      10      5 |    0.00        0.00
GET      dashboard      20  20(100.00%) |      3       1       6      3 |    1.50        1.50
GET      global_library       2     0(0.00%) |     14      13      15     14 |    0.10        0.00
GET      homepage      43   39(90.70%) |      4       2      11      4 |    2.20        2.20
GET      inventory_browse      16   10(62.50%) |      9       3      27      5 |    0.80        0.80
GET      inventory_main      16   10(62.50%) |     10       4      22      6 |    0.80        0.80
POST     login      12  12(100.00%) |      5       2       7      5 |    0.00        0.00
GET      login_page      18  18(100.00%) |      7       2      16      6 |    0.00        0.00
GET      public_tools       7     0(0.00%) |     17      10      31     14 |    0.30        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated     140  115(82.14%) |      7       1      31      5 |    5.70        5.30

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       6   6(100.00%) |      5       2      10      5 |    0.00        0.00
GET      dashboard      22  22(100.00%) |      3       1       6      3 |    1.30        1.30
GET      global_library       2     0(0.00%) |     14      13      15     14 |    0.10        0.00
GET      homepage      48   44(91.67%) |      4       2      11      4 |    2.40        2.40
GET      inventory_browse      18   10(55.56%) |      9       3      27      5 |    1.00        0.40
GET      inventory_main      18   10(55.56%) |     11       4      23     10 |    1.00        0.40
POST     login      12  12(100.00%) |      5       2       7      5 |    0.00        0.00
GET      login_page      18  18(100.00%) |      7       2      16      6 |    0.00        0.00
GET      public_tools       7     0(0.00%) |     17      10      31     14 |    0.40        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated     151  122(80.79%) |      7       1      31      5 |    6.20        4.50

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     api_login       6   6(100.00%) |      5       2      10      5 |    0.00        0.00
GET      dashboard      25  25(100.00%) |      3       1       7      4 |    1.40        1.40
GET      global_library       2     0(0.00%) |     14      13      15     14 |    0.20        0.00
GET      homepage      50   46(92.00%) |      4       2      11      4 |    1.90        1.90
GET      inventory_browse      22   10(45.45%) |     10       3      27     10 |    1.00        0.30
GET      inventory_main      22   10(45.45%) |     12       4      23     13 |    1.00        0.30
POST     login      12  12(100.00%) |      5       2       7      5 |    0.00        0.00
GET      login_page      18  18(100.00%) |      7       2      16      6 |    0.00        0.00
GET      public_tools       8     0(0.00%) |     17      10      31     14 |    0.20        0.00
--------|-|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated     165  127(76.97%) |      7       1      31      5 |    5.70        3.90
