{% extends 'layout.html' %}
{% block content %}
<h2>{% if recipe %}Edit{% else %}New{% endif %} Recipe</h2>

{% if recipe %}
  <form method="post" action="{{ url_for('recipes.edit_recipe', recipe_id=recipe.id) }}">
{% else %}
  <form method="post" action="{{ url_for('recipes.new_recipe') }}">
{% endif %}

    <div class="form-group">
        <label for="name">Recipe Name:</label>
        <input type="text" name="name" value="{{ recipe.name if recipe else '' }}" required>
    </div>

    <div class="form-group">
        <label for="instructions">Instructions:</label>
        <textarea name="instructions" rows="4">{{ recipe.instructions if recipe else '' }}</textarea>
    </div>

    <div class="form-group">
        <label for="label_prefix">Label Prefix:</label>
        <input type="text" name="label_prefix" value="{{ recipe.label_prefix if recipe else '' }}" maxlength="8">
    </div>

    <div class="form-group">
        <label>Ingredients:</label>
        <button type="button" onclick="addIngredient()">Add Ingredient</button>
        <div id="ingredients-container">
            {% if recipe and recipe.ingredients %}
                {% for ing in recipe.ingredients %}
                <div class="ingredient-entry">
                    <select name="ingredient_ids[]" required onchange="updateUnit(this)">
                        <option value="">Select an ingredient</option>
                        {% for available_ing in all_ingredients %}
                        <option value="{{ available_ing.id }}" data-unit="{{ available_ing.unit }}"
                            {% if available_ing.id == ing.id %}selected{% endif %}>
                            {{ available_ing.name }}
                        </option>
                        {% endfor %}
                    </select>
                    <input type="number" step="0.01" name="amounts[]" value="{{ ing.amount }}" required>
                    <select name="units[]" required>
                        {% for unit in inventory_units %}
                        <option value="{{ unit.name }}" {% if unit.name == ing.unit %}selected{% endif %}>
                            {{ unit.name }}
                        </option>
                        {% endfor %}
                    </select>
                    <button type="button" onclick="this.parentElement.remove()">Remove</button>
                </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <div class="form-group mt-3">
        <button type="submit" class="btn btn-primary">Save Recipe</button>
    </div>
</form>

<script>
function addIngredient() {
    const container = document.getElementById('
