
   - Production Planning
   - Exports
All blueprints registered successfully!
[2025-11-05 21:21:47,862] INFO in __init__: 🔒 db.create_all() not enabled; Alembic migrations are the source of truth
2025-11-05 21:21:47,878 WARNING:  * Debugger is active!
2025-11-05 21:22:02,663 [ERROR] app.blueprints.recipes.routes:186: Error viewing recipe: No filter named 'nl2br' found.
Traceback (most recent call last):
  File "/home/runner/workspace/app/blueprints/recipes/routes.py", line 182, in view_recipe
    return render_template('pages/recipes/view_recipe.html', recipe=recipe, inventory_units=inventory_units)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/app/templates/pages/recipes/view_recipe.html", line 3, in top-level template code
    {% from 'macros/forms.html' import csrf_form %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/templates/layout.html", line 390, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/templates/pages/recipes/view_recipe.html", line 135, in block 'content'
    {{ recipe.instructions|nl2br }}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.TemplateRuntimeError: No filter named 'nl2br' found.
2025-11-05 21:22:02,663 ERROR: Error viewing recipe: No filter named 'nl2br' found.
Traceback (most recent call last):
  File "/home/runner/workspace/app/blueprints/recipes/routes.py", line 182, in view_recipe
    return render_template('pages/recipes/view_recipe.html', recipe=recipe, inventory_units=inventory_units)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/app/templates/pages/recipes/view_recipe.html", line 3, in top-level template code
    {% from 'macros/forms.html' import csrf_form %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/templates/layout.html", line 390, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/templates/pages/recipes/view_recipe.html", line 135, in block 'content'
    {{ recipe.instructions|nl2br }}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.TemplateRuntimeError: No filter named 'nl2br' found.
