~/workspace$ ^[[200~python -m pytest
python -m pytestbash: python: command not found
~/workspace$ python -m pytest
=========================================================== test session starts ============================================================
platform linux -- Python 3.11.13, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/runner/workspace
collected 39 items                                                                                                                         

tests/test_audit_canonicalization.py ..                                                                                              [  5%]
tests/test_auth_permissions.py .F...                                                                                                 [ 17%]
tests/test_expiration_canonicalization.py ...                                                                                        [ 25%]
tests/test_google_oauth.py .......                                                                                                   [ 43%]
tests/test_inventory_fifo.py ...                                                                                                     [ 51%]
tests/test_inventory_routes_canonicalization.py ..                                                                                   [ 56%]
tests/test_pos_integration_canonicalization.py ..                                                                                    [ 61%]
tests/test_product_sku.py ....                                                                                                       [ 71%]
tests/test_reservation_canonicalization.py ..                                                                                        [ 76%]
tests/test_signup_tiers.py .....                                                                                                     [ 89%]
tests/test_stripe_webhooks.py ....                                                                                                   [100%]

================================================================= FAILURES =================================================================
____________________________________ TestAuthPermissions.test_permission_required_returns_json_for_api _____________________________________

self = <tests.test_auth_permissions.TestAuthPermissions object at 0x7f6bba316c90>, app = <Flask 'app'>, client = <FlaskClient <Flask 'app'>>

    def test_permission_required_returns_json_for_api(self, app, client):
        """Test that API endpoints return JSON when permission denied"""
        with app.app_context():
            @app.route('/api/test-perm')
            @permission_required('test.permission')
            def api_test_route():
                return {'status': 'success'}
    
            response = client.get('/api/test-perm')
            # Should return JSON unauthorized response
>           assert response.status_code == 401
E           assert 302 == 401
E            +  where 302 = <WrapperTestResponse streamed [302 FOUND]>.status_code

tests/test_auth_permissions.py:34: AssertionError
------------------------------------------------------------ Captured log setup ------------------------------------------------------------
INFO     app:unit_utils.py:28 BatchTrack startup
============================================================= warnings summary =============================================================
tests/test_audit_canonicalization.py: 2 warnings
tests/test_auth_permissions.py: 5 warnings
tests/test_expiration_canonicalization.py: 3 warnings
tests/test_google_oauth.py: 7 warnings
tests/test_inventory_fifo.py: 3 warnings
tests/test_inventory_routes_canonicalization.py: 2 warnings
tests/test_pos_integration_canonicalization.py: 1 warning
tests/test_product_sku.py: 4 warnings
tests/test_reservation_canonicalization.py: 2 warnings
tests/test_signup_tiers.py: 5 warnings
tests/test_stripe_webhooks.py: 4 warnings
  /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_limiter/extension.py:333: UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
    warnings.warn(

tests/test_expiration_canonicalization.py::test_expiration_service_uses_canonical_adjustment
  /home/runner/workspace/app/blueprints/expiration/services.py:545: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    entry = InventoryHistory.query.get(entry_id)

tests/test_inventory_fifo.py::TestInventoryFIFOCharacterization::test_fifo_deduction_order
tests/test_inventory_fifo.py::TestInventoryFIFOCharacterization::test_fifo_deduction_order
tests/test_inventory_fifo.py::TestInventoryFIFOCharacterization::test_fifo_deduction_order
tests/test_inventory_fifo.py::TestInventoryFIFOCharacterization::test_inventory_adjustment_delegates_properly
  /home/runner/workspace/app/services/inventory_adjustment/_audit.py:77: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    item = InventoryItem.query.get(item_id)

tests/test_inventory_fifo.py::TestInventoryFIFOCharacterization::test_fifo_deduction_order
  /home/runner/workspace/app/services/stock_check.py:71: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    item = InventoryItem.query.get(inventory_item_id)

tests/test_inventory_routes_canonicalization.py::test_recount_adjustment_uses_canonical_service
  /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/query.py:30: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    rv = self.get(ident)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================================================= short test summary info ==========================================================
FAILED tests/test_auth_permissions.py::TestAuthPermissions::test_permission_required_returns_json_for_api - assert 302 == 401
================================================ 1 failed, 38 passed, 45 warnings in 30.20s ================================================
~/workspace$ 