   - Tag Manager
   - Waitlist

🎉 All blueprints registered successfully!
[2025-08-25 18:42:48,732] INFO in unit_utils: BatchTrack startup
🧪 Seeding test data...
=== Seeding Test Data ===
Creating 13 test inventory items...
   ⚠️  Item Apples already exists, skipping...
   ⚠️  Item Bananas already exists, skipping...
   ⚠️  Item Ground Beef already exists, skipping...
   ⚠️  Item Whole Milk already exists, skipping...
   ⚠️  Item Apple Cider Vinegar already exists, skipping...
   ⚠️  Item Olive Oil already exists, skipping...
   ⚠️  Item Beeswax already exists, skipping...
   ⚠️  Item Granulated Sugar already exists, skipping...
   ⚠️  Item Vanilla Extract already exists, skipping...
   ⚠️  Item Sea Salt already exists, skipping...
   ⚠️  Item Glass 4oz Jars already exists, skipping...
   ⚠️  Item Glass 10oz Jars already exists, skipping...
   ⚠️  Item Paper Plates (5-pack) already exists, skipping...
✅ Created 13 inventory items with 0 lots

Creating test recipes...
❌ Test data seeding failed: 'unit_id' is an invalid keyword argument for RecipeIngredient
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/bin/flask", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 1131, in main
    cli.main()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1830, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 400, in decorator
    return ctx.invoke(f, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/management.py", line 833, in seed_test_data_command
    seed_test_data(organization_id=org.id)
  File "/home/runner/workspace/app/seeders/test_data_seeder.py", line 408, in seed_test_data
    recipe_ingredient = RecipeIngredient(
                        ^^^^^^^^^^^^^^^^^
  File "<string>", line 4, in __init__
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state.py", line 571, in _initialize_instance
    with util.safe_reraise():
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state.py", line 569, in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py", line 2175, in _declarative_constructor
    raise TypeError(
TypeError: 'unit_id' is an invalid keyword argument for RecipeIngredient