2025-09-12 17:02:36,529 [INFO] app.middleware: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:36,529 INFO: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:36,531 [INFO] app.middleware: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:36,531 INFO: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:36,540 [DEBUG] app.services.oauth_service: OAuth is properly configured
2025-09-12 17:02:36,540 DEBUG: OAuth is properly configured
2025-09-12 17:02:36,548 [INFO] app.utils.unit_utils: Getting global unit list
2025-09-12 17:02:36,548 INFO: Getting global unit list
2025-09-12 17:02:36,589 [DEBUG] app.services.oauth_service: OAuth is properly configured
2025-09-12 17:02:36,589 DEBUG: OAuth is properly configured
2025-09-12 17:02:36,595 [INFO] app.utils.unit_utils: Getting global unit list
2025-09-12 17:02:36,595 INFO: Getting global unit list
2025-09-12 17:02:36,621 [INFO] app.middleware: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:36,621 INFO: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:36,643 [DEBUG] app.services.oauth_service: OAuth is properly configured
2025-09-12 17:02:36,643 DEBUG: OAuth is properly configured
2025-09-12 17:02:36,644 [INFO] app.utils.unit_utils: Getting global unit list
2025-09-12 17:02:36,644 INFO: Getting global unit list
2025-09-12 17:02:36,972 INFO: Expiration alerts debug: expired_fifo=11, expired_products=0, expiring_fifo=5, expiring_products=0
2025-09-12 17:02:36,972 INFO: Current time: 2025-09-12 17:02:36.954573, cutoff: 2025-09-19 17:02:36.954573
2025-09-12 17:02:37,038 [INFO] app.utils.unit_utils: Getting global unit list
2025-09-12 17:02:37,038 INFO: Getting global unit list
2025-09-12 17:02:37,075 [INFO] app.middleware: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:37,075 INFO: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:37,090 [DEBUG] app.services.oauth_service: OAuth is properly configured
2025-09-12 17:02:37,090 DEBUG: OAuth is properly configured
2025-09-12 17:02:37,556 [INFO] app.middleware: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:37,556 INFO: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:37,562 [DEBUG] app.services.oauth_service: OAuth is properly configured
2025-09-12 17:02:37,562 DEBUG: OAuth is properly configured
2025-09-12 17:02:38,056 [INFO] app.middleware: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:38,056 INFO: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:38,065 [DEBUG] app.services.oauth_service: OAuth is properly configured
2025-09-12 17:02:38,065 DEBUG: OAuth is properly configured
2025-09-12 17:02:38,159 INFO: Expiration alerts debug: expired_fifo=11, expired_products=0, expiring_fifo=5, expiring_products=0
2025-09-12 17:02:38,175 INFO: Current time: 2025-09-12 17:02:38.150948, cutoff: 2025-09-19 17:02:38.150948
2025-09-12 17:02:38,192 INFO: Dashboard alerts requested - found 3 alerts
2025-09-12 17:02:38,556 [INFO] app.middleware: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:38,556 INFO: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:38,558 [DEBUG] app.services.oauth_service: OAuth is properly configured
2025-09-12 17:02:38,558 DEBUG: OAuth is properly configured
2025-09-12 17:02:39,055 [INFO] app.middleware: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:39,055 INFO: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:39,058 [DEBUG] app.services.oauth_service: OAuth is properly configured
2025-09-12 17:02:39,058 DEBUG: OAuth is properly configured
2025-09-12 17:02:39,557 [INFO] app.middleware: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:39,557 INFO: Unauthenticated access attempt: endpoint=api.health_check, path=/api/, method=HEAD
2025-09-12 17:02:39,561 [DEBUG] app.services.oauth_service: OAuth is properly configured