eManager.js HTTP/1.1" 304 0 "https://batchtrack.onrender.com/static/js/core/DrawerInterceptor.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" 6262
Unauthenticated request to UNKNOWN endpoint: endpoint=None, path=/favicon.ico, method=GET, user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Sa
10.25.63.137 "GET /favicon.ico HTTP/1.1" 302 307 "https://batchtrack.onrender.com/auth/signup?source=homepage_trial" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" 3285
10.25.25.86 "GET /auth/login?next=https://batchtrack.onrender.com/favicon.ico HTTP/1.1" 200 41706 "https://batchtrack.onrender.com/auth/signup?source=homepage_trial" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" 17777
Unauthenticated request to UNKNOWN endpoint: endpoint=None, path=/favicon.ico, method=GET, user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Sa
10.24.154.63 "GET /favicon.ico HTTP/1.1" 302 307 "https://batchtrack.onrender.com/homepage" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" 1703
10.24.221.64 "GET /auth/login?next=https://batchtrack.onrender.com/favicon.ico HTTP/1.1" 200 41706 "https://batchtrack.onrender.com/homepage" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" 19342
Traceback (most recent call last):
  File "src/gevent/_abstract_linkable.py", line 287, in gevent._gevent_c_abstract_linkable.AbstractLinkable._notify_links
  File "src/gevent/_abstract_linkable.py", line 333, in gevent._gevent_c_abstract_linkable.AbstractLinkable._notify_links
AssertionError: (None, <callback at 0x733115b7dac0 args=([],)>)
2025-11-18T23:37:13Z <callback at 0x733115b7dac0 args=([],)> failed with AssertionError
Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 906, in gevent._gevent_cgreenlet.Greenlet.run
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/threading.py", line 1014, in _bootstrap
    self._bootstrap_inner()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/threading.py", line 1047, in _bootstrap_inner
    self._delete()
    ~~~~~~~~~~~~^^
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/threading.py", line 1052, in _delete
    del _active[get_ident()]
        ~~~~~~~^^^^^^^^^^^^^
KeyError: 126654655852320
2025-11-18T23:37:13Z <Greenlet at 0x733115c56f20: <bound method Thread._bootstrap of <Timer(Thread-40, stopped daemon 126654655852320)>>> failed with KeyError
No active Stripe price found for lookup key: batchtrack_team_monthly
No active Stripe price found for lookup key: batchtrack_enterprise_monthly
[2025-11-18 23:37:14 +0000] [64] [ERROR] Error handling request /auth/signup
Traceback (most recent call last):
  File "/opt/render/project/src/app/services/stripe_service.py", line 444, in create_checkout_session_for_tier
    session = stripe.checkout.Session.create(
        mode='subscription',
    ...<18 lines>...
        },
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/stripe/checkout/_session.py", line 2394, in create
    cls._static_request(
    ~~~~~~~~~~~~~~~~~~~^
        "post",
        ^^^^^^^
        cls.class_url(),
        ^^^^^^^^^^^^^^^^
        params=params,
        ^^^^^^^^^^^^^^
    ),
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/stripe/_api_resource.py", line 172, in _static_request
    return _APIRequestor._global_instance().request(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        method_,
        ^^^^^^^^
    ...<3 lines>...
        base_address=base_address,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/stripe/_api_requestor.py", line 210, in request
    resp = requestor._interpret_response(rbody, rcode, rheaders, api_mode)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/stripe/_api_requestor.py", line 868, in _interpret_response
    self.handle_error_response(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        rbody, rcode, resp.data, rheaders, api_mode
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/stripe/_api_requestor.py", line 351, in handle_error_response
    raise err
stripe._error.InvalidRequestError: Request req_DMe2Jx4d2rSthZ: `customer_creation` can only be used in `payment` mode.
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/stripe/__init__.py", line 872, in __getattr__
    target, is_submodule = _import_map[name]
                           ~~~~~~~~~~~^^^^^^
KeyError: 'error'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/workers/base_async.py", line 54, in handle
    self.handle_request(listener_name, req, client, addr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/workers/ggevent.py", line 127, in handle_request
    super().handle_request(listener_name, req, sock, addr)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/workers/base_async.py", line 107, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask_limiter/extension.py", line 1303, in __inner
10.24.154.63 "POST /auth/signup HTTP/1.1" 500 0 "-" "-" 5544
    return cast(R, flask.current_app.ensure_sync(obj)(*a, **k))
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/app/blueprints/auth/routes.py", line 564, in signup
    stripe_session = StripeService.create_checkout_session_for_tier(
        tier_obj,
    ...<4 lines>...
        client_reference_id=str(pending_signup.id),
    )
  File "/opt/render/project/src/app/services/stripe_service.py", line 476, in create_checkout_session_for_tier
    except stripe.error.StripeError as e:
           ^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/stripe/__init__.py", line 882, in __getattr__
    raise AttributeError()
AttributeError
Unauthenticated request to UNKNOWN endpoint: endpoint=None, path=/favicon.ico, method=GET, user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Sa
10.24.13.139 "GET /favicon.ico HTTP/1.1" 302 307 "https://batchtrack.onrender.com/auth/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" 3509
10.24.154.63 "GET /auth/login?next=https://batchtrack.onrender.com/favicon.ico HTTP/1.1" 200 41706 "https://batchtrack.onrender.com/auth/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" 21011
10.25.21.204 "GET /auth/login?next=https://batchtrack.onrender.com/favicon.ico HTTP/1.1" 200 41706 "https://batchtrack.onrender.com/auth/signup?source=homepage_trial" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" 15450