runner/workspace/wsgi.py", line 34, in <module>
    app = create_app()
          ^^^^^^^^^^^^
  File "/home/runner/workspace/app/__init__.py", line 108, in create_app
    from . import models  # noqa: F401  # ensure models registered for Alembic
    ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/models/__init__.py", line 11, in <module>
    from .recipe_marketplace import RecipeProductGroup, RecipeModerationEvent
ImportError: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)


Usage: flask [OPTIONS] COMMAND [ARGS]...
Try 'flask --help' for help.

Error: No such command 'db'.
~/workspace$ flask db upgrade
Environment configuration warning: APP_BASE_URL not set; defaulting to http://localhost:5000 for local/testing environments.
[2025-12-08 22:39:41,142] INFO in blueprints_registry: === Blueprint Registration Summary ===
[2025-12-08 22:39:41,142] INFO in blueprints_registry: Successful: 4
[2025-12-08 22:39:41,142] INFO in blueprints_registry:   - Legal Routes
[2025-12-08 22:39:41,143] INFO in blueprints_registry:   - Fault Log
[2025-12-08 22:39:41,143] INFO in blueprints_registry:   - Waitlist
[2025-12-08 22:39:41,143] INFO in blueprints_registry:   - Help & Instructions
[2025-12-08 22:39:41,143] ERROR in blueprints_registry: Failed: 26
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Authentication: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Admin: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Developer: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Inventory: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Recipes: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Batches: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Organization: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Billing: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Onboarding: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Settings: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Timers: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Expiration: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Conversion: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Production Planning: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,143] ERROR in blueprints_registry:   - Public API: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Main API: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Drawer API: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - App Routes: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Bulk Stock: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Tag Manager: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Global Library: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Recipe Library: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Public Tools: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Exports: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Products: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
[2025-12-08 22:39:41,144] ERROR in blueprints_registry:   - Products Fallback: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)
Error: While importing 'wsgi', an ImportError was raised:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 245, in locate_app
    __import__(module_name)
  File "/home/runner/workspace/wsgi.py", line 34, in <module>
    app = create_app()
          ^^^^^^^^^^^^
  File "/home/runner/workspace/app/__init__.py", line 108, in create_app
    from . import models  # noqa: F401  # ensure models registered for Alembic
    ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/models/__init__.py", line 11, in <module>
    from .recipe_marketplace import RecipeProductGroup, RecipeModerationEvent
ImportError: cannot import name 'RecipeProductGroup' from 'app.models.recipe_marketplace' (/home/runner/workspace/app/models/recipe_marketplace.py)


Usage: flask [OPTIONS] COMMAND [ARGS]...
Try 'flask --help' for help.

Error: No such command 'db'.
~/workspace$ 