2025-08-20 21:33:38,232 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.106.2:5000
2025-08-20 21:33:38,232 INFO: Press CTRL+C to quit
2025-08-20 21:33:38,232 INFO:  * Restarting with stat
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_limiter/extension.py:333: UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
  warnings.warn(

=== Blueprint Registration Summary ===
✅ Successful: 27
   - Authentication
   - Admin
   - Developer
   - Inventory
   - Recipes
   - Batches
   - Organization
   - Billing
   - Settings
   - Timers
   - Expiration
   - Conversion
   - Products Main
   - Product Inventory
   - Reservations
   - SKU Management
   - Product Variants
   - Product Alerts
   - Public API
   - Main API
   - Stock API
   - App Routes
   - Legal Routes
   - Bulk Stock
   - Fault Log
   - Tag Manager
   - Waitlist

🎉 All blueprints registered successfully!
[2025-08-20 21:33:39,908] INFO in unit_utils: BatchTrack startup
2025-08-20 21:33:39,920 WARNING:  * Debugger is active!
2025-08-20 21:33:39,921 INFO:  * Debugger PIN: 571-680-472
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Allowing public endpoint: index
2025-08-20 21:33:40,169 INFO: 172.31.106.2 - - [20/Aug/2025 21:33:40] "GET / HTTP/1.1" 302 -
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Processing GET /user_dashboard, endpoint=app_routes.dashboard
MIDDLEWARE DEBUG: User authenticated=True
DEBUG: User 2, Org billing_status=active
DEBUG: Tier exempt=True
DEBUG: Tier is billing exempt, allowing access
[2025-08-20 21:33:40,311] INFO in unit_utils: Getting global unit list
2025-08-20 21:33:40,311 INFO: Getting global unit list
2025-08-20 21:33:40,388 INFO: 172.31.106.2 - - [20/Aug/2025 21:33:40] "GET /user_dashboard HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/routes/app_routes.py", line 89, in dashboard
    return render_template("dashboard.html",
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/app/templates/dashboard.html", line 1, in top-level template code
    {% extends 'layout.html' %}
  File "/home/runner/workspace/app/templates/layout.html", line 227, in top-level template code
    <li><a class="dropdown-item" href="{{ url_for('products.list_products') }}">Products</a></li>
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'products.list_products'. Did you mean 'product_alerts.product_alerts' instead?
2025-08-20 21:33:40,579 INFO: 172.31.106.2 - - [20/Aug/2025 21:33:40] "GET /user_dashboard?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
2025-08-20 21:33:40,656 INFO: 172.31.106.2 - - [20/Aug/2025 21:33:40] "GET /user_dashboard?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -