] app.utils.unit_utils: Getting global unit list
2025-10-27 22:07:45,771 INFO: Getting global unit list
2025-10-27 22:07:47,941 [INFO] app.utils.unit_utils: Getting global unit list
2025-10-27 22:07:47,941 INFO: Getting global unit list
2025-10-27 22:07:50,713 [ERROR] app.services.recipe_service._core: Error deleting recipe 11: (psycopg2.errors.NotNullViolation) null value in column "recipe_id" of relation "batch" violates not-null constraint
DETAIL:  Failing row contains (21, null, AS-2025-001, ingredient, 4, floz, null, null, null, 1, cancelled, null, , null, null, 5, 2, 2025-09-15 21:51:45.380719, null, null, 2025-09-15 21:51:52.837241, f, f, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null).

[SQL: UPDATE batch SET recipe_id=%(recipe_id)s WHERE batch.id = %(batch_id)s]
[parameters: [{'recipe_id': None, 'batch_id': 21}, {'recipe_id': None, 'batch_id': 22}, {'recipe_id': None, 'batch_id': 23}, {'recipe_id': None, 'batch_id': 24}, {'recipe_id': None, 'batch_id': 25}, {'recipe_id': None, 'batch_id': 35}, {'recipe_id': None, 'batch_id': 38}, {'recipe_id': None, 'batch_id': 39}, {'recipe_id': None, 'batch_id': 40}]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-10-27 22:07:50,713 ERROR: Error deleting recipe 11: (psycopg2.errors.NotNullViolation) null value in column "recipe_id" of relation "batch" violates not-null constraint
DETAIL:  Failing row contains (21, null, AS-2025-001, ingredient, 4, floz, null, null, null, 1, cancelled, null, , null, null, 5, 2, 2025-09-15 21:51:45.380719, null, null, 2025-09-15 21:51:52.837241, f, f, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null).

[SQL: UPDATE batch SET recipe_id=%(recipe_id)s WHERE batch.id = %(batch_id)s]
[parameters: [{'recipe_id': None, 'batch_id': 21}, {'recipe_id': None, 'batch_id': 22}, {'recipe_id': None, 'batch_id': 23}, {'recipe_id': None, 'batch_id': 24}, {'recipe_id': None, 'batch_id': 25}, {'recipe_id': None, 'batch_id': 35}, {'recipe_id': None, 'batch_id': 38}, {'recipe_id': None, 'batch_id': 39}, {'recipe_id': None, 'batch_id': 40}]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-10-27 22:07:50,797 [INFO] app.utils.unit_utils: Getting global unit list
2025-10-27 22:07:50,797 INFO: Getting global unit list