Environment configuration warning: APP_BASE_URL not set; defaulting to http://localhost:5000 for local/testing environments.
[2025-12-29 20:16:34,441] INFO in blueprints_registry: === Blueprint Registration Summary ===
[2025-12-29 20:16:34,441] INFO in blueprints_registry: Successful: 29
[2025-12-29 20:16:34,441] INFO in blueprints_registry:   - Authentication
[2025-12-29 20:16:34,442] INFO in blueprints_registry:   - Admin
[2025-12-29 20:16:34,442] INFO in blueprints_registry:   - Developer
[2025-12-29 20:16:34,442] INFO in blueprints_registry:   - Inventory
[2025-12-29 20:16:34,442] INFO in blueprints_registry:   - Recipes
[2025-12-29 20:16:34,442] INFO in blueprints_registry:   - Batches
[2025-12-29 20:16:34,443] INFO in blueprints_registry:   - Organization
[2025-12-29 20:16:34,443] INFO in blueprints_registry:   - Billing
[2025-12-29 20:16:34,443] INFO in blueprints_registry:   - Onboarding
[2025-12-29 20:16:34,443] INFO in blueprints_registry:   - Settings
[2025-12-29 20:16:34,443] INFO in blueprints_registry:   - Timers
[2025-12-29 20:16:34,443] INFO in blueprints_registry:   - Expiration
[2025-12-29 20:16:34,443] INFO in blueprints_registry:   - Conversion
[2025-12-29 20:16:34,443] INFO in blueprints_registry:   - Production Planning
[2025-12-29 20:16:34,444] INFO in blueprints_registry:   - Public API
[2025-12-29 20:16:34,444] INFO in blueprints_registry:   - Main API
[2025-12-29 20:16:34,444] INFO in blueprints_registry:   - Drawer API
[2025-12-29 20:16:34,444] INFO in blueprints_registry:   - App Routes
[2025-12-29 20:16:34,444] INFO in blueprints_registry:   - Legal Routes
[2025-12-29 20:16:34,444] INFO in blueprints_registry:   - Bulk Stock
[2025-12-29 20:16:34,445] INFO in blueprints_registry:   - Fault Log
[2025-12-29 20:16:34,445] INFO in blueprints_registry:   - Tag Manager
[2025-12-29 20:16:34,445] INFO in blueprints_registry:   - Global Library
[2025-12-29 20:16:34,445] INFO in blueprints_registry:   - Recipe Library
[2025-12-29 20:16:34,445] INFO in blueprints_registry:   - Waitlist
[2025-12-29 20:16:34,445] INFO in blueprints_registry:   - Help & Instructions
[2025-12-29 20:16:34,445] INFO in blueprints_registry:   - Public Tools
[2025-12-29 20:16:34,445] INFO in blueprints_registry:   - Exports
[2025-12-29 20:16:34,446] INFO in blueprints_registry:   - Products
[2025-12-29 20:16:34,446] INFO in blueprints_registry: All blueprints registered successfully.
All Products in database:
  - ID: 1, Name: Test Tallow, Org: 1, Active: True
Total products: 1

All ProductSKUs in database:
Total SKUs: 0