01:00:59,493 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/integrations/stripe-events (masquerade_org=None)
2025-11-12 01:00:59,493 INFO: Developer 1 bypassed billing on GET /developer/integrations/stripe-events (masquerade_org=None)
2025-11-12 01:01:00,989 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/integrations/check-webhook
2025-11-12 01:01:00,989 DEBUG: Developer checkpoint for 1 on /developer/integrations/check-webhook
2025-11-12 01:01:00,989 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/integrations/check-webhook (masquerade_org=None)
2025-11-12 01:01:00,989 INFO: Developer 1 bypassed billing on GET /developer/integrations/check-webhook (masquerade_org=None)
2025-11-12 01:01:00,991 DEBUG: Starting new HTTP connection (1): 7b860bf3-a737-4c9a-9201-337eafaf18fc-00-1uqvcj4dykfbg.spock.replit.dev:80
2025-11-12 01:01:01,006 DEBUG: http://7b860bf3-a737-4c9a-9201-337eafaf18fc-00-1uqvcj4dykfbg.spock.replit.dev:80 "GET /billing/webhooks/stripe HTTP/1.1" 301 137
2025-11-12 01:01:01,007 DEBUG: Starting new HTTPS connection (1): 7b860bf3-a737-4c9a-9201-337eafaf18fc-00-1uqvcj4dykfbg.spock.replit.dev:443
--- Logging error ---
Traceback (most recent call last):
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 687, in format
    record.message = record.getMessage()
                     ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 377, in getMessage
    msg = msg % self.args
          ~~~~^~~~~~~~~~~
TypeError: not all arguments converted during string formatting
Call stack:
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1002, in _bootstrap
    self._bootstrap_inner()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 691, in process_request_thread
    self.finish_request(request, client_address)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 755, in __init__
    self.handle()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 398, in handle
    super().handle()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/server.py", line 424, in handle_one_request
    method()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 370, in run_wsgi
    execute(self.server.app)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 333, in execute
    for data in application_iter:
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/debug/__init__.py", line 343, in debug_application
    app_iter = self.app(environ, start_response)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 915, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/runner/workspace/app/middleware.py", line 119, in single_security_checkpoint
    logger.warning(
Message: 'Unauthenticated request to UNKNOWN endpoint: endpoint=None, path=/billing/webhooks/stripe, method=GET, user_agent=python-requests/2.32.4'
Arguments: ('endpoint=None, path=/billing/webhooks/stripe, method=GET', 'python-requests/2.32.4')
--- Logging error ---
Traceback (most recent call last):
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 687, in format
    record.message = record.getMessage()
                     ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 377, in getMessage
    msg = msg % self.args
          ~~~~^~~~~~~~~~~
TypeError: not all arguments converted during string formatting
Call stack:
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1002, in _bootstrap
    self._bootstrap_inner()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 691, in process_request_thread
    self.finish_request(request, client_address)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 755, in __init__
    self.handle()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 398, in handle
    super().handle()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/server.py", line 424, in handle_one_request
    method()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 370, in run_wsgi
    execute(self.server.app)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 333, in execute
    for data in application_iter:
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/debug/__init__.py", line 343, in debug_application
    app_iter = self.app(environ, start_response)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 915, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/runner/workspace/app/middleware.py", line 119, in single_security_checkpoint
    logger.warning(
Message: 'Unauthenticated request to UNKNOWN endpoint: endpoint=None, path=/billing/webhooks/stripe, method=GET, user_agent=python-requests/2.32.4'
Arguments: ('endpoint=None, path=/billing/webhooks/stripe, method=GET', 'python-requests/2.32.4')
2025-11-12 01:01:01,038 DEBUG: https://7b860bf3-a737-4c9a-9201-337eafaf18fc-00-1uqvcj4dykfbg.spock.replit.dev:443 "GET /billing/webhooks/stripe HTTP/1.1" 302 423
2025-11-12 01:01:01,045 [DEBUG] app.services.oauth_service:219: OAuth is properly configured
2025-11-12 01:01:01,045 DEBUG: OAuth is properly configured
2025-11-12 01:01:01,067 DEBUG: https://7b860bf3-a737-4c9a-9201-337eafaf18fc-00-1uqvcj4dykfbg.spock.replit.dev:443 "GET /auth/login?next=http://7b860bf3-a737-4c9a-9201-337eafaf18fc-00-1uqvcj4dykfbg.spock.replit.dev/billing/webhooks/stripe HTTP/1.1" 200 40602
2025-11-12 01:01:09,746 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/inventory-analytics
2025-11-12 01:01:09,746 DEBUG: Developer checkpoint for 1 on /developer/inventory-analytics
2025-11-12 01:01:09,746 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/inventory-analytics (masquerade_org=None)
2025-11-12 01:01:09,746 INFO: Developer 1 bypassed billing on GET /developer/inventory-analytics (masquerade_org=None)
2025-11-12 01:01:10,176 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:01:10,176 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:01:10,176 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:01:10,176 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:01:10,251 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,251 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,252 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:10,252 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:10,345 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,345 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,345 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:10,345 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:10,347 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:01:10,347 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:01:10,423 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,423 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,423 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:10,423 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:10,511 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:01:10,511 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:01:10,583 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,583 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,583 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:10,583 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:10,873 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:01:10,873 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:01:10,947 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,947 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:10,947 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:10,947 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:11,040 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:01:11,040 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:01:11,118 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:11,118 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:11,118 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:11,118 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:11,203 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:01:11,203 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:01:11,279 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:11,279 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:11,279 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:11,279 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:18,261 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/analytics-catalog
2025-11-12 01:01:18,261 DEBUG: Developer checkpoint for 1 on /developer/analytics-catalog
2025-11-12 01:01:18,261 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/analytics-catalog (masquerade_org=None)
2025-11-12 01:01:18,261 INFO: Developer 1 bypassed billing on GET /developer/analytics-catalog (masquerade_org=None)
2025-11-12 01:01:18,694 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:01:18,694 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:01:18,765 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:18,765 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:18,765 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:18,765 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:20,105 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/inventory-analytics
2025-11-12 01:01:20,105 DEBUG: Developer checkpoint for 1 on /developer/inventory-analytics
2025-11-12 01:01:20,105 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/inventory-analytics (masquerade_org=None)
2025-11-12 01:01:20,105 INFO: Developer 1 bypassed billing on GET /developer/inventory-analytics (masquerade_org=None)
2025-11-12 01:01:20,487 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:01:20,487 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:01:20,490 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:01:20,490 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:01:20,558 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:20,558 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:20,558 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:20,558 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:20,631 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:20,631 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:20,632 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:20,632 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:20,732 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:01:20,732 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:01:20,804 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:20,804 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:20,805 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:20,805 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:20,896 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:01:20,896 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:01:20,966 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:20,966 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:20,966 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:20,966 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,055 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:01:21,055 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:01:21,124 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,124 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,124 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,124 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,208 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:01:21,208 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:01:21,275 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,275 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,276 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,276 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,359 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:01:21,359 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:01:21,430 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,430 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,430 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,430 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,531 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:01:21,531 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:01:21,600 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,600 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,600 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,600 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,687 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:01:21,687 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:01:21,758 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,758 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,758 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,758 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,848 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:01:21,848 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:01:21,919 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,919 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:21,920 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:21,920 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:22,012 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:01:22,012 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:01:22,083 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:22,083 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:22,083 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:22,083 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:22,167 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:01:22,167 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:01:22,238 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:22,238 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:22,239 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:22,239 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:22,321 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:01:22,321 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:01:22,387 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:22,387 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:22,387 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:22,387 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:58,812 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/analytics-catalog
2025-11-12 01:01:58,812 DEBUG: Developer checkpoint for 1 on /developer/analytics-catalog
2025-11-12 01:01:58,812 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/analytics-catalog (masquerade_org=None)
2025-11-12 01:01:58,812 INFO: Developer 1 bypassed billing on GET /developer/analytics-catalog (masquerade_org=None)
2025-11-12 01:01:59,204 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:01:59,204 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:01:59,277 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:59,277 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:01:59,277 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:59,277 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:01:59,974 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/inventory-analytics
2025-11-12 01:01:59,974 DEBUG: Developer checkpoint for 1 on /developer/inventory-analytics
2025-11-12 01:01:59,974 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/inventory-analytics (masquerade_org=None)
2025-11-12 01:01:59,974 INFO: Developer 1 bypassed billing on GET /developer/inventory-analytics (masquerade_org=None)
2025-11-12 01:02:00,427 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:02:00,427 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:02:00,430 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:00,430 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:00,499 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:00,499 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:00,500 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:00,500 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:00,576 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:00,576 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:00,576 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:00,576 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:00,680 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:02:00,680 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:02:00,748 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:00,748 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:00,748 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:00,748 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:00,836 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:02:00,836 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:02:00,908 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:00,908 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:00,908 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:00,908 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:00,998 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:02:00,998 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:02:01,066 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:01,066 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:01,067 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:01,067 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:01,150 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:02:01,150 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:02:01,219 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:01,219 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:01,220 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:01,220 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:01,303 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:02:01,303 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:02:01,374 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:01,374 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:01,374 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:01,374 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:03,234 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/system-statistics
2025-11-12 01:02:03,234 DEBUG: Developer checkpoint for 1 on /developer/system-statistics
2025-11-12 01:02:03,234 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/system-statistics (masquerade_org=None)
2025-11-12 01:02:03,234 INFO: Developer 1 bypassed billing on GET /developer/system-statistics (masquerade_org=None)
2025-11-12 01:02:03,683 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:03,683 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:03,758 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:03,758 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:03,758 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:03,758 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:11,272 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/analytics-catalog
2025-11-12 01:02:11,272 DEBUG: Developer checkpoint for 1 on /developer/analytics-catalog
2025-11-12 01:02:11,272 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/analytics-catalog (masquerade_org=None)
2025-11-12 01:02:11,272 INFO: Developer 1 bypassed billing on GET /developer/analytics-catalog (masquerade_org=None)
2025-11-12 01:02:11,709 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:11,709 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:11,782 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:11,782 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:11,782 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:11,782 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:13,485 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/inventory-analytics
2025-11-12 01:02:13,485 DEBUG: Developer checkpoint for 1 on /developer/inventory-analytics
2025-11-12 01:02:13,485 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/inventory-analytics (masquerade_org=None)
2025-11-12 01:02:13,485 INFO: Developer 1 bypassed billing on GET /developer/inventory-analytics (masquerade_org=None)
2025-11-12 01:02:13,867 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:02:13,867 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/metrics
2025-11-12 01:02:13,867 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:13,867 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:13,935 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:13,935 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:13,935 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:13,935 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,014 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,014 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,015 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,015 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,300 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:02:14,300 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/top-items
2025-11-12 01:02:14,368 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,368 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,368 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,368 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,452 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:02:14,452 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/spoilage
2025-11-12 01:02:14,521 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,521 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,521 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,521 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,604 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:02:14,604 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/data-quality
2025-11-12 01:02:14,673 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,673 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,673 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,673 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,755 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:02:14,755 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/recent-activity
2025-11-12 01:02:14,827 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,827 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,827 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,827 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,915 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:02:14,915 DEBUG: Developer checkpoint for 1 on /api/developer/inventory-analytics/items-list
2025-11-12 01:02:14,984 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,984 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:14,984 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:14,984 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:17,692 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/global-items
2025-11-12 01:02:17,692 DEBUG: Developer checkpoint for 1 on /developer/global-items
2025-11-12 01:02:17,692 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/global-items (masquerade_org=None)
2025-11-12 01:02:17,692 INFO: Developer 1 bypassed billing on GET /developer/global-items (masquerade_org=None)
2025-11-12 01:02:18,329 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:18,329 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:18,581 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:18,581 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:18,582 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:18,582 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:18,804 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /global-items/178/stats
2025-11-12 01:02:18,804 DEBUG: Developer checkpoint for 1 on /global-items/178/stats
2025-11-12 01:02:18,805 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /global-items/178/stats (masquerade_org=None)
2025-11-12 01:02:18,805 INFO: Developer 1 bypassed billing on GET /global-items/178/stats (masquerade_org=None)
2025-11-12 01:02:18,805 [INFO] app.routes.global_library_routes:81: Stats request for global item 178
2025-11-12 01:02:18,805 INFO: Stats request for global item 178
2025-11-12 01:02:21,958 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/global-items/178
2025-11-12 01:02:21,958 DEBUG: Developer checkpoint for 1 on /developer/global-items/178
2025-11-12 01:02:21,958 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/global-items/178 (masquerade_org=None)
2025-11-12 01:02:21,958 INFO: Developer 1 bypassed billing on GET /developer/global-items/178 (masquerade_org=None)
2025-11-12 01:02:21,995 [INFO] app.utils.unit_utils:23: Getting global unit list
2025-11-12 01:02:21,995 INFO: Getting global unit list
2025-11-12 01:02:22,525 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:22,525 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:22,689 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:22,689 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:22,689 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:22,689 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:22,705 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:22,705 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:22,791 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:22,791 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:22,792 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:22,792 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:22,793 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:22,793 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:22,880 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:22,880 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:22,880 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:22,880 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:25,372 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/dashboard
2025-11-12 01:02:25,372 DEBUG: Developer checkpoint for 1 on /developer/dashboard
2025-11-12 01:02:25,372 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/dashboard (masquerade_org=None)
2025-11-12 01:02:25,372 INFO: Developer 1 bypassed billing on GET /developer/dashboard (masquerade_org=None)
2025-11-12 01:02:25,848 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:25,848 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:25,898 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:25,898 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:25,921 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:25,921 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:25,922 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:25,922 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:25,966 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:25,966 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:25,997 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:25,997 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:25,997 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:25,997 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:26,071 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:26,071 DEBUG: Developer checkpoint for 1 on /developer/organizations
2025-11-12 01:02:26,071 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:26,071 INFO: Developer 1 bypassed billing on GET /developer/organizations (masquerade_org=None)
2025-11-12 01:02:28,835 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/global-items
2025-11-12 01:02:28,835 DEBUG: Developer checkpoint for 1 on /developer/global-items
2025-11-12 01:02:28,835 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/global-items (masquerade_org=None)
2025-11-12 01:02:28,835 INFO: Developer 1 bypassed billing on GET /developer/global-items (masquerade_org=None)
2025-11-12 01:02:29,549 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:29,549 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:29,590 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:29,590 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:29,710 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:29,710 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:29,786 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:02:29,851 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:02:29,923 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:02:30,141 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /global-items/176/stats
2025-11-12 01:02:30,141 DEBUG: Developer checkpoint for 1 on /global-items/176/stats
2025-11-12 01:02:30,141 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /global-items/176/stats (masquerade_org=None)
2025-11-12 01:02:30,141 INFO: Developer 1 bypassed billing on GET /global-items/176/stats (masquerade_org=None)
2025-11-12 01:02:30,141 [INFO] app.routes.global_library_routes:81: Stats request for global item 176
2025-11-12 01:02:30,141 INFO: Stats request for global item 176
2025-11-12 01:02:34,052 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /global-items/114/stats
2025-11-12 01:02:34,052 DEBUG: Developer checkpoint for 1 on /global-items/114/stats
2025-11-12 01:02:34,055 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /global-items/114/stats (masquerade_org=None)
2025-11-12 01:02:34,055 INFO: Developer 1 bypassed billing on GET /global-items/114/stats (masquerade_org=None)
2025-11-12 01:02:34,056 [INFO] app.routes.global_library_routes:81: Stats request for global item 114
2025-11-12 01:02:34,056 INFO: Stats request for global item 114
2025-11-12 01:02:36,780 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/global-items/114
2025-11-12 01:02:36,780 DEBUG: Developer checkpoint for 1 on /developer/global-items/114
2025-11-12 01:02:36,780 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/global-items/114 (masquerade_org=None)
2025-11-12 01:02:36,780 INFO: Developer 1 bypassed billing on GET /developer/global-items/114 (masquerade_org=None)
2025-11-12 01:02:36,789 [INFO] app.utils.unit_utils:23: Getting global unit list
2025-11-12 01:02:36,789 INFO: Getting global unit list
2025-11-12 01:02:37,185 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:37,185 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:02:37,367 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:37,367 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:37,369 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:02:37,438 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:37,438 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:02:37,468 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:02:37,535 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:03:15,127 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/global-items/114/stats
2025-11-12 01:03:15,127 DEBUG: Developer checkpoint for 1 on /developer/global-items/114/stats
2025-11-12 01:03:15,127 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/global-items/114/stats (masquerade_org=None)
2025-11-12 01:03:15,127 INFO: Developer 1 bypassed billing on GET /developer/global-items/114/stats (masquerade_org=None)
2025-11-12 01:03:15,533 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:03:15,533 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:03:15,570 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:03:15,570 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:03:15,599 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:03:15,631 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:03:15,631 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:03:15,662 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:03:15,727 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:03:20,883 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /global-items/115/stats
2025-11-12 01:03:20,883 DEBUG: Developer checkpoint for 1 on /global-items/115/stats
2025-11-12 01:03:20,883 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /global-items/115/stats (masquerade_org=None)
2025-11-12 01:03:20,883 INFO: Developer 1 bypassed billing on GET /global-items/115/stats (masquerade_org=None)
2025-11-12 01:03:20,883 [INFO] app.routes.global_library_routes:81: Stats request for global item 115
2025-11-12 01:03:20,883 INFO: Stats request for global item 115
2025-11-12 01:03:22,424 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /developer/global-items/115
2025-11-12 01:03:22,424 DEBUG: Developer checkpoint for 1 on /developer/global-items/115
2025-11-12 01:03:22,424 [INFO] app.middleware:191: Developer 1 bypassed billing on GET /developer/global-items/115 (masquerade_org=None)
2025-11-12 01:03:22,424 INFO: Developer 1 bypassed billing on GET /developer/global-items/115 (masquerade_org=None)
2025-11-12 01:03:22,433 [INFO] app.utils.unit_utils:23: Getting global unit list
2025-11-12 01:03:22,433 INFO: Getting global unit list
2025-11-12 01:03:22,866 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:03:22,866 DEBUG: Developer checkpoint for 1 on /retention/api/check
2025-11-12 01:03:23,046 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:03:23,046 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:03:23,052 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:03:23,110 [DEBUG] app.middleware:159: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:03:23,110 DEBUG: Developer checkpoint for 1 on /favicon.ico
2025-11-12 01:03:23,153 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
2025-11-12 01:03:23,226 INFO: ratelimit 50 per 1 hour (172.31.100.226) exceeded at endpoint: developer.organizations
