0,361 INFO: 172.31.102.162 - - [25/Aug/2025 19:40:00] "GET /api/server-time HTTP/1.1" 200 -
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Processing POST /recipes/4/plan, endpoint=recipes.plan_production_route
MIDDLEWARE DEBUG: User authenticated=True
DEBUG: User 2, Org billing_status=active
DEBUG: Tier exempt=True
DEBUG: Tier is billing exempt, allowing access
[2025-08-25 19:40:01,662] INFO in _core: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
2025-08-25 19:40:01,662 INFO: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
[2025-08-25 19:40:01,662] INFO in _stock_validation: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
2025-08-25 19:40:01,662 INFO: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
[2025-08-25 19:40:01,667] DEBUG in ingredient_handler: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
2025-08-25 19:40:01,667 DEBUG: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
[2025-08-25 19:40:01,712] DEBUG in ingredient_handler: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
2025-08-25 19:40:01,712 DEBUG: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
[2025-08-25 19:40:01,753] INFO in _stock_validation: STOCK_VALIDATION: Validated 2 ingredients
2025-08-25 19:40:01,753 INFO: STOCK_VALIDATION: Validated 2 ingredients
[2025-08-25 19:40:01,754] INFO in _core: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:40:01,754 INFO: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:40:01,756 INFO: 172.31.102.162 - - [25/Aug/2025 19:40:01] "POST /recipes/4/plan HTTP/1.1" 500 -
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Processing POST /recipes/4/auto-fill-containers, endpoint=recipes.auto_fill_containers
MIDDLEWARE DEBUG: User authenticated=True
DEBUG: User 2, Org billing_status=active
DEBUG: Tier exempt=True
DEBUG: Tier is billing exempt, allowing access
[2025-08-25 19:40:06,791] INFO in _container_management: CONTAINER_FILL: Calculating strategy for recipe 4, scale 1.0, yield 500.0 ml
2025-08-25 19:40:06,791 INFO: CONTAINER_FILL: Calculating strategy for recipe 4, scale 1.0, yield 500.0 ml
[2025-08-25 19:40:06,792] INFO in _container_management: CONTAINER_FILL: Recipe allowed containers: []
2025-08-25 19:40:06,792 INFO: CONTAINER_FILL: Recipe allowed containers: []
[2025-08-25 19:40:06,794] INFO in _container_management: CONTAINER_FILL: Found 3 total containers (no restrictions)
2025-08-25 19:40:06,794 INFO: CONTAINER_FILL: Found 3 total containers (no restrictions)
[2025-08-25 19:40:06,813] INFO in _container_management: CONTAINER_FILL: Container 13 (Paper Plates (5-pack)) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
2025-08-25 19:40:06,813 INFO: CONTAINER_FILL: Container 13 (Paper Plates (5-pack)) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
[2025-08-25 19:40:06,819] INFO in _container_management: CONTAINER_FILL: Container 11 (Glass 4oz Jars) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
2025-08-25 19:40:06,819 INFO: CONTAINER_FILL: Container 11 (Glass 4oz Jars) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
[2025-08-25 19:40:06,825] INFO in _container_management: CONTAINER_FILL: Container 12 (Glass 10oz Jars) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
2025-08-25 19:40:06,825 INFO: CONTAINER_FILL: Container 12 (Glass 10oz Jars) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
[2025-08-25 19:40:06,825] INFO in _container_management: CONTAINER_FILL: Container Paper Plates (5-pack) - capacity: 0 ml, stock: 10.0
2025-08-25 19:40:06,825 INFO: CONTAINER_FILL: Container Paper Plates (5-pack) - capacity: 0 ml, stock: 10.0
[2025-08-25 19:40:06,826] INFO in _container_management: CONTAINER_FILL: Container Glass 4oz Jars - capacity: 4.0 floz, stock: 100.0
2025-08-25 19:40:06,826 INFO: CONTAINER_FILL: Container Glass 4oz Jars - capacity: 4.0 floz, stock: 100.0
[2025-08-25 19:40:06,826] INFO in _container_management: CONTAINER_FILL: Container Glass 10oz Jars - capacity: 10.0 floz, stock: 60.0
2025-08-25 19:40:06,826 INFO: CONTAINER_FILL: Container Glass 10oz Jars - capacity: 10.0 floz, stock: 60.0
[2025-08-25 19:40:06,826] INFO in _container_management: CONTAINER_FILL: 3 containers available with stock
2025-08-25 19:40:06,826 INFO: CONTAINER_FILL: 3 containers available with stock
[2025-08-25 19:40:06,826] INFO in _container_management: CONTAINER_FILL: Starting auto-fill for 500.0 ml
2025-08-25 19:40:06,826 INFO: CONTAINER_FILL: Starting auto-fill for 500.0 ml
[2025-08-25 19:40:06,826] INFO in _container_management: CONTAINER_FILL: Glass 10oz Jars - capacity: 10.0, max_needed: 50, stock: 60.0, using: 50
2025-08-25 19:40:06,826 INFO: CONTAINER_FILL: Glass 10oz Jars - capacity: 10.0, max_needed: 50, stock: 60.0, using: 50
[2025-08-25 19:40:06,826] INFO in _container_management: CONTAINER_FILL: Added 50x Glass 10oz Jars, remaining: 0.0
2025-08-25 19:40:06,826 INFO: CONTAINER_FILL: Added 50x Glass 10oz Jars, remaining: 0.0
[2025-08-25 19:40:06,827] INFO in _container_management: CONTAINER_FILL: Final selection: 1 containers, total capacity: 500.0, containment: 100.0%
2025-08-25 19:40:06,827 INFO: CONTAINER_FILL: Final selection: 1 containers, total capacity: 500.0, containment: 100.0%
2025-08-25 19:40:06,828 INFO: 172.31.102.162 - - [25/Aug/2025 19:40:06] "POST /recipes/4/auto-fill-containers HTTP/1.1" 200 -
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Processing POST /recipes/4/plan, endpoint=recipes.plan_production_route
MIDDLEWARE DEBUG: User authenticated=True
DEBUG: User 2, Org billing_status=active
DEBUG: Tier exempt=True
DEBUG: Tier is billing exempt, allowing access
[2025-08-25 19:40:08,368] INFO in _core: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
2025-08-25 19:40:08,368 INFO: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
[2025-08-25 19:40:08,369] INFO in _stock_validation: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
2025-08-25 19:40:08,369 INFO: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
[2025-08-25 19:40:08,371] DEBUG in ingredient_handler: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
2025-08-25 19:40:08,371 DEBUG: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
[2025-08-25 19:40:08,381] DEBUG in ingredient_handler: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
2025-08-25 19:40:08,381 DEBUG: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
[2025-08-25 19:40:08,401] INFO in _stock_validation: STOCK_VALIDATION: Validated 2 ingredients
2025-08-25 19:40:08,401 INFO: STOCK_VALIDATION: Validated 2 ingredients
[2025-08-25 19:40:08,402] INFO in _core: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:40:08,402 INFO: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:40:08,402 INFO: 172.31.102.162 - - [25/Aug/2025 19:40:08] "POST /recipes/4/plan HTTP/1.1" 500 -