Environment configuration warning: APP_BASE_URL not set; defaulting to http://localhost:5000 for local/testing environments.
[2025-12-29 20:21:12,816] INFO in blueprints_registry: === Blueprint Registration Summary ===
[2025-12-29 20:21:12,816] INFO in blueprints_registry: Successful: 29
[2025-12-29 20:21:12,817] INFO in blueprints_registry:   - Authentication
[2025-12-29 20:21:12,817] INFO in blueprints_registry:   - Admin
[2025-12-29 20:21:12,818] INFO in blueprints_registry:   - Developer
[2025-12-29 20:21:12,818] INFO in blueprints_registry:   - Inventory
[2025-12-29 20:21:12,818] INFO in blueprints_registry:   - Recipes
[2025-12-29 20:21:12,819] INFO in blueprints_registry:   - Batches
[2025-12-29 20:21:12,821] INFO in blueprints_registry:   - Organization
[2025-12-29 20:21:12,821] INFO in blueprints_registry:   - Billing
[2025-12-29 20:21:12,821] INFO in blueprints_registry:   - Onboarding
[2025-12-29 20:21:12,821] INFO in blueprints_registry:   - Settings
[2025-12-29 20:21:12,821] INFO in blueprints_registry:   - Timers
[2025-12-29 20:21:12,822] INFO in blueprints_registry:   - Expiration
[2025-12-29 20:21:12,822] INFO in blueprints_registry:   - Conversion
[2025-12-29 20:21:12,822] INFO in blueprints_registry:   - Production Planning
[2025-12-29 20:21:12,822] INFO in blueprints_registry:   - Public API
[2025-12-29 20:21:12,822] INFO in blueprints_registry:   - Main API
[2025-12-29 20:21:12,822] INFO in blueprints_registry:   - Drawer API
[2025-12-29 20:21:12,823] INFO in blueprints_registry:   - App Routes
[2025-12-29 20:21:12,823] INFO in blueprints_registry:   - Legal Routes
[2025-12-29 20:21:12,823] INFO in blueprints_registry:   - Bulk Stock
[2025-12-29 20:21:12,823] INFO in blueprints_registry:   - Fault Log
[2025-12-29 20:21:12,823] INFO in blueprints_registry:   - Tag Manager
[2025-12-29 20:21:12,823] INFO in blueprints_registry:   - Global Library
[2025-12-29 20:21:12,824] INFO in blueprints_registry:   - Recipe Library
[2025-12-29 20:21:12,824] INFO in blueprints_registry:   - Waitlist
[2025-12-29 20:21:12,824] INFO in blueprints_registry:   - Help & Instructions
[2025-12-29 20:21:12,824] INFO in blueprints_registry:   - Public Tools
[2025-12-29 20:21:12,824] INFO in blueprints_registry:   - Exports
[2025-12-29 20:21:12,824] INFO in blueprints_registry:   - Products
[2025-12-29 20:21:12,824] INFO in blueprints_registry: All blueprints registered successfully.
ProductService.get_product_summary_skus() returned: 1 products
  - {'product_id': 1, 'product_name': 'Test Tallow', 'product_base_unit': None, 'total_quantity': 0.0, 'sku_count': 1, 'low_stock_threshold': 10.0, 'last_updated': datetime.datetime(2025, 12, 29, 20, 19, 15, 171204)}

Raw data check:
Total products: 1
  - Product: Test Tallow, ID: 1, Active: True, Org: 1
Total SKUs: 1
  - SKU: TES-BAS-BUL-A50433C5, Product: Test Tallow, Active: True, Org: 1
Total product inventory items: 1
  - Item: Test Tallow - Base - Bulk, Qty: 0.0, Type: product, Org: 1