13,581] INFO in blueprints_registry: === Blueprint Registration Summary ===
[2025-12-08 22:41:13,581] INFO in blueprints_registry: Successful: 29
[2025-12-08 22:41:13,581] INFO in blueprints_registry:   - Authentication
[2025-12-08 22:41:13,582] INFO in blueprints_registry:   - Admin
[2025-12-08 22:41:13,582] INFO in blueprints_registry:   - Developer
[2025-12-08 22:41:13,582] INFO in blueprints_registry:   - Inventory
[2025-12-08 22:41:13,582] INFO in blueprints_registry:   - Recipes
[2025-12-08 22:41:13,582] INFO in blueprints_registry:   - Batches
[2025-12-08 22:41:13,582] INFO in blueprints_registry:   - Organization
[2025-12-08 22:41:13,582] INFO in blueprints_registry:   - Billing
[2025-12-08 22:41:13,582] INFO in blueprints_registry:   - Onboarding
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Settings
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Timers
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Expiration
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Conversion
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Production Planning
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Public API
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Main API
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Drawer API
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - App Routes
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Legal Routes
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Bulk Stock
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Fault Log
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Tag Manager
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Global Library
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Recipe Library
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Waitlist
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Help & Instructions
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Public Tools
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Exports
[2025-12-08 22:41:13,583] INFO in blueprints_registry:   - Products
[2025-12-08 22:41:13,583] INFO in blueprints_registry: All blueprints registered successfully.
Error: While importing 'wsgi', an ImportError was raised:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 245, in locate_app
    __import__(module_name)
  File "/home/runner/workspace/wsgi.py", line 34, in <module>
    app = create_app()
          ^^^^^^^^^^^^
  File "/home/runner/workspace/app/__init__.py", line 119, in create_app
    from .management import register_commands
  File "/home/runner/workspace/app/management.py", line 10, in <module>
    from .seeders import (
  File "/home/runner/workspace/app/seeders/__init__.py", line 12, in <module>
    from .recipe_product_group_seeder import seed_recipe_product_groups
ModuleNotFoundError: No module named 'app.seeders.recipe_product_group_seeder'


Usage: flask [OPTIONS] COMMAND [ARGS]...
Try 'flask --help' for help.

Error: No such command 'db'.
~/workspace$ 