2025-06-17T06:08:45Z info: Deployment: 5af0bcd6-92c3-4502-85e1-1ef6ba020491
2025-06-17T06:08:45Z info: Build: 3311c89f-adb3-4e68-8d7a-f6e8264b91b6
2025-06-17T06:08:45Z info: Connecting to builder
2025-06-17T06:08:47Z info: Builder connected
2025-06-17T06:08:48Z info: Installing packages
--> pip install -r requirements.txt

Requirement already satisfied: alembic==1.15.2 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (1.15.2)

Requirement already satisfied: click==8.1.8 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (8.1.8)

Requirement already satisfied: Flask-SQLAlchemy==3.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (3.1.1)

Requirement already satisfied: iniconfig==2.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (2.1.0)

Requirement already satisfied: itsdangerous==2.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 11)) (2.2.0)

Requirement already satisfied: Jinja2==3.1.6 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (3.1.6)

Collecting Mako==1.3.9 (from -r requirements.txt (line 13))

  Using cached Mako-1.3.9-py3-none-any.whl.metadata (2.9 kB)

Collecting MarkupSafe==3.0.2 (from -r requirements.txt (line 14))

Requirement already satisfied: new-package==0.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 15)) (0.0.1)

Collecting packaging==24.2 (from -r requirements.txt (line 16))

  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)

  Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)

Requirement already satisfied: pytest==8.3.5 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 18)) (8.3.5)

Requirement already satisfied: SQLAlchemy==2.0.40 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 19)) (2.0.40)

Requirement already satisfied: WTForms==3.2.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 22)) (3.2.1)

Using cached Mako-1.3.9-py3-none-any.whl (78 kB)

Using cached packaging-24.2-py3-none-any.whl (65 kB)

Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)

Installing collected packages: pluggy, packaging, MarkupSafe, Mako

Successfully installed Mako-1.3.9 MarkupSafe-3.0.2 packaging-24.2 pluggy-1.5.0

2025-06-17T06:08:54Z info: Skipping Build as no Build command set
2025-06-17T06:08:54Z info: Pushing pid1 binary layer...
2025-06-17T06:08:56Z info: Created pid1 binary layer
2025-06-17T06:08:58Z info: Pushing Repl layer...
2025-06-17T06:08:58Z info: Pushing hosting layer...
2025-06-17T06:08:58Z info: Retrieved cached nix layer
2025-06-17T06:08:58Z info: Created hosting layer
2025-06-17T06:09:08Z info: Pushing Repl (cache) layer...
2025-06-17T06:09:08Z info: Created Repl (cache) layer
2025-06-17T06:09:09Z info: Pushed image manifest
2025-06-17T06:09:10Z info: Pushed soci index manifest
2025-06-17T06:09:13Z info: Creating Autoscale service
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
Traceback (most recent call last):
    from models import db, Batch, Recipe, InventoryItem, BatchContainer, BatchIngredient
command finished with error [sh -c python app.py]: exit status 1
    from models import db, Batch, Recipe, Product, InventoryItem, ProductInventory, BatchIngredient, BatchContainer, BatchTimer, ExtraBatchIngredient, ExtraBatchContainer, InventoryHistory
  File "/home/runner/workspace/app.py", line 41, in <module>
    from blueprints.batches.start_batch import start_batch_bp
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
command finished with error [sh -c python app.py]: exit status 1
  File "/home/runner/workspace/app.py", line 41, in <module>
    from blueprints.batches.start_batch import start_batch_bp
ImportError: cannot import name 'db' from partially initialized module 'models' (most likely due to a circular import) (/home/runner/workspace/models.py)
    from . import routes
    from models import db, Batch, Recipe, Product, InventoryItem, ProductInventory, BatchIngredient, BatchContainer, BatchTimer, ExtraBatchIngredient, ExtraBatchContainer, InventoryHistory
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
  File "/home/runner/workspace/models.py", line 4, in <module>
    from blueprints.batches.start_batch import start_batch_bp
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
crash loop detected