2:23:42,180 INFO: Getting global unit list
2025-10-15 22:23:42,182 [INFO] app.utils.unit_utils: Getting global unit list
2025-10-15 22:23:42,182 INFO: Getting global unit list
2025-10-15 22:23:42,183 [INFO] app.utils.unit_utils: Getting global unit list
2025-10-15 22:23:42,183 INFO: Getting global unit list
2025-10-15 22:23:42,221 [INFO] app.utils.unit_utils: Getting global unit list
2025-10-15 22:23:42,221 INFO: Getting global unit list
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/blueprints/inventory/routes.py", line 205, in list_inventory
    return render_template('inventory_list.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/app/templates/inventory_list.html", line 1, in top-level template code
    {% extends 'layout.html' %}
  File "/home/runner/workspace/app/templates/layout.html", line 370, in top-level template code
    {% block content %}{% endblock %}
  File "/home/runner/workspace/app/templates/inventory_list.html", line 14, in block 'content'
    {% include 'inventory/components/packaging_section.html' %}
  File "/home/runner/workspace/app/templates/inventory/components/packaging_section.html", line 2, in top-level template code
    {% include 'inventory/components/packaging_body.html' %}
  File "/home/runner/workspace/app/templates/inventory/components/packaging_body.html", line 6, in top-level template code
    {% if current_user.is_authenticated and has_permission('inventory.adjust') %}
TypeError: has_permission() missing 1 required positional argument: 'permission_name'