==> Cloning from https://github.com/TYjacoby71/BatchTrack
==> Checking out commit f758d067f26f8e76e2a1f96ae26406c96cbb8467 in branch main
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements.txt'...
Collecting alembic==1.15.2 (from -r requirements.txt (line 1))
  Downloading alembic-1.15.2-py3-none-any.whl.metadata (7.3 kB)
Collecting blinker==1.9.0 (from -r requirements.txt (line 2))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click==8.1.8 (from -r requirements.txt (line 3))
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting Flask==3.1.0 (from -r requirements.txt (line 4))
  Downloading flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting Flask-Login==0.6.3 (from -r requirements.txt (line 5))
  Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting Flask-Migrate==4.1.0 (from -r requirements.txt (line 6))
  Downloading Flask_Migrate-4.1.0-py3-none-any.whl.metadata (3.3 kB)
Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 7))
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting Flask-WTF==1.2.2 (from -r requirements.txt (line 8))
  Downloading flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
Collecting greenlet==3.1.1 (from -r requirements.txt (line 9))
  Downloading greenlet-3.1.1-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting iniconfig==2.1.0 (from -r requirements.txt (line 10))
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting itsdangerous==2.2.0 (from -r requirements.txt (line 11))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting Jinja2==3.1.6 (from -r requirements.txt (line 12))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting Mako==1.3.9 (from -r requirements.txt (line 13))
  Downloading Mako-1.3.9-py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe==3.0.2 (from -r requirements.txt (line 14))
  Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting new-package==0.0.1 (from -r requirements.txt (line 15))
  Downloading new_package-0.0.1-py3-none-any.whl.metadata (597 bytes)
Collecting packaging==24.2 (from -r requirements.txt (line 16))
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pluggy==1.5.0 (from -r requirements.txt (line 17))
  Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pytest==8.3.5 (from -r requirements.txt (line 18))
  Downloading pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
Collecting SQLAlchemy==2.0.40 (from -r requirements.txt (line 19))
  Downloading sqlalchemy-2.0.40-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting typing_extensions==4.13.1 (from -r requirements.txt (line 20))
  Downloading typing_extensions-4.13.1-py3-none-any.whl.metadata (3.0 kB)
Collecting Werkzeug==3.1.3 (from -r requirements.txt (line 21))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting WTForms==3.2.1 (from -r requirements.txt (line 22))
  Downloading wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
Collecting flask-bcrypt (from -r requirements.txt (line 23))
  Downloading Flask_Bcrypt-1.0.1-py3-none-any.whl.metadata (2.6 kB)
Collecting bcrypt (from -r requirements.txt (line 24))
  Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting pytz (from -r requirements.txt (line 25))
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting stripe (from -r requirements.txt (line 26))
  Downloading stripe-12.3.0-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting gunicorn (from -r requirements.txt (line 27))
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting psycopg2-binary (from -r requirements.txt (line 28))
  Downloading psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting requests>=2.20 (from stripe->-r requirements.txt (line 26))
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.20->stripe->-r requirements.txt (line 26))
  Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests>=2.20->stripe->-r requirements.txt (line 26))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.20->stripe->-r requirements.txt (line 26))
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.20->stripe->-r requirements.txt (line 26))
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Downloading alembic-1.15.2-py3-none-any.whl (231 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading flask-3.1.0-py3-none-any.whl (102 kB)
Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Downloading Flask_Migrate-4.1.0-py3-none-any.whl (21 kB)
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading flask_wtf-1.2.2-py3-none-any.whl (12 kB)
Downloading greenlet-3.1.1-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 615.6/615.6 kB 29.2 MB/s eta 0:00:00
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading Mako-1.3.9-py3-none-any.whl (78 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading new_package-0.0.1-py3-none-any.whl (2.3 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
Downloading pytest-8.3.5-py3-none-any.whl (343 kB)
Downloading sqlalchemy-2.0.40-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 101.0 MB/s eta 0:00:00
Downloading typing_extensions-4.13.1-py3-none-any.whl (45 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading wtforms-3.2.1-py3-none-any.whl (152 kB)
Downloading Flask_Bcrypt-1.0.1-py3-none-any.whl (6.0 kB)
Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading stripe-12.3.0-py2.py3-none-any.whl (1.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 74.1 MB/s eta 0:00:00
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.0/3.0 MB 114.8 MB/s eta 0:00:00
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Installing collected packages: pytz, urllib3, typing_extensions, psycopg2-binary, pluggy, packaging, new-package, MarkupSafe, itsdangerous, iniconfig, idna, greenlet, click, charset_normalizer, certifi, blinker, bcrypt, WTForms, Werkzeug, SQLAlchemy, requests, pytest, Mako, Jinja2, gunicorn, stripe, Flask, alembic, Flask-WTF, Flask-SQLAlchemy, Flask-Login, flask-bcrypt, Flask-Migrate
Successfully installed Flask-3.1.0 Flask-Login-0.6.3 Flask-Migrate-4.1.0 Flask-SQLAlchemy-3.1.1 Flask-WTF-1.2.2 Jinja2-3.1.6 Mako-1.3.9 MarkupSafe-3.0.2 SQLAlchemy-2.0.40 WTForms-3.2.1 Werkzeug-3.1.3 alembic-1.15.2 bcrypt-4.3.0 blinker-1.9.0 certifi-2025.7.14 charset_normalizer-3.4.2 click-8.1.8 flask-bcrypt-1.0.1 greenlet-3.1.1 gunicorn-23.0.0 idna-3.10 iniconfig-2.1.0 itsdangerous-2.2.0 new-package-0.0.1 packaging-24.2 pluggy-1.5.0 psycopg2-binary-2.9.10 pytest-8.3.5 pytz-2025.2 requests-2.32.4 stripe-12.3.0 typing_extensions-4.13.1 urllib3-2.5.0
==> Uploading build...
==> Uploaded in 4.7s. Compression took 1.4s
==> Build successful ðŸŽ‰
==> Deploying...
==> Running 'gunicorn app:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 413, in import_app
    app = getattr(mod, name)
AttributeError: module 'app' has no attribute 'app'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 417, in import_app
    raise AppImportError("Failed to find attribute %r in %r." % (name, module))
gunicorn.errors.AppImportError: Failed to find attribute 'app' in 'app'.
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn app:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 413, in import_app
    app = getattr(mod, name)
AttributeError: module 'app' has no attribute 'app'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 57, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 117, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 417, in import_app
    raise AppImportError("Failed to find attribute %r in %r." % (name, module))
gunicorn.errors.AppImportError: Failed to find attribute 'app' in 'app'.