12344	term:lavandula hybrida abrial	Lavender	2	done	85	2/2
12345	term:lavandula hybrida herb	Lavender	2	done	85	2/2
12347	term:lavandula intermedia	Lavender	2	done	85	2/2
12349	term:lavandula officinalis	Lavender	2	done	85	2/2
23437	composite:09597c6fc6b66dffc8af03433eee7a57d3652145	Lavender	0	done	75	0/0
23613	composite:15312499a84dd53e980f4600943daebc34ff18b2	Lavender	0	done	75	0/0
24353	composite:41b41b932ebedb32e54ba063fca2e2e887124ecd	Lavender	0	done	75	0/0
24954	composite:66d833884d272d576d400a7526d378d0291ba9ed	Lavender	0	done	75	0/0
25707	composite:96e60f531142e471db2d5e12e15cae031008de21	Lavender	0	done	75	0/0
26196	composite:b62471eec3bae972625e7d2e93173284d2b1e037	Lavender	0	done	75	0/0
26360	composite:c070c589c438ea78781cc5df3e3cc65b7287ec01	Lavender	0	done	75	0/0
26422	composite:c42870e8931da0037608ad94ac781cfa59293208	Lavender	0	done	75	0/0
26425	composite:c4798f1418e05ef391fc914e38418c1fbc55ca97	Lavender	0	done	75	0/0
26638	composite:d10afcc788305f92faea03aa3636cdd63882b8ac	Lavender	0	done	75	0/0
27258	composite:f9886d93f2693f5c90f22bd5c5e4019b25d2dab4	Lavender	0	done	75	0/0
27332	composite:fd59fdbd8c3ad3a4426ea54ac2690f032ae4ed62	Lavender	0	done	75	0/0
12340	term:lavandula angustifolia leaf	Lavender	2	done	75	2/2
12342	term:lavandula angustifolia phytoplacenta	Lavender	1	done	75	1/1
12341	term:lavandula dentata	Lavender	1	done	75	1/1
12343	term:lavandula hybrida barreme	Lavender	2	done	75	2/2
12346	term:lavandula hybrida grosso	Lavender	2	done	75	2/2
12348	term:lavandula latifolia herb	Lavender	2	done	75	2/2
12350	term:lavandula spica	Lavender	1	done	75	1/1
12351	term:lavandula spica herb	Lavender	2	done	75	2/2
12353	term:lavandulyl acetate	Lavender	1	done	75	1/1
12354	term:lavender	Lavender	1	done	75	1/1
12355	term:lavender absolute (lavandula luisieri)	Lavender	1	done	75	1/1
12359	term:lavender absolute bulgaria	Lavender	1	done	75	1/1
12356	term:lavender absolute france	Lavender	1	done	75	1/1
12358	term:lavender absolute replacer	Lavender	1	done	75	1/1
20994	term:spike lavender	Spike Lavender	1	done	75	1/1
23509	composite:0e8fc2f56dc3c1d3d7ab9e9f7ce8603c4a2c59ff	Yeast	0	done	55	0/0
23993	composite:2c818a393b439209aafc50db8b186aabeedddbed	Yeast	0	done	55	0/0
25760	composite:9a26f0fd1acbac7d55ca090b57430c1fedb91083	Fermentation	0	done	55	0/0
26593	composite:ce6393880699ed38eb119ff4f6e35d948562f939	Lactobacillus	0	done	55	0/0
73	term:lavandula angustifolia	Lavender	2	done	50	2/2
1759	term:achillea clavennae	Yarrow	1	done	40	1/1
18384	term:odontioda lavender lace	Odontioda Lavender Lace	1	done	35	1/1