Environment configuration warning: APP_BASE_URL not set; defaulting to http://localhost:5000 for local/testing environments.
[2025-12-29 20:20:04,687] INFO in blueprints_registry: === Blueprint Registration Summary ===
[2025-12-29 20:20:04,689] INFO in blueprints_registry: Successful: 29
[2025-12-29 20:20:04,689] INFO in blueprints_registry:   - Authentication
[2025-12-29 20:20:04,689] INFO in blueprints_registry:   - Admin
[2025-12-29 20:20:04,690] INFO in blueprints_registry:   - Developer
[2025-12-29 20:20:04,690] INFO in blueprints_registry:   - Inventory
[2025-12-29 20:20:04,690] INFO in blueprints_registry:   - Recipes
[2025-12-29 20:20:04,690] INFO in blueprints_registry:   - Batches
[2025-12-29 20:20:04,690] INFO in blueprints_registry:   - Organization
[2025-12-29 20:20:04,691] INFO in blueprints_registry:   - Billing
[2025-12-29 20:20:04,691] INFO in blueprints_registry:   - Onboarding
[2025-12-29 20:20:04,691] INFO in blueprints_registry:   - Settings
[2025-12-29 20:20:04,691] INFO in blueprints_registry:   - Timers
[2025-12-29 20:20:04,691] INFO in blueprints_registry:   - Expiration
[2025-12-29 20:20:04,691] INFO in blueprints_registry:   - Conversion
[2025-12-29 20:20:04,691] INFO in blueprints_registry:   - Production Planning
[2025-12-29 20:20:04,691] INFO in blueprints_registry:   - Public API
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - Main API
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - Drawer API
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - App Routes
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - Legal Routes
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - Bulk Stock
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - Fault Log
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - Tag Manager
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - Global Library
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - Recipe Library
[2025-12-29 20:20:04,692] INFO in blueprints_registry:   - Waitlist
[2025-12-29 20:20:04,693] INFO in blueprints_registry:   - Help & Instructions
[2025-12-29 20:20:04,693] INFO in blueprints_registry:   - Public Tools
[2025-12-29 20:20:04,693] INFO in blueprints_registry:   - Exports
[2025-12-29 20:20:04,693] INFO in blueprints_registry:   - Products
[2025-12-29 20:20:04,693] INFO in blueprints_registry: All blueprints registered successfully.
Traceback (most recent call last):
  File "<string>", line 10, in <module>
  File "/home/runner/workspace/app/services/product_service.py", line 224, in get_product_summary_skus
    Product.organization_id == current_user.organization_id
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'organization_id'