pt, allowing access
[2025-08-25 19:47:35,898] INFO in _core: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
2025-08-25 19:47:35,898 INFO: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
[2025-08-25 19:47:35,899] INFO in _stock_validation: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
2025-08-25 19:47:35,899 INFO: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
[2025-08-25 19:47:35,902] DEBUG in ingredient_handler: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
2025-08-25 19:47:35,902 DEBUG: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
[2025-08-25 19:47:35,931] DEBUG in ingredient_handler: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
2025-08-25 19:47:35,931 DEBUG: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
[2025-08-25 19:47:35,954] INFO in _stock_validation: STOCK_VALIDATION: Validated 2 ingredients
2025-08-25 19:47:35,954 INFO: STOCK_VALIDATION: Validated 2 ingredients
[2025-08-25 19:47:35,954] INFO in _core: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:47:35,954 INFO: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:47:35,955 INFO: 172.31.102.162 - - [25/Aug/2025 19:47:35] "POST /recipes/4/plan HTTP/1.1" 500 -
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Processing POST /recipes/4/auto-fill-containers, endpoint=recipes.auto_fill_containers
MIDDLEWARE DEBUG: User authenticated=True
DEBUG: User 2, Org billing_status=active
DEBUG: Tier exempt=True
DEBUG: Tier is billing exempt, allowing access
[2025-08-25 19:47:49,250] INFO in _container_management: CONTAINER_FILL: Calculating strategy for recipe 4, scale 1.0, yield 500.0 ml
2025-08-25 19:47:49,250 INFO: CONTAINER_FILL: Calculating strategy for recipe 4, scale 1.0, yield 500.0 ml
[2025-08-25 19:47:49,251] INFO in _container_management: CONTAINER_FILL: Recipe allowed containers: []
2025-08-25 19:47:49,251 INFO: CONTAINER_FILL: Recipe allowed containers: []
[2025-08-25 19:47:49,254] INFO in _container_management: CONTAINER_FILL: Found 3 total containers (no restrictions)
2025-08-25 19:47:49,254 INFO: CONTAINER_FILL: Found 3 total containers (no restrictions)
[2025-08-25 19:47:49,274] INFO in _container_management: CONTAINER_FILL: Container 13 (Paper Plates (5-pack)) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
2025-08-25 19:47:49,274 INFO: CONTAINER_FILL: Container 13 (Paper Plates (5-pack)) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
[2025-08-25 19:47:49,286] INFO in _container_management: CONTAINER_FILL: Container 11 (Glass 4oz Jars) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
2025-08-25 19:47:49,286 INFO: CONTAINER_FILL: Container 11 (Glass 4oz Jars) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
[2025-08-25 19:47:49,293] INFO in _container_management: CONTAINER_FILL: Container 12 (Glass 10oz Jars) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
2025-08-25 19:47:49,293 INFO: CONTAINER_FILL: Container 12 (Glass 10oz Jars) attributes: ['available_quantity', 'batch_usages', 'category', 'category_id', 'cost_per_unit', 'created_at', 'created_by', 'density', 'expiration_date', 'expired_quantity', 'extra_batch_usages', 'history', 'id', 'intermediate', 'is_active', 'is_archived', 'is_perishable', 'lots', 'low_stock_threshold', 'metadata', 'name', 'organization', 'organization_id', 'product_history_entries', 'product_sku', 'quantity', 'query', 'recipe_usages', 'registry', 'shelf_life_days', 'storage_amount', 'storage_unit', 'type', 'unified_history', 'unit']
[2025-08-25 19:47:49,294] INFO in _container_management: CONTAINER_FILL: Container Paper Plates (5-pack) - capacity: 0 ml, stock: 10.0
2025-08-25 19:47:49,294 INFO: CONTAINER_FILL: Container Paper Plates (5-pack) - capacity: 0 ml, stock: 10.0
[2025-08-25 19:47:49,294] INFO in _container_management: CONTAINER_FILL: Container Glass 4oz Jars - capacity: 4.0 floz, stock: 100.0
2025-08-25 19:47:49,294 INFO: CONTAINER_FILL: Container Glass 4oz Jars - capacity: 4.0 floz, stock: 100.0
[2025-08-25 19:47:49,294] INFO in _container_management: CONTAINER_FILL: Container Glass 10oz Jars - capacity: 10.0 floz, stock: 60.0
2025-08-25 19:47:49,294 INFO: CONTAINER_FILL: Container Glass 10oz Jars - capacity: 10.0 floz, stock: 60.0
[2025-08-25 19:47:49,294] INFO in _container_management: CONTAINER_FILL: 3 containers available with stock
2025-08-25 19:47:49,294 INFO: CONTAINER_FILL: 3 containers available with stock
[2025-08-25 19:47:49,295] INFO in _container_management: CONTAINER_FILL: Starting auto-fill for 500.0 ml
2025-08-25 19:47:49,295 INFO: CONTAINER_FILL: Starting auto-fill for 500.0 ml
[2025-08-25 19:47:49,295] INFO in _container_management: CONTAINER_FILL: Glass 10oz Jars - capacity: 10.0, max_needed: 50, stock: 60.0, using: 50
2025-08-25 19:47:49,295 INFO: CONTAINER_FILL: Glass 10oz Jars - capacity: 10.0, max_needed: 50, stock: 60.0, using: 50
[2025-08-25 19:47:49,295] INFO in _container_management: CONTAINER_FILL: Added 50x Glass 10oz Jars, remaining: 0.0
2025-08-25 19:47:49,295 INFO: CONTAINER_FILL: Added 50x Glass 10oz Jars, remaining: 0.0
[2025-08-25 19:47:49,295] INFO in _container_management: CONTAINER_FILL: Final selection: 1 containers, total capacity: 500.0, containment: 100.0%
2025-08-25 19:47:49,295 INFO: CONTAINER_FILL: Final selection: 1 containers, total capacity: 500.0, containment: 100.0%
2025-08-25 19:47:49,298 INFO: 172.31.102.162 - - [25/Aug/2025 19:47:49] "POST /recipes/4/auto-fill-containers HTTP/1.1" 200 -
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Processing POST /recipes/4/plan, endpoint=recipes.plan_production_route
MIDDLEWARE DEBUG: User authenticated=True
DEBUG: User 2, Org billing_status=active
DEBUG: Tier exempt=True
DEBUG: Tier is billing exempt, allowing access
[2025-08-25 19:47:51,030] INFO in _core: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
2025-08-25 19:47:51,030 INFO: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
[2025-08-25 19:47:51,030] INFO in _stock_validation: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
2025-08-25 19:47:51,030 INFO: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
[2025-08-25 19:47:51,033] DEBUG in ingredient_handler: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
2025-08-25 19:47:51,033 DEBUG: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
[2025-08-25 19:47:51,046] DEBUG in ingredient_handler: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
2025-08-25 19:47:51,046 DEBUG: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
[2025-08-25 19:47:51,057] INFO in _stock_validation: STOCK_VALIDATION: Validated 2 ingredients
2025-08-25 19:47:51,057 INFO: STOCK_VALIDATION: Validated 2 ingredients
[2025-08-25 19:47:51,057] INFO in _core: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:47:51,057 INFO: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:47:51,058 INFO: 172.31.102.162 - - [25/Aug/2025 19:47:51] "POST /recipes/4/plan HTTP/1.1" 500 -
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Processing GET /api/server-time, endpoint=api.server_time
MIDDLEWARE DEBUG: User authenticated=True
DEBUG: User 2, Org billing_status=active
DEBUG: Tier exempt=True
DEBUG: Tier is billing exempt, allowing access
2025-08-25 19:48:01,341 INFO: 172.31.102.162 - - [25/Aug/2025 19:48:01] "GET /api/server-time HTTP/1.1" 200 -
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Processing POST /recipes/4/plan, endpoint=recipes.plan_production_route
MIDDLEWARE DEBUG: User authenticated=True
DEBUG: User 2, Org billing_status=active
DEBUG: Tier exempt=True
DEBUG: Tier is billing exempt, allowing access
[2025-08-25 19:48:08,336] INFO in _core: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
2025-08-25 19:48:08,336 INFO: PRODUCTION_PLANNING: Starting analysis for recipe Milk and Honey Mixture at scale 1.0
[2025-08-25 19:48:08,336] INFO in _stock_validation: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
2025-08-25 19:48:08,336 INFO: STOCK_VALIDATION: Checking ingredients for recipe 4 at scale 1.0
[2025-08-25 19:48:08,337] DEBUG in ingredient_handler: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
2025-08-25 19:48:08,337 DEBUG: Ingredient Whole Milk: 15.0 gallon available, need 0.25 gallon
[2025-08-25 19:48:08,410] DEBUG in ingredient_handler: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
2025-08-25 19:48:08,410 DEBUG: Ingredient Vanilla Extract: 0 floz available, need 1.0 floz
[2025-08-25 19:48:08,427] INFO in _stock_validation: STOCK_VALIDATION: Validated 2 ingredients
2025-08-25 19:48:08,427 INFO: STOCK_VALIDATION: Validated 2 ingredients
[2025-08-25 19:48:08,429] INFO in _core: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:48:08,429 INFO: PRODUCTION_PLANNING: Analysis complete - Status: insufficient_ingredients, Feasible: False
2025-08-25 19:48:08,430 INFO: 172.31.102.162 - - [25/Aug/2025 19:48:08] "POST /recipes/4/plan HTTP/1.1" 500 -
