-11-15 01:33:43,682] INFO in blueprints_registry:    - Production Planning
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Exports
[2025-11-15 01:33:43,682] INFO in blueprints_registry: All blueprints registered successfully!
[2025-11-15 01:33:43,683] INFO in __init__: 🔒 db.create_all() not enabled; Alembic migrations are the source of truth
[2025-11-15 01:33:43 +0000] [60] [INFO] Starting gunicorn 23.0.0
[2025-11-15 01:33:43 +0000] [60] [INFO] Listening at: http://0.0.0.0:10000 (60)
[2025-11-15 01:33:43 +0000] [60] [INFO] Using worker: gevent
Traceback (most recent call last):
  File "src/gevent/_abstract_linkable.py", line 287, in gevent._gevent_c_abstract_linkable.AbstractLinkable._notify_links
  File "src/gevent/_abstract_linkable.py", line 333, in gevent._gevent_c_abstract_linkable.AbstractLinkable._notify_links
AssertionError: (None, <callback at 0x72f751101780 args=([],)>)
2025-11-15T01:33:43Z <callback at 0x72f751101780 args=([],)> failed with AssertionError
[2025-11-15 01:33:43 +0000] [61] [INFO] Booting worker with pid: 61
Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 906, in gevent._gevent_cgreenlet.Greenlet.run
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/threading.py", line 1014, in _bootstrap
    self._bootstrap_inner()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/threading.py", line 1047, in _bootstrap_inner
    self._delete()
    ~~~~~~~~~~~~^^
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/threading.py", line 1052, in _delete
    del _active[get_ident()]
        ~~~~~~~^^^^^^^^^^^^^
KeyError: 126406539002080
2025-11-15T01:33:43Z <Greenlet at 0x72f750dac0e0: <bound method Thread._bootstrap of <Timer(Thread-1, stopped 126406539002080)>>> failed with KeyError
[2025-11-15 01:33:43 +0000] [62] [INFO] Booting worker with pid: 62
[2025-11-15 01:33:43 +0000] [63] [INFO] Booting worker with pid: 63
[2025-11-15 01:33:43 +0000] [64] [INFO] Booting worker with pid: 64
Unit query took 0.438s for 62 units
Gunicorn config: 4 gevent workers, 1000 connections each
127.0.0.1 "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1" 540865
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://www.batchtrack.com + 2 more domains
==> 