', 'to': 'floz', 'requires_attention': False}
[2025-09-02 02:38:45,527] INFO in _container_management: CONTAINER_VALIDATION: Glass 4oz Jars - needs 1 containers, total capacity: 4.0, fill: 100.0%
2025-09-02 02:38:45,527 INFO: CONTAINER_VALIDATION: Glass 4oz Jars - needs 1 containers, total capacity: 4.0, fill: 100.0%
[2025-09-02 02:38:45,527] INFO in _container_management: CONTAINER_VALIDATION: Successfully added Glass 4oz Jars to valid options
2025-09-02 02:38:45,527 INFO: CONTAINER_VALIDATION: Successfully added Glass 4oz Jars to valid options
[2025-09-02 02:38:45,529] INFO in _container_management: CONTAINER_VALIDATION: Processing container Glass 10oz Jars (ID: 12)
2025-09-02 02:38:45,529 INFO: CONTAINER_VALIDATION: Processing container Glass 10oz Jars (ID: 12)
[2025-09-02 02:38:45,529] INFO in _container_management: CONTAINER_VALIDATION: Glass 10oz Jars - capacity: 10.0 floz, available: 60.0
2025-09-02 02:38:45,529 INFO: CONTAINER_VALIDATION: Glass 10oz Jars - capacity: 10.0 floz, available: 60.0
[2025-09-02 02:38:45,530] INFO in _container_management: CONTAINER_VALIDATION: Converting 10.0 floz to floz
2025-09-02 02:38:45,530 INFO: CONTAINER_VALIDATION: Converting 10.0 floz to floz
[2025-09-02 02:38:45,538] INFO in _container_management: CONTAINER_VALIDATION: Conversion result: {'success': True, 'converted_value': 10.0, 'conversion_type': 'direct', 'density_used': None, 'from': 'floz', 'to': 'floz', 'requires_attention': False}
2025-09-02 02:38:45,538 INFO: CONTAINER_VALIDATION: Conversion result: {'success': True, 'converted_value': 10.0, 'conversion_type': 'direct', 'density_used': None, 'from': 'floz', 'to': 'floz', 'requires_attention': False}
[2025-09-02 02:38:45,540] INFO in _container_management: CONTAINER_VALIDATION: Glass 10oz Jars - needs 1 containers, total capacity: 10.0, fill: 40.0%
2025-09-02 02:38:45,540 INFO: CONTAINER_VALIDATION: Glass 10oz Jars - needs 1 containers, total capacity: 10.0, fill: 40.0%
[2025-09-02 02:38:45,540] INFO in _container_management: CONTAINER_VALIDATION: Successfully added Glass 10oz Jars to valid options
2025-09-02 02:38:45,540 INFO: CONTAINER_VALIDATION: Successfully added Glass 10oz Jars to valid options
[2025-09-02 02:38:45,545] INFO in _container_management: CONTAINER_VALIDATION: Processing container Paper Plates (5-pack) (ID: 13)
2025-09-02 02:38:45,545 INFO: CONTAINER_VALIDATION: Processing container Paper Plates (5-pack) (ID: 13)
[2025-09-02 02:38:45,545] INFO in _container_management: CONTAINER_VALIDATION: Paper Plates (5-pack) - capacity: 5.0 count, available: 20.0
2025-09-02 02:38:45,545 INFO: CONTAINER_VALIDATION: Paper Plates (5-pack) - capacity: 5.0 count, available: 20.0
[2025-09-02 02:38:45,549] INFO in _container_management: CONTAINER_VALIDATION: Converting 5.0 count to floz
2025-09-02 02:38:45,549 INFO: CONTAINER_VALIDATION: Converting 5.0 count to floz
[2025-09-02 02:38:45,554] INFO in _container_management: CONTAINER_VALIDATION: Conversion result: {'success': False, 'converted_value': None, 'error_code': 'UNSUPPORTED_CONVERSION', 'error_data': {'from_unit': 'count', 'to_unit': 'floz', 'message': 'Cannot convert count (count) to floz (volume) without a custom mapping. Go to Unit Manager to create a mapping.'}, 'conversion_type': 'unknown', 'density_used': None, 'from': 'count', 'to': 'floz', 'requires_attention': True, 'requires_drawer': False, 'error_type': 'conversion_error', 'error_message': 'Cannot convert count (count) to floz (volume) without a custom mapping. Go to Unit Manager to create a mapping.'}
2025-09-02 02:38:45,554 INFO: CONTAINER_VALIDATION: Conversion result: {'success': False, 'converted_value': None, 'error_code': 'UNSUPPORTED_CONVERSION', 'error_data': {'from_unit': 'count', 'to_unit': 'floz', 'message': 'Cannot convert count (count) to floz (volume) without a custom mapping. Go to Unit Manager to create a mapping.'}, 'conversion_type': 'unknown', 'density_used': None, 'from': 'count', 'to': 'floz', 'requires_attention': True, 'requires_drawer': False, 'error_type': 'conversion_error', 'error_message': 'Cannot convert count (count) to floz (volume) without a custom mapping. Go to Unit Manager to create a mapping.'}
[2025-09-02 02:38:45,558] WARNING in _container_management: CONTAINER_VALIDATION: Conversion failed for container Paper Plates (5-pack): Cannot convert count (count) to floz (volume) without a custom mapping. Go to Unit Manager to create a mapping.
2025-09-02 02:38:45,558 WARNING: CONTAINER_VALIDATION: Conversion failed for container Paper Plates (5-pack): Cannot convert count (count) to floz (volume) without a custom mapping. Go to Unit Manager to create a mapping.
[2025-09-02 02:38:45,559] INFO in _container_management: CONTAINER_CONVERSION: Processed 2 valid containers
2025-09-02 02:38:45,559 INFO: CONTAINER_CONVERSION: Processed 2 valid containers
[2025-09-02 02:38:45,559] INFO in _container_management: CONTAINER_ANALYSIS: Found 2 valid container options
2025-09-02 02:38:45,559 INFO: CONTAINER_ANALYSIS: Found 2 valid container options
[2025-09-02 02:38:45,560] INFO in _container_management: CONTAINER_ANALYSIS: Option 1: Glass 4oz Jars - capacity: 4.0 floz, needed: 1
2025-09-02 02:38:45,560 INFO: CONTAINER_ANALYSIS: Option 1: Glass 4oz Jars - capacity: 4.0 floz, needed: 1
[2025-09-02 02:38:45,560] INFO in _container_management: CONTAINER_ANALYSIS: Option 2: Glass 10oz Jars - capacity: 10.0 floz, needed: 1
2025-09-02 02:38:45,560 INFO: CONTAINER_ANALYSIS: Option 2: Glass 10oz Jars - capacity: 10.0 floz, needed: 1
[2025-09-02 02:38:45,560] INFO in _container_management: CONTAINER_ANALYSIS: Creating auto-fill strategy...
2025-09-02 02:38:45,560 INFO: CONTAINER_ANALYSIS: Creating auto-fill strategy...
[2025-09-02 02:38:45,560] INFO in _container_management: GREEDY_FILL: Selected 1x Glass 4oz Jars (4.0 units), remaining: 0.0
2025-09-02 02:38:45,560 INFO: GREEDY_FILL: Selected 1x Glass 4oz Jars (4.0 units), remaining: 0.0
[2025-09-02 02:38:45,561] INFO in _container_management: GREEDY_STRATEGY: 1 container types selected, 100.0% containment
2025-09-02 02:38:45,561 INFO: GREEDY_STRATEGY: 1 container types selected, 100.0% containment
[2025-09-02 02:38:45,561] INFO in _container_management: CONTAINER_ANALYSIS: Strategy created with 1 container types
2025-09-02 02:38:45,561 INFO: CONTAINER_ANALYSIS: Strategy created with 1 container types
[2025-09-02 02:38:45,561] INFO in _container_management: CONTAINER_ANALYSIS: Total capacity: 4.0, containment: 100.0%
2025-09-02 02:38:45,561 INFO: CONTAINER_ANALYSIS: Total capacity: 4.0, containment: 100.0%
[2025-09-02 02:38:45,561] INFO in _container_management: CONTAINER_ANALYSIS: Returning API format - strategy: True, options: 2
2025-09-02 02:38:45,561 INFO: CONTAINER_ANALYSIS: Returning API format - strategy: True, options: 2
2025-09-02 02:38:45,563 INFO: 172.31.114.130 - - [02/Sep/2025 02:38:45] "POST /production-planning/3/auto-fill-containers HTTP/1.1" 200 -