GET      dashboard      54     0(0.00%) |   7854    1839   18457   6500 |    0.10        0.00
GET      expiration.summary      62     0(0.00%) |   4633     127   20558   3000 |    0.50        0.00
GET      global.items      43     0(0.00%) |  11268    2329   31769   9600 |    0.30        0.00
POST     inventory.adjust.restock      30     0(0.00%) |  12271    2669   26158  12000 |    0.20        0.00
POST     inventory.adjust.spoil      43     0(0.00%) |  10874    3122   26061  10000 |    0.10        0.00
POST     inventory.adjust.trash      41     0(0.00%) |  11505    3636   29809   8600 |    0.10        0.00
GET      inventory.list      90     0(0.00%) |  19049    4043   71536  17000 |    0.30        0.00
GET      inventory.view      84     0(0.00%) |   7251    1996   33235   5800 |    0.20        0.00
GET      products.list      40     0(0.00%) |  11471    2487   33155   9700 |    0.00        0.00
GET      public.global_items      60     0(0.00%) |   5579     258   25173   3600 |    0.40        0.00
GET      public.homepage      78     0(0.00%) |   3887     220   21114   2600 |    0.20        0.00
GET      public.recipe_library      36     0(0.00%) |   4803     212   15920   3100 |    0.20        0.00
GET      public.signup      13     0(0.00%) |   6140     603   29993   3300 |    0.10        0.00
GET      public.tools      67     0(0.00%) |   4930     246   24467   3700 |    0.40        0.00
GET      recipes.import      12     0(0.00%) |   7845    2857   16027   6100 |    0.10        0.00
GET      recipes.library.detail      13     0(0.00%) |   6568    3064   15857   4900 |    0.10        0.00
GET      recipes.library.list      16     0(0.00%) |   5738    1737   13675   4600 |    0.00        0.00
GET      recipes.list      50     0(0.00%) |  12673    2373   43773  10000 |    0.20        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2429     1(0.04%) |   8876     127   71536   6900 |    8.30        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      36     0(0.00%) |  12385    4524   27353  10000 |    0.00        0.00
GET      bootstrap.inventory.api     329     1(0.30%) |   5057     133   30085   3400 |    2.00        0.00
GET      bootstrap.products     309     0(0.00%) |  11925    1762   50816  11000 |    0.70        0.00
GET      bootstrap.recipe_library     329     0(0.00%) |   7006    1831   33038   5800 |    0.80        0.00
GET      bootstrap.recipes     339     0(0.00%) |  12591    2021   46165  11000 |    0.80        0.00
GET      dashboard      55     0(0.00%) |   8032    1839   18457   6900 |    0.10        0.00
GET      expiration.summary      62     0(0.00%) |   4633     127   20558   3000 |    0.50        0.00
GET      global.items      43     0(0.00%) |  11268    2329   31769   9600 |    0.30        0.00
POST     inventory.adjust.restock      31     0(0.00%) |  12403    2669   26158  12000 |    0.10        0.00
POST     inventory.adjust.spoil      43     0(0.00%) |  10874    3122   26061  10000 |    0.10        0.00
POST     inventory.adjust.trash      42     0(0.00%) |  11707    3636   29809   8600 |    0.00        0.00
GET      inventory.list      96     0(0.00%) |  18760    3133   71536  17000 |    0.20        0.00
GET      inventory.view      85     0(0.00%) |   7269    1996   33235   6000 |    0.20        0.00
GET      products.list      40     0(0.00%) |  11471    2487   33155   9700 |    0.00        0.00
GET      public.global_items      60     0(0.00%) |   5579     258   25173   3600 |    0.40        0.00
GET      public.homepage      78     0(0.00%) |   3887     220   21114   2600 |    0.70        0.00
GET      public.recipe_library      36     0(0.00%) |   4803     212   15920   3100 |    0.30        0.00
GET      public.signup      14     0(0.00%) |   5761     603   29993   2200 |    0.10        0.00
GET      public.tools      67     0(0.00%) |   4930     246   24467   3700 |    0.30        0.00
GET      recipes.import      12     0(0.00%) |   7845    2857   16027   6100 |    0.10        0.00
GET      recipes.library.detail      13     0(0.00%) |   6568    3064   15857   4900 |    0.10        0.00
GET      recipes.library.list      16     0(0.00%) |   5738    1737   13675   4600 |    0.00        0.00
GET      recipes.list      50     0(0.00%) |  12673    2373   43773  10000 |    0.10        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2455     1(0.04%) |   8914     127   71536   7000 |    7.90        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      36     0(0.00%) |  12385    4524   27353  10000 |    0.10        0.00
GET      bootstrap.inventory.api     329     1(0.30%) |   5057     133   30085   3400 |    1.80        0.00
GET      bootstrap.products     317     0(0.00%) |  11903    1762   50816  10000 |    1.00        0.00
GET      bootstrap.recipe_library     331     0(0.00%) |   7079    1831   33038   5800 |    0.50        0.00
GET      bootstrap.recipes     343     0(0.00%) |  12613    2021   46165  11000 |    0.80        0.00
GET      dashboard      55     0(0.00%) |   8032    1839   18457   6900 |    0.20        0.00
GET      expiration.summary      62     0(0.00%) |   4633     127   20558   3000 |    0.50        0.00
GET      global.items      43     0(0.00%) |  11268    2329   31769   9600 |    0.30        0.00
POST     inventory.adjust.restock      33     0(0.00%) |  12633    2669   26158  12000 |    0.00        0.00
POST     inventory.adjust.spoil      44     0(0.00%) |  11007    3122   26061  10000 |    0.00        0.00
POST     inventory.adjust.trash      42     0(0.00%) |  11707    3636   29809   8600 |    0.10        0.00
GET      inventory.list     100     0(0.00%) |  18550    3133   71536  17000 |    0.60        0.00
GET      inventory.view      86     0(0.00%) |   7319    1996   33235   6000 |    0.20        0.00
GET      products.list      41     0(0.00%) |  11742    2487   33155  11000 |    0.00        0.00
GET      public.global_items      60     0(0.00%) |   5579     258   25173   3600 |    0.30        0.00
GET      public.homepage      79     0(0.00%) |   3857     220   21114   2600 |    0.70        0.00
GET      public.recipe_library      36     0(0.00%) |   4803     212   15920   3100 |    0.30        0.00
GET      public.signup      14     0(0.00%) |   5761     603   29993   2200 |    0.20        0.00
GET      public.tools      68     0(0.00%) |   4871     246   24467   3600 |    0.20        0.00
GET      recipes.import      12     0(0.00%) |   7845    2857   16027   6100 |    0.00        0.00
GET      recipes.library.detail      13     0(0.00%) |   6568    3064   15857   4900 |    0.10        0.00
GET      recipes.library.list      16     0(0.00%) |   5738    1737   13675   4600 |    0.00        0.00
GET      recipes.list      51     0(0.00%) |  12573    2373   43773  10000 |    0.10        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2481     1(0.04%) |   8954     127   71536   7100 |    8.00        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      37     0(0.00%) |  12746    4524   27353  11000 |    0.30        0.00
GET      bootstrap.inventory.api     331     1(0.30%) |   5032     133   30085   3400 |    1.00        0.00
GET      bootstrap.products     322     0(0.00%) |  11939    1762   50816  10000 |    2.10        0.00
GET      bootstrap.recipe_library     334     0(0.00%) |   7079    1831   33038   5800 |    0.40        0.00
GET      bootstrap.recipes     343     0(0.00%) |  12613    2021   46165  11000 |    1.00        0.00
GET      dashboard      56     0(0.00%) |   8193    1839   18457   6900 |    0.20        0.00
GET      expiration.summary      64     0(0.00%) |   4560     127   20558   3000 |    0.50        0.00
GET      global.items      45     0(0.00%) |  11151    2149   31769   9600 |    0.30        0.00
POST     inventory.adjust.restock      35     0(0.00%) |  12604    2669   26158  12000 |    0.20        0.00
POST     inventory.adjust.spoil      44     0(0.00%) |  11007    3122   26061  10000 |    0.10        0.00
POST     inventory.adjust.trash      42     0(0.00%) |  11707    3636   29809   8600 |    0.10        0.00
GET      inventory.list     101     0(0.00%) |  18559    3133   71536  17000 |    0.80        0.00
GET      inventory.view      86     0(0.00%) |   7319    1996   33235   6000 |    0.40        0.00
GET      products.list      42     0(0.00%) |  12039    2487   33155  11000 |    0.00        0.00
GET      public.global_items      60     0(0.00%) |   5579     258   25173   3600 |    0.00        0.00
GET      public.homepage      80     0(0.00%) |   3823     220   21114   2400 |    0.70        0.00
GET      public.recipe_library      36     0(0.00%) |   4803     212   15920   3100 |    0.20        0.00
GET      public.signup      14     0(0.00%) |   5761     603   29993   2200 |    0.10        0.00
GET      public.tools      70     0(0.00%) |   4780     246   24467   3500 |    0.10        0.00
GET      recipes.import      12     0(0.00%) |   7845    2857   16027   6100 |    0.00        0.00
GET      recipes.library.detail      13     0(0.00%) |   6568    3064   15857   4900 |    0.10        0.00
GET      recipes.library.list      16     0(0.00%) |   5738    1737   13675   4600 |    0.00        0.00
GET      recipes.list      52     0(0.00%) |  12485    2373   43773  10000 |    0.10        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2505     1(0.04%) |   8964     127   71536   7100 |    8.70        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      37     0(0.00%) |  12746    4524   27353  11000 |    0.40        0.00
GET      bootstrap.inventory.api     332     1(0.30%) |   5019     133   30085   3300 |    1.10        0.00
GET      bootstrap.products     323     0(0.00%) |  11922    1762   50816  10000 |    2.00        0.00
GET      bootstrap.recipe_library     336     0(0.00%) |   7067    1831   33038   5800 |    0.50        0.00
GET      bootstrap.recipes     344     0(0.00%) |  12646    2021   46165  11000 |    0.70        0.00
GET      dashboard      59     0(0.00%) |   8226    1839   20659   6900 |    0.10        0.00
GET      expiration.summary      64     0(0.00%) |   4560     127   20558   3000 |    0.40        0.00
GET      global.items      46     0(0.00%) |  11214    2149   31769   9600 |    0.30        0.00
POST     inventory.adjust.restock      35     0(0.00%) |  12604    2669   26158  12000 |    0.40        0.00
POST     inventory.adjust.spoil      44     0(0.00%) |  11007    3122   26061  10000 |    0.10        0.00
POST     inventory.adjust.trash      42     0(0.00%) |  11707    3636   29809   8600 |    0.10        0.00
GET      inventory.list     102     0(0.00%) |  18451    3133   71536  17000 |    1.00        0.00
GET      inventory.view      87     0(0.00%) |   7338    1996   33235   6000 |    0.30        0.00
GET      products.list      42     0(0.00%) |  12039    2487   33155  11000 |    0.20        0.00
GET      public.global_items      60     0(0.00%) |   5579     258   25173   3600 |    0.00        0.00
GET      public.homepage      80     0(0.00%) |   3823     220   21114   2400 |    0.90        0.00
GET      public.recipe_library      36     0(0.00%) |   4803     212   15920   3100 |    0.20        0.00
GET      public.signup      14     0(0.00%) |   5761     603   29993   2200 |    0.10        0.00
GET      public.tools      71     0(0.00%) |   4763     246   24467   3600 |    0.30        0.00
GET      recipes.import      12     0(0.00%) |   7845    2857   16027   6100 |    0.00        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.00        0.00
GET      recipes.library.list      17     0(0.00%) |   5596    1737   13675   4600 |    0.00        0.00
GET      recipes.list      52     0(0.00%) |  12485    2373   43773  10000 |    0.20        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2519     1(0.04%) |   8958     127   71536   7100 |    9.30        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      37     0(0.00%) |  12746    4524   27353  11000 |    0.40        0.00
GET      bootstrap.inventory.api     332     1(0.30%) |   5019     133   30085   3300 |    0.50        0.00
GET      bootstrap.products     325     0(0.00%) |  11979    1762   50816  11000 |    2.30        0.00
GET      bootstrap.recipe_library     339     0(0.00%) |   7114    1831   33038   5900 |    0.70        0.00
GET      bootstrap.recipes     345     0(0.00%) |  12642    2021   46165  11000 |    0.70        0.00
GET      dashboard      61     0(0.00%) |   8110    1839   20659   6500 |    0.50        0.00
GET      expiration.summary      65     0(0.00%) |   4507     127   20558   3000 |    0.40        0.00
GET      global.items      46     0(0.00%) |  11214    2149   31769   9600 |    0.30        0.00
POST     inventory.adjust.restock      35     0(0.00%) |  12604    2669   26158  12000 |    0.50        0.00
POST     inventory.adjust.spoil      44     0(0.00%) |  11007    3122   26061  10000 |    0.10        0.00
POST     inventory.adjust.trash      42     0(0.00%) |  11707    3636   29809   8600 |    0.10        0.00
GET      inventory.list     102     0(0.00%) |  18451    3133   71536  17000 |    1.20        0.00
GET      inventory.view      88     0(0.00%) |   7321    1996   33235   6000 |    0.40        0.00
GET      products.list      42     0(0.00%) |  12039    2487   33155  11000 |    0.20        0.00
GET      public.global_items      60     0(0.00%) |   5579     258   25173   3600 |    0.00        0.00
GET      public.homepage      80     0(0.00%) |   3823     220   21114   2400 |    0.70        0.00
GET      public.recipe_library      36     0(0.00%) |   4803     212   15920   3100 |    0.10        0.00
GET      public.signup      14     0(0.00%) |   5761     603   29993   2200 |    0.10        0.00
GET      public.tools      71     0(0.00%) |   4763     246   24467   3600 |    0.40        0.00
GET      recipes.import      12     0(0.00%) |   7845    2857   16027   6100 |    0.00        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.00        0.00
GET      recipes.library.list      17     0(0.00%) |   5596    1737   13675   4600 |    0.00        0.00
GET      recipes.list      52     0(0.00%) |  12485    2373   43773  10000 |    0.20        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2529     1(0.04%) |   8964     127   71536   7100 |    9.80        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      37     0(0.00%) |  12746    4524   27353  11000 |    0.40        0.00
GET      bootstrap.inventory.api     334     1(0.30%) |   5008     133   30085   3300 |    0.40        0.00
GET      bootstrap.products     326     0(0.00%) |  12011    1762   50816  11000 |    2.40        0.00
GET      bootstrap.recipe_library     340     0(0.00%) |   7117    1831   33038   5900 |    1.10        0.00
GET      bootstrap.recipes     346     0(0.00%) |  12622    2021   46165  11000 |    0.70        0.00
GET      dashboard      62     0(0.00%) |   8119    1839   20659   6500 |    0.70        0.00
GET      expiration.summary      65     0(0.00%) |   4507     127   20558   3000 |    0.30        0.00
GET      global.items      46     0(0.00%) |  11214    2149   31769   9600 |    0.30        0.00
POST     inventory.adjust.restock      36     0(0.00%) |  12450    2669   26158  12000 |    0.50        0.00
POST     inventory.adjust.spoil      44     0(0.00%) |  11007    3122   26061  10000 |    0.10        0.00
POST     inventory.adjust.trash      42     0(0.00%) |  11707    3636   29809   8600 |    0.10        0.00
GET      inventory.list     103     0(0.00%) |  18330    3133   71536  17000 |    1.20        0.00
GET      inventory.view      91     0(0.00%) |   7212    1996   33235   5800 |    0.40        0.00
GET      products.list      43     0(0.00%) |  11969    2487   33155  11000 |    0.20        0.00
GET      public.global_items      60     0(0.00%) |   5579     258   25173   3600 |    0.00        0.00
GET      public.homepage      80     0(0.00%) |   3823     220   21114   2400 |    0.20        0.00
GET      public.recipe_library      36     0(0.00%) |   4803     212   15920   3100 |    0.00        0.00
GET      public.signup      15     0(0.00%) |   5758     603   29993   3300 |    0.10        0.00
GET      public.tools      71     0(0.00%) |   4763     246   24467   3600 |    0.40        0.00
GET      recipes.import      12     0(0.00%) |   7845    2857   16027   6100 |    0.00        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.10        0.00
GET      recipes.library.list      17     0(0.00%) |   5596    1737   13675   4600 |    0.10        0.00
GET      recipes.list      52     0(0.00%) |  12485    2373   43773  10000 |    0.20        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2542     1(0.04%) |   8954     127   71536   7100 |    9.90        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      38     0(0.00%) |  13184    4524   29365  11000 |    0.30        0.00
GET      bootstrap.inventory.api     337     1(0.30%) |   5021     133   30085   3400 |    0.40        0.00
GET      bootstrap.products     328     0(0.00%) |  12042    1762   50816  11000 |    2.10        0.00
GET      bootstrap.recipe_library     341     0(0.00%) |   7132    1831   33038   5900 |    1.10        0.00
GET      bootstrap.recipes     346     0(0.00%) |  12622    2021   46165  11000 |    0.70        0.00
GET      dashboard      64     0(0.00%) |   8028    1839   20659   6000 |    0.70        0.00
GET      expiration.summary      65     0(0.00%) |   4507     127   20558   3000 |    0.30        0.00
GET      global.items      52     0(0.00%) |  10621    2149   31769   8500 |    0.30        0.00
POST     inventory.adjust.restock      36     0(0.00%) |  12450    2669   26158  12000 |    0.50        0.00
POST     inventory.adjust.spoil      44     0(0.00%) |  11007    3122   26061  10000 |    0.10        0.00
POST     inventory.adjust.trash      42     0(0.00%) |  11707    3636   29809   8600 |    0.00        0.00
GET      inventory.list     103     0(0.00%) |  18330    3133   71536  17000 |    0.70        0.00
GET      inventory.view      92     0(0.00%) |   7216    1996   33235   5800 |    0.50        0.00
GET      products.list      43     0(0.00%) |  11969    2487   33155  11000 |    0.20        0.00
GET      public.global_items      60     0(0.00%) |   5579     258   25173   3600 |    0.00        0.00
GET      public.homepage      80     0(0.00%) |   3823     220   21114   2400 |    0.20        0.00
GET      public.recipe_library      38     0(0.00%) |   4811     212   15920   3100 |    0.00        0.00
GET      public.signup      15     0(0.00%) |   5758     603   29993   3300 |    0.10        0.00
GET      public.tools      73     0(0.00%) |   4836     246   24467   3600 |    0.40        0.00
GET      recipes.import      13     0(0.00%) |   8723    2857   19259   6500 |    0.00        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.10        0.00
GET      recipes.library.list      17     0(0.00%) |   5596    1737   13675   4600 |    0.10        0.00
GET      recipes.list      54     0(0.00%) |  12317    2373   43773  10000 |    0.20        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2565     1(0.04%) |   8956     127   71536   7100 |    9.00        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      39     0(0.00%) |  13161    4524   29365  12000 |    0.20        0.00
GET      bootstrap.inventory.api     339     1(0.29%) |   5042     133   30085   3500 |    0.60        0.00
GET      bootstrap.products     332     0(0.00%) |  12062    1762   50816  11000 |    1.20        0.00
GET      bootstrap.recipe_library     342     0(0.00%) |   7126    1831   33038   5900 |    1.10        0.00
GET      bootstrap.recipes     348     0(0.00%) |  12613    2021   46165  11000 |    0.40        0.00
GET      dashboard      64     0(0.00%) |   8028    1839   20659   6000 |    0.80        0.00
GET      expiration.summary      65     0(0.00%) |   4507     127   20558   3000 |    0.30        0.00
GET      global.items      52     0(0.00%) |  10621    2149   31769   8500 |    0.80        0.00
POST     inventory.adjust.restock      36     0(0.00%) |  12450    2669   26158  12000 |    0.40        0.00
POST     inventory.adjust.spoil      45     0(0.00%) |  10987    3122   26061  10000 |    0.00        0.00
POST     inventory.adjust.trash      43     0(0.00%) |  11512    3311   29809   8600 |    0.00        0.00
GET      inventory.list     103     0(0.00%) |  18330    3133   71536  17000 |    0.60        0.00
GET      inventory.view      94     0(0.00%) |   7139    1996   33235   5800 |    0.50        0.00
GET      products.list      43     0(0.00%) |  11969    2487   33155  11000 |    0.30        0.00
GET      public.global_items      60     0(0.00%) |   5579     258   25173   3600 |    0.00        0.00
GET      public.homepage      81     0(0.00%) |   3855     220   21114   2600 |    0.20        0.00
GET      public.recipe_library      39     0(0.00%) |   4832     212   15920   3700 |    0.10        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.10        0.00
GET      public.tools      73     0(0.00%) |   4836     246   24467   3600 |    0.40        0.00
GET      recipes.import      13     0(0.00%) |   8723    2857   19259   6500 |    0.00        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.10        0.00
GET      recipes.library.list      17     0(0.00%) |   5596    1737   13675   4600 |    0.10        0.00
GET      recipes.list      54     0(0.00%) |  12317    2373   43773  10000 |    0.30        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2582     1(0.04%) |   8954     127   71536   7100 |    8.50        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      39     0(0.00%) |  13161    4524   29365  12000 |    0.20        0.00
GET      bootstrap.inventory.api     341     1(0.29%) |   5024     133   30085   3400 |    0.70        0.00
GET      bootstrap.products     333     0(0.00%) |  12034    1762   50816  11000 |    1.00        0.00
GET      bootstrap.recipe_library     343     0(0.00%) |   7180    1831   33038   5900 |    0.90        0.00
GET      bootstrap.recipes     354     0(0.00%) |  12575    2021   46165  11000 |    0.40        0.00
GET      dashboard      65     0(0.00%) |   8048    1839   20659   6500 |    0.90        0.00
GET      expiration.summary      66     0(0.00%) |   4447     127   20558   3000 |    0.20        0.00
GET      global.items      54     0(0.00%) |  10738    2149   31769   8500 |    0.90        0.00
POST     inventory.adjust.restock      36     0(0.00%) |  12450    2669   26158  12000 |    0.20        0.00
POST     inventory.adjust.spoil      46     0(0.00%) |  11022    3122   26061  10000 |    0.00        0.00
POST     inventory.adjust.trash      43     0(0.00%) |  11512    3311   29809   8600 |    0.10        0.00
GET      inventory.list     103     0(0.00%) |  18330    3133   71536  17000 |    0.30        0.00
GET      inventory.view      95     0(0.00%) |   7127    1996   33235   5800 |    0.80        0.00
GET      products.list      43     0(0.00%) |  11969    2487   33155  11000 |    0.10        0.00
GET      public.global_items      61     0(0.00%) |   5614     258   25173   4000 |    0.00        0.00
GET      public.homepage      81     0(0.00%) |   3855     220   21114   2600 |    0.10        0.00
GET      public.recipe_library      39     0(0.00%) |   4832     212   15920   3700 |    0.30        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.20        0.00
GET      public.tools      75     0(0.00%) |   4786     246   24467   3600 |    0.40        0.00
GET      recipes.import      13     0(0.00%) |   8723    2857   19259   6500 |    0.10        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.10        0.00
GET      recipes.library.list      17     0(0.00%) |   5596    1737   13675   4600 |    0.10        0.00
GET      recipes.list      54     0(0.00%) |  12317    2373   43773  10000 |    0.20        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2601     1(0.04%) |   8952     127   71536   7100 |    8.20        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      39     0(0.00%) |  13161    4524   29365  12000 |    0.20        0.00
GET      bootstrap.inventory.api     341     1(0.29%) |   5024     133   30085   3400 |    0.70        0.00
GET      bootstrap.products     334     0(0.00%) |  12018    1762   50816  11000 |    1.10        0.00
GET      bootstrap.recipe_library     345     0(0.00%) |   7167    1831   33038   5900 |    0.80        0.00
GET      bootstrap.recipes     359     0(0.00%) |  12512    2021   46165  11000 |    0.70        0.00
GET      dashboard      66     0(0.00%) |   7989    1839   20659   6000 |    0.50        0.00
GET      expiration.summary      66     0(0.00%) |   4447     127   20558   3000 |    0.20        0.00
GET      global.items      54     0(0.00%) |  10738    2149   31769   8500 |    0.70        0.00
POST     inventory.adjust.restock      37     0(0.00%) |  12453    2669   26158  12000 |    0.10        0.00
POST     inventory.adjust.spoil      47     0(0.00%) |  11234    3122   26061  11000 |    0.20        0.00
POST     inventory.adjust.trash      43     0(0.00%) |  11512    3311   29809   8600 |    0.10        0.00
GET      inventory.list     103     0(0.00%) |  18330    3133   71536  17000 |    0.10        0.00
GET      inventory.view      96     0(0.00%) |   7098    1996   33235   5800 |    0.70        0.00
GET      products.list      44     0(0.00%) |  12008    2487   33155  11000 |    0.10        0.00
GET      public.global_items      61     0(0.00%) |   5614     258   25173   4000 |    0.00        0.00
GET      public.homepage      82     0(0.00%) |   3810     220   21114   2400 |    0.10        0.00
GET      public.recipe_library      39     0(0.00%) |   4832     212   15920   3700 |    0.30        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.20        0.00
GET      public.tools      75     0(0.00%) |   4786     246   24467   3600 |    0.30        0.00
GET      recipes.import      13     0(0.00%) |   8723    2857   19259   6500 |    0.10        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.10        0.00
GET      recipes.library.list      17     0(0.00%) |   5596    1737   13675   4600 |    0.10        0.00
GET      recipes.list      54     0(0.00%) |  12317    2373   43773  10000 |    0.20        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2615     1(0.04%) |   8947     127   71536   7100 |    7.60        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      39     0(0.00%) |  13161    4524   29365  12000 |    0.20        0.00
GET      bootstrap.inventory.api     342     1(0.29%) |   5044     133   30085   3400 |    0.90        0.00
GET      bootstrap.products     335     0(0.00%) |  12001    1762   50816  11000 |    0.90        0.00
GET      bootstrap.recipe_library     347     0(0.00%) |   7150    1831   33038   5900 |    0.60        0.00
GET      bootstrap.recipes     363     0(0.00%) |  12515    2021   46165  11000 |    1.20        0.00
GET      dashboard      67     0(0.00%) |   7934    1839   20659   6000 |    0.40        0.00
GET      expiration.summary      67     0(0.00%) |   4394     127   20558   3000 |    0.10        0.00
GET      global.items      54     0(0.00%) |  10738    2149   31769   8500 |    0.80        0.00
POST     inventory.adjust.restock      37     0(0.00%) |  12453    2669   26158  12000 |    0.20        0.00
POST     inventory.adjust.spoil      47     0(0.00%) |  11234    3122   26061  11000 |    0.20        0.00
POST     inventory.adjust.trash      43     0(0.00%) |  11512    3311   29809   8600 |    0.10        0.00
GET      inventory.list     104     0(0.00%) |  18254    3133   71536  17000 |    0.10        0.00
GET      inventory.view      97     0(0.00%) |   7060    1996   33235   5800 |    0.80        0.00
GET      products.list      45     0(0.00%) |  12029    2487   33155  11000 |    0.10        0.00
GET      public.global_items      61     0(0.00%) |   5614     258   25173   4000 |    0.10        0.00
GET      public.homepage      82     0(0.00%) |   3810     220   21114   2400 |    0.20        0.00
GET      public.recipe_library      39     0(0.00%) |   4832     212   15920   3700 |    0.30        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.20        0.00
GET      public.tools      75     0(0.00%) |   4786     246   24467   3600 |    0.40        0.00
GET      recipes.import      13     0(0.00%) |   8723    2857   19259   6500 |    0.10        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.00        0.00
GET      recipes.library.list      18     0(0.00%) |   5730    1737   13675   4600 |    0.00        0.00
GET      recipes.list      54     0(0.00%) |  12317    2373   43773  10000 |    0.20        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2629     1(0.04%) |   8944     127   71536   7100 |    8.10        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      40     0(0.00%) |  13257    4524   29365  12000 |    0.20        0.00
GET      bootstrap.inventory.api     345     1(0.29%) |   5046     133   30085   3500 |    0.90        0.00
GET      bootstrap.products     336     0(0.00%) |  12012    1762   50816  11000 |    0.90        0.00
GET      bootstrap.recipe_library     351     0(0.00%) |   7204    1831   33038   5900 |    0.50        0.00
GET      bootstrap.recipes     365     0(0.00%) |  12537    2021   46165  11000 |    1.60        0.00
GET      dashboard      67     0(0.00%) |   7934    1839   20659   6000 |    0.40        0.00
GET      expiration.summary      68     0(0.00%) |   4449     127   20558   3000 |    0.10        0.00
GET      global.items      54     0(0.00%) |  10738    2149   31769   8500 |    0.80        0.00
POST     inventory.adjust.restock      37     0(0.00%) |  12453    2669   26158  12000 |    0.20        0.00
POST     inventory.adjust.spoil      47     0(0.00%) |  11234    3122   26061  11000 |    0.30        0.00
POST     inventory.adjust.trash      44     0(0.00%) |  11599    3311   29809   8600 |    0.10        0.00
GET      inventory.list     104     0(0.00%) |  18254    3133   71536  17000 |    0.20        0.00
GET      inventory.view      98     0(0.00%) |   7046    1996   33235   5700 |    0.80        0.00
GET      products.list      45     0(0.00%) |  12029    2487   33155  11000 |    0.20        0.00
GET      public.global_items      61     0(0.00%) |   5614     258   25173   4000 |    0.10        0.00
GET      public.homepage      82     0(0.00%) |   3810     220   21114   2400 |    0.20        0.00
GET      public.recipe_library      40     0(0.00%) |   4812     212   15920   3700 |    0.30        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.10        0.00
GET      public.tools      77     0(0.00%) |   4737     246   24467   3600 |    0.40        0.00
GET      recipes.import      13     0(0.00%) |   8723    2857   19259   6500 |    0.10        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.00        0.00
GET      recipes.library.list      20     0(0.00%) |   6337    1737   15626   5100 |    0.00        0.00
GET      recipes.list      54     0(0.00%) |  12317    2373   43773  10000 |    0.20        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2648     1(0.04%) |   8952     127   71536   7100 |    8.60        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      40     0(0.00%) |  13257    4524   29365  12000 |    0.10        0.00
GET      bootstrap.inventory.api     349     1(0.29%) |   5011     133   30085   3400 |    0.80        0.00
GET      bootstrap.products     336     0(0.00%) |  12012    1762   50816  11000 |    0.90        0.00
GET      bootstrap.recipe_library     353     0(0.00%) |   7200    1831   33038   5900 |    1.00        0.00
GET      bootstrap.recipes     367     0(0.00%) |  12548    2021   46165  11000 |    1.80        0.00
GET      dashboard      67     0(0.00%) |   7934    1839   20659   6000 |    0.40        0.00
GET      expiration.summary      70     0(0.00%) |   4455     127   20558   3000 |    0.30        0.00
GET      global.items      54     0(0.00%) |  10738    2149   31769   8500 |    0.30        0.00
POST     inventory.adjust.restock      37     0(0.00%) |  12453    2669   26158  12000 |    0.10        0.00
POST     inventory.adjust.spoil      47     0(0.00%) |  11234    3122   26061  11000 |    0.30        0.00
POST     inventory.adjust.trash      44     0(0.00%) |  11599    3311   29809   8600 |    0.10        0.00
GET      inventory.list     106     0(0.00%) |  18102    3133   71536  17000 |    0.10        0.00
GET      inventory.view      99     0(0.00%) |   7002    1996   33235   5700 |    0.70        0.00
GET      products.list      46     0(0.00%) |  12151    2487   33155  11000 |    0.20        0.00
GET      public.global_items      61     0(0.00%) |   5614     258   25173   4000 |    0.10        0.00
GET      public.homepage      82     0(0.00%) |   3810     220   21114   2400 |    0.20        0.00
GET      public.recipe_library      41     0(0.00%) |   4741     212   15920   3700 |    0.20        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.10        0.00
GET      public.tools      78     0(0.00%) |   4713     246   24467   3600 |    0.60        0.00
GET      recipes.import      14     0(0.00%) |   9326    2857   19259   6500 |    0.10        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.00        0.00
GET      recipes.library.list      20     0(0.00%) |   6337    1737   15626   5100 |    0.30        0.00
GET      recipes.list      54     0(0.00%) |  12317    2373   43773  10000 |    0.10        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2665     1(0.04%) |   8941     127   71536   7100 |    8.80        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      41     0(0.00%) |  13240    4524   29365  12000 |    0.10        0.00
GET      bootstrap.inventory.api     350     1(0.29%) |   4997     126   30085   3400 |    0.90        0.00
GET      bootstrap.products     338     0(0.00%) |  11978    1762   50816  10000 |    0.70        0.00
GET      bootstrap.recipe_library     356     0(0.00%) |   7187    1831   33038   5900 |    1.10        0.00
GET      bootstrap.recipes     368     0(0.00%) |  12539    2021   46165  11000 |    1.90        0.00
GET      dashboard      68     0(0.00%) |   7979    1839   20659   6000 |    0.30        0.00
GET      expiration.summary      70     0(0.00%) |   4455     127   20558   3000 |    0.40        0.00
GET      global.items      55     0(0.00%) |  10669    2149   31769   8500 |    0.20        0.00
POST     inventory.adjust.restock      37     0(0.00%) |  12453    2669   26158  12000 |    0.10        0.00
POST     inventory.adjust.spoil      48     0(0.00%) |  11123    3122   26061  10000 |    0.30        0.00
POST     inventory.adjust.trash      46     0(0.00%) |  11732    3311   29809   8900 |    0.10        0.00
GET      inventory.list     107     0(0.00%) |  18155    3133   71536  17000 |    0.30        0.00
GET      inventory.view     100     0(0.00%) |   7035    1996   33235   5700 |    0.50        0.00
GET      products.list      46     0(0.00%) |  12151    2487   33155  11000 |    0.30        0.00
GET      public.global_items      61     0(0.00%) |   5614     258   25173   4000 |    0.10        0.00
GET      public.homepage      82     0(0.00%) |   3810     220   21114   2400 |    0.10        0.00
GET      public.recipe_library      41     0(0.00%) |   4741     212   15920   3700 |    0.10        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.00        0.00
GET      public.tools      79     0(0.00%) |   4663     246   24467   3600 |    0.50        0.00
GET      recipes.import      14     0(0.00%) |   9326    2857   19259   6500 |    0.10        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.00        0.00
GET      recipes.library.list      20     0(0.00%) |   6337    1737   15626   5100 |    0.30        0.00
GET      recipes.list      54     0(0.00%) |  12317    2373   43773  10000 |    0.00        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2681     1(0.04%) |   8939     126   71536   7100 |    8.40        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      41     0(0.00%) |  13240    4524   29365  12000 |    0.20        0.00
GET      bootstrap.inventory.api     352     1(0.28%) |   4993     126   30085   3400 |    1.10        0.00
GET      bootstrap.products     340     0(0.00%) |  11966    1762   50816  10000 |    0.50        0.00
GET      bootstrap.recipe_library     358     0(0.00%) |   7210    1831   33038   5900 |    1.30        0.00
GET      bootstrap.recipes     372     0(0.00%) |  12622    2021   46165  11000 |    1.60        0.00
GET      dashboard      69     0(0.00%) |   7893    1839   20659   6000 |    0.30        0.00
GET      expiration.summary      71     0(0.00%) |   4589     127   20558   3000 |    0.40        0.00
GET      global.items      56     0(0.00%) |  10621    2149   31769   8500 |    0.30        0.00
POST     inventory.adjust.restock      37     0(0.00%) |  12453    2669   26158  12000 |    0.10        0.00
POST     inventory.adjust.spoil      49     0(0.00%) |  11321    3122   26061  11000 |    0.20        0.00
POST     inventory.adjust.trash      47     0(0.00%) |  12015    3311   29809  10000 |    0.30        0.00
GET      inventory.list     108     0(0.00%) |  18171    3133   71536  17000 |    0.40        0.00
GET      inventory.view     100     0(0.00%) |   7035    1996   33235   5700 |    0.60        0.00
GET      products.list      46     0(0.00%) |  12151    2487   33155  11000 |    0.30        0.00
GET      public.global_items      63     0(0.00%) |   5553     258   25173   4000 |    0.10        0.00
GET      public.homepage      82     0(0.00%) |   3810     220   21114   2400 |    0.10        0.00
GET      public.recipe_library      41     0(0.00%) |   4741     212   15920   3700 |    0.20        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.00        0.00
GET      public.tools      79     0(0.00%) |   4663     246   24467   3600 |    0.50        0.00
GET      recipes.import      14     0(0.00%) |   9326    2857   19259   6500 |    0.10        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.00        0.00
GET      recipes.library.list      20     0(0.00%) |   6337    1737   15626   5100 |    0.30        0.00
GET      recipes.list      55     0(0.00%) |  12570    2373   43773  10000 |    0.00        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2700     1(0.04%) |   8971     126   71536   7100 |    8.90        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.00        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.00        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.00        0.00
GET      batches.list      42     0(0.00%) |  13155    4524   29365  12000 |    0.20        0.00
GET      bootstrap.inventory.api     355     1(0.28%) |   5008     126   30085   3400 |    1.10        0.00
GET      bootstrap.products     341     0(0.00%) |  11982    1762   50816  11000 |    0.70        0.00
GET      bootstrap.recipe_library     360     0(0.00%) |   7216    1831   33038   5900 |    1.20        0.00
GET      bootstrap.recipes     377     0(0.00%) |  12600    2021   46165  11000 |    1.50        0.00
GET      dashboard      70     0(0.00%) |   7819    1839   20659   5800 |    0.40        0.00
GET      expiration.summary      72     0(0.00%) |   4538     127   20558   3000 |    0.50        0.00
GET      global.items      56     0(0.00%) |  10621    2149   31769   8500 |    0.20        0.00
POST     inventory.adjust.restock      37     0(0.00%) |  12453    2669   26158  12000 |    0.00        0.00
POST     inventory.adjust.spoil      49     0(0.00%) |  11321    3122   26061  11000 |    0.30        0.00
POST     inventory.adjust.trash      47     0(0.00%) |  12015    3311   29809  10000 |    0.40        0.00
GET      inventory.list     109     0(0.00%) |  18121    3133   71536  17000 |    0.50        0.00
GET      inventory.view     102     0(0.00%) |   6979    1996   33235   5700 |    0.40        0.00
GET      products.list      47     0(0.00%) |  12171    2487   33155  11000 |    0.30        0.00
GET      public.global_items      63     0(0.00%) |   5553     258   25173   4000 |    0.20        0.00
GET      public.homepage      82     0(0.00%) |   3810     220   21114   2400 |    0.00        0.00
GET      public.recipe_library      43     0(0.00%) |   4678     212   15920   3700 |    0.20        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.00        0.00
GET      public.tools      79     0(0.00%) |   4663     246   24467   3600 |    0.40        0.00
GET      recipes.import      14     0(0.00%) |   9326    2857   19259   6500 |    0.10        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.00        0.00
GET      recipes.library.list      20     0(0.00%) |   6337    1737   15626   5100 |    0.30        0.00
GET      recipes.list      55     0(0.00%) |  12570    2373   43773  10000 |    0.00        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2720     1(0.04%) |   8965     126   71536   7100 |    8.90        0.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     auth.login      90     0(0.00%) |   5359     387   28715   2900 |    0.30        0.00
GET      auth.login.page      90     0(0.00%) |   3705     423   41899   1900 |    0.30        0.00
GET      auth.login.redirect      90     0(0.00%) |  12654    4100   41522  10000 |    0.30        0.00
GET      batches.list      42     0(0.00%) |  13155    4524   29365  12000 |    0.14        0.00
GET      bootstrap.inventory.api     355     1(0.28%) |   5008     126   30085   3400 |    1.18        0.00
GET      bootstrap.products     343     0(0.00%) |  11977    1762   50816  11000 |    1.14        0.00
GET      bootstrap.recipe_library     361     0(0.00%) |   7232    1831   33038   5900 |    1.20        0.00
GET      bootstrap.recipes     377     0(0.00%) |  12600    2021   46165  11000 |    1.26        0.00
GET      dashboard      70     0(0.00%) |   7819    1839   20659   5800 |    0.23        0.00
GET      expiration.summary      72     0(0.00%) |   4538     127   20558   3000 |    0.24        0.00
GET      global.items      56     0(0.00%) |  10621    2149   31769   8500 |    0.19        0.00
POST     inventory.adjust.restock      37     0(0.00%) |  12453    2669   26158  12000 |    0.12        0.00
POST     inventory.adjust.spoil      49     0(0.00%) |  11321    3122   26061  11000 |    0.16        0.00
POST     inventory.adjust.trash      47     0(0.00%) |  12015    3311   29809  10000 |    0.16        0.00
GET      inventory.list     109     0(0.00%) |  18121    3133   71536  17000 |    0.36        0.00
GET      inventory.view     102     0(0.00%) |   6979    1996   33235   5700 |    0.34        0.00
GET      products.list      47     0(0.00%) |  12171    2487   33155  11000 |    0.16        0.00
GET      public.global_items      63     0(0.00%) |   5553     258   25173   4000 |    0.21        0.00
GET      public.homepage      82     0(0.00%) |   3810     220   21114   2400 |    0.27        0.00
GET      public.recipe_library      43     0(0.00%) |   4678     212   15920   3700 |    0.14        0.00
GET      public.signup      16     0(0.00%) |   5582     603   29993   2900 |    0.05        0.00
GET      public.tools      79     0(0.00%) |   4663     246   24467   3600 |    0.26        0.00
GET      recipes.import      14     0(0.00%) |   9326    2857   19259   6500 |    0.05        0.00
GET      recipes.library.detail      14     0(0.00%) |   6343    3064   15857   4600 |    0.05        0.00
GET      recipes.library.list      20     0(0.00%) |   6337    1737   15626   5100 |    0.07        0.00
GET      recipes.list      56     0(0.00%) |  12514    2373   43773  10000 |    0.19        0.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated    2724     1(0.04%) |   8968     126   71536   7100 |    9.07        0.00

Response time percentiles (approximated)
Type     Name      50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------||--------|------|------|------|------|------|------|------|------|------|------|------
POST     auth.login     3800   5800   7200   9000  13000  19000  25000  29000  29000  29000  29000     90
GET      auth.login.page     2000   3300   4200   4800   7500  10000  39000  42000  42000  42000  42000     90
GET      auth.login.redirect    10000  13000  15000  19000  24000  28000  37000  42000  42000  42000  42000     90
GET      batches.list    12000  14000  17000  19000  25000  26000  29000  29000  29000  29000  29000     42
GET      bootstrap.inventory.api     3400   5300   6900   8400  12000  14000  19000  20000  30000  30000  30000    355
GET      bootstrap.products    11000  14000  16000  17000  21000  26000  30000  32000  51000  51000  51000    343
GET      bootstrap.recipe_library     5900   7800   9100  10000  13000  17000  23000  28000  33000  33000  33000    361
GET      bootstrap.recipes    11000  14000  17000  18000  22000  25000  32000  36000  46000  46000  46000    377
GET      dashboard     6000   8600  11000  13000  16000  18000  18000  21000  21000  21000  21000     70
GET      expiration.summary     3000   4700   7100   7600   9100  13000  20000  21000  21000  21000  21000     72
GET      global.items     8500  11000  14000  15000  20000  27000  29000  32000  32000  32000  32000     56
POST     inventory.adjust.restock    12000  15000  16000  17000  19000  25000  26000  26000  26000  26000  26000     37
POST     inventory.adjust.spoil    11000  13000  14000  17000  20000  21000  26000  26000  26000  26000  26000     49
POST     inventory.adjust.trash    10000  15000  16000  18000  24000  27000  30000  30000  30000  30000  30000     47
GET      inventory.list    17000  20000  22000  23000  31000  36000  43000  58000  72000  72000  72000    109
GET      inventory.view     5800   6800   8100   9000  14000  16000  22000  25000  33000  33000  33000    102
GET      products.list    11000  14000  14000  15000  23000  25000  33000  33000  33000  33000  33000     47
GET      public.global_items     4000   5800   7200   7900  12000  15000  23000  25000  25000  25000  25000     63
GET      public.homepage     2600   3900   5000   6200   8000  12000  17000  21000  21000  21000  21000     82
GET      public.recipe_library     3700   4700   5700   7600  14000  14000  16000  16000  16000  16000  16000     43
GET      public.signup     3300   3600   8000   8000  16000  30000  30000  30000  30000  30000  30000     16
GET      public.tools     3600   5300   5700   7100  10000  14000  17000  24000  24000  24000  24000     79
GET      recipes.import     7400  13000  15000  16000  17000  19000  19000  19000  19000  19000  19000     14
GET      recipes.library.detail     4900   5500   6500  12000  13000  16000  16000  16000  16000  16000  16000     14
GET      recipes.library.list     5300   8000   8400   9000  14000  16000  16000  16000  16000  16000  16000     20
GET      recipes.list    10000  13000  17000  17000  24000  31000  36000  44000  44000  44000  44000     56
--------||--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated     7100  10000  13000  14000  19000  23000  29000  32000  51000  72000  72000   2724

Error report
# occurrences      Error                                                                                               
------------------|-------------------------------------------------------------
1                  GET bootstrap.inventory.api: HTTPError('401 Client Error: UNAUTHORIZED for url: bootstrap.inventory.api')
------------------|-------------------------------------------------------------

