1:42:12,218] INFO in blueprints_registry: Successful: 28
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Authentication
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Admin
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Inventory
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Recipes
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Batches
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Organization
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Billing
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Onboarding
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Settings
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Timers
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Expiration
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Conversion
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Production Planning
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Public API
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Main API
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Drawer API
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - App Routes
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Legal Routes
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Bulk Stock
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Fault Log
[2025-12-18 21:42:12,219] INFO in blueprints_registry:   - Tag Manager
[2025-12-18 21:42:12,220] INFO in blueprints_registry:   - Global Library
[2025-12-18 21:42:12,220] INFO in blueprints_registry:   - Recipe Library
[2025-12-18 21:42:12,220] INFO in blueprints_registry:   - Waitlist
[2025-12-18 21:42:12,220] INFO in blueprints_registry:   - Help & Instructions
[2025-12-18 21:42:12,220] INFO in blueprints_registry:   - Public Tools
[2025-12-18 21:42:12,220] INFO in blueprints_registry:   - Exports
[2025-12-18 21:42:12,220] INFO in blueprints_registry:   - Products
[2025-12-18 21:42:12,220] ERROR in blueprints_registry: Failed: 1
[2025-12-18 21:42:12,220] ERROR in blueprints_registry:   - Developer: View function mapping is overwriting an existing endpoint function: developer.waitlist_statistics
2025-12-18 21:42:12,237 WARNING:  * Debugger is active!
2025-12-18 21:42:13,248 INFO: Expiration alerts debug: expired_fifo=0, expired_products=0, expiring_fifo=0, expiring_products=0
2025-12-18 21:42:13,248 INFO: Current time: 2025-12-18 21:42:13.219213+00:00, cutoff: 2025-12-25 21:42:13.219213+00:00
2025-12-18 21:42:14,570 INFO: Expiration alerts debug: expired_fifo=0, expired_products=0, expiring_fifo=0, expiring_products=0
2025-12-18 21:42:14,570 INFO: Current time: 2025-12-18 21:42:14.561540+00:00, cutoff: 2025-12-25 21:42:14.561540+00:00
2025-12-18 21:42:14,590 INFO: Dashboard alerts requested - found 0 alerts
