tlist
   - Production Planning

🎉 All blueprints registered successfully!
2025-09-24 23:05:21,295 WARNING:  * Debugger is active!
2025-09-24 23:05:21,702 INFO: Expiration alerts debug: expired_fifo=2, expired_products=0, expiring_fifo=3, expiring_products=0
2025-09-24 23:05:21,702 INFO: Current time: 2025-09-24 23:05:21.692457, cutoff: 2025-10-01 23:05:21.692457
2025-09-24 23:05:21,759 [INFO] app.utils.unit_utils: Getting global unit list
2025-09-24 23:05:21,759 INFO: Getting global unit list
2025-09-24 23:05:22,784 INFO: Expiration alerts debug: expired_fifo=2, expired_products=0, expiring_fifo=3, expiring_products=0
2025-09-24 23:05:22,784 INFO: Current time: 2025-09-24 23:05:22.778063, cutoff: 2025-10-01 23:05:22.778063
2025-09-24 23:05:22,801 INFO: Dashboard alerts requested - found 4 alerts
DEBUG: Looking for active batch 32
DEBUG: get_batch_by_identifier called with: 32
DEBUG: Current user organization_id: 2
DEBUG: Batch exists (unscoped): True
DEBUG: Batch organization_id: 2
DEBUG: Found batch: GMS-2025-004, status: in_progress
2025-09-24 23:05:24,341 [INFO] app.utils.unit_utils: Getting global unit list
2025-09-24 23:05:24,341 INFO: Getting global unit list
2025-09-24 23:05:24,363 [INFO] app.services.batch_service.core: Found 0 timers for batch 32
2025-09-24 23:05:24,363 INFO: Found 0 timers for batch 32
DEBUG: Looking for active batch 32
DEBUG: get_batch_by_identifier called with: 32
DEBUG: Current user organization_id: 2
DEBUG: Batch exists (unscoped): True
DEBUG: Batch organization_id: 2
DEBUG: Found batch: GMS-2025-004, status: in_progress
2025-09-24 23:05:35,488 [INFO] app.utils.unit_utils: Getting global unit list
2025-09-24 23:05:35,488 INFO: Getting global unit list
2025-09-24 23:05:35,505 [INFO] app.services.batch_service.core: Found 0 timers for batch 32
2025-09-24 23:05:35,505 INFO: Found 0 timers for batch 32
2025-09-24 23:11:06,104 [INFO] app.utils.unit_utils: Getting global unit list
2025-09-24 23:11:06,104 INFO: Getting global unit list
2025-09-24 23:11:11,085 [DEBUG] app.services.stock_check.handlers.ingredient_handler: Ingredient Apples: 16.0 count available, need 1.0 count
2025-09-24 23:11:11,085 DEBUG: Ingredient Apples: 16.0 count available, need 1.0 count
🔍 API_START_BATCH DEBUG: Full request payload: {'recipe_id': 12, 'scale': 1, 'batch_type': 'product', 'notes': '', 'requires_containers': False, 'containers': [], 'portioning_data': None}
🔍 API_START_BATCH DEBUG: Direct portioning_data: None
🔍 API_START_BATCH DEBUG: batch_data field: None
🔍 API_START_BATCH DEBUG: batch_data.portioning_data: None
🔍 API_START_BATCH DEBUG: Final portioning_data being sent to service: None
🔍 API_START_BATCH DEBUG: Final portioning_data type: <class 'NoneType'>
🔍 BATCH_SERVICE DEBUG: Recipe ID: 12, Recipe name: Goat Milk Soap
🔍 BATCH_SERVICE DEBUG: Recipe portioning_data field: {'is_portioned': True, 'portion_count': 20, 'portion_name': 'bars', 'bulk_yield_quantity': 10.0, 'bulk_yield_unit_id': 120}
🔍 BATCH_SERVICE DEBUG: Received portioning_data parameter: None
🔍 BATCH_SERVICE DEBUG: Received portioning_data type: <class 'NoneType'>
🔍 BATCH_SERVICE DEBUG: Scale: 1.0, Projected yield: 10.0
🔍 BATCH_SERVICE DEBUG: No portioning_data provided, checking recipe for portioning info...
🔍 BATCH_SERVICE DEBUG: Found recipe.portioning_data: {'is_portioned': True, 'portion_count': 20, 'portion_name': 'bars', 'bulk_yield_quantity': 10.0, 'bulk_yield_unit_id': 120}
🔍 BATCH_SERVICE DEBUG: Creating batch with portioning_data: None
🔍 BATCH_SERVICE DEBUG: Batch object created with label: GMS-2025-005
🔍 BATCH_SERVICE DEBUG: Batch.portioning_data after creation: None
2025-09-24 23:11:15,874 [INFO] app.services.inventory_adjustment._core: CENTRAL DELEGATOR: item_id=42, qty=-1.0, type=batch
2025-09-24 23:11:15,874 INFO: CENTRAL DELEGATOR: item_id=42, qty=-1.0, type=batch
2025-09-24 23:11:15,879 [INFO] app.services.inventory_adjustment._core: DELEGATING: batch -> routing to operation module
2025-09-24 23:11:15,879 INFO: DELEGATING: batch -> routing to operation module
2025-09-24 23:11:15,879 [INFO] app.services.inventory_adjustment._core: ROUTING: batch -> DEDUCTIVE (consumption)
2025-09-24 23:11:15,879 INFO: ROUTING: batch -> DEDUCTIVE (consumption)
2025-09-24 23:11:15,879 [INFO] app.services.inventory_adjustment._deductive_ops: DEDUCTIVE: Processing batch for item 42, quantity=-1.0
2025-09-24 23:11:15,879 INFO: DEDUCTIVE: Processing batch for item 42, quantity=-1.0
2025-09-24 23:11:15,879 [INFO] app.services.inventory_adjustment._deductive_ops: DEDUCTIVE: batch -> consumption group
2025-09-24 23:11:15,879 INFO: DEDUCTIVE: batch -> consumption group
2025-09-24 23:11:15,881 [INFO] app.services.inventory_adjustment._fifo_ops: FIFO DEDUCT: Need 1.0, have 16.0 from 2 active lots
2025-09-24 23:11:15,881 INFO: FIFO DEDUCT: Need 1.0, have 16.0 from 2 active lots
2025-09-24 23:11:15,881 [INFO] app.services.inventory_adjustment._fifo_ops: FIFO DEDUCT: Consumed 1.0 from lot 55 (LOT-DL40166U), remaining: 5.0
2025-09-24 23:11:15,881 INFO: FIFO DEDUCT: Consumed 1.0 from lot 55 (LOT-DL40166U), remaining: 5.0
2025-09-24 23:11:15,881 [INFO] app.services.inventory_adjustment._fifo_ops: FIFO DEDUCT SUCCESS: Affected 1 lots
2025-09-24 23:11:15,881 INFO: FIFO DEDUCT SUCCESS: Affected 1 lots
2025-09-24 23:11:15,882 [INFO] app.services.inventory_adjustment._deductive_ops: DEDUCTIVE SUCCESS: batch will decrease item 42 by 1.0
2025-09-24 23:11:15,882 INFO: DEDUCTIVE SUCCESS: batch will decrease item 42 by 1.0
2025-09-24 23:11:15,882 [INFO] app.services.inventory_adjustment._core: QUANTITY UPDATE: Item 42 quantity 16.0 - 1.0 = 15.0
2025-09-24 23:11:15,882 INFO: QUANTITY UPDATE: Item 42 quantity 16.0 - 1.0 = 15.0
2025-09-24 23:11:15,889 [INFO] app.services.inventory_adjustment._core: SUCCESS (DEFERRED): batch prepared for item 42 (FIFO validated)
2025-09-24 23:11:15,889 INFO: SUCCESS (DEFERRED): batch prepared for item 42 (FIFO validated)
🔍 BATCH_SERVICE DEBUG: ✅ BATCH CREATED SUCCESSFULLY!
🔍 BATCH_SERVICE DEBUG: Final batch ID: 33
🔍 BATCH_SERVICE DEBUG: Final batch label: GMS-2025-005
🔍 BATCH_SERVICE DEBUG: Final batch.portioning_data: None
🔍 BATCH_SERVICE DEBUG: Verified - Fresh batch.portioning_data from DB: None
DEBUG: view_batch called with batch_identifier: 33
DEBUG: get_batch_by_identifier called with: 33
DEBUG: Current user organization_id: 2
DEBUG: Batch exists (unscoped): True
DEBUG: Batch organization_id: 2
DEBUG: Found batch: GMS-2025-005, status: in_progress
DEBUG: Found batch: GMS-2025-005, status: in_progress
DEBUG: Redirecting to in_progress view
DEBUG: Looking for active batch 33
DEBUG: get_batch_by_identifier called with: 33
DEBUG: Current user organization_id: 2
DEBUG: Batch exists (unscoped): True
DEBUG: Batch organization_id: 2
DEBUG: Found batch: GMS-2025-005, status: in_progress
2025-09-24 23:11:18,083 [INFO] app.utils.unit_utils: Getting global unit list
2025-09-24 23:11:18,083 INFO: Getting global unit list
2025-09-24 23:11:18,095 [INFO] app.services.batch_service.core: Found 0 timers for batch 33
2025-09-24 23:11:18,095 INFO: Found 0 timers for batch 33