       ]
INFO  [alembic.runtime.migration] Running upgrade 6f9bc65166b3 -> a7c01b5be3dc, sync user_stats model with database schema
Traceback (most recent call last):
(Background on this error at: https://sqlalche.me/e/20/e3q8)
  File "/opt/hostedtoolcache/Python/3.11.13/x64/bin/flask", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/flask/cli.py", line 1129, in main
   Migrating data from product_sku_history...
   ✅ Successfully migrated product_sku_history data
   ✅ Unified inventory history migration completed
    cli.main()
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/click/core.py", line 1697, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/click/core.py", line 1697, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/click/decorators.py", line 33, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/flask/cli.py", line 400, in decorator
    return ctx.invoke(f, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/flask_migrate/cli.py", line 150, in upgrade
    _upgrade(directory, revision, sql, tag, x_arg)
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/flask_migrate/__init__.py", line 111, in wrapped
    f(*args, **kwargs)
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/flask_migrate/__init__.py", line 200, in upgrade
    command.upgrade(config, revision, sql=sql, tag=tag)
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/alembic/command.py", line 408, in upgrade
    script.run_env()
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/alembic/script/base.py", line 586, in run_env
    util.load_python_file(self.dir, "env.py")
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file
    module = load_module_py(module_id, path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/work/BatchTrack/BatchTrack/migrations/env.py", line 145, in <module>
    run_migrations_online()
  File "/home/runner/work/BatchTrack/BatchTrack/migrations/env.py", line 139, in run_migrations_online
    context.run_migrations()
  File "<string>", line 8, in run_migrations
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/alembic/runtime/environment.py", line 946, in run_migrations
    self.get_context().run_migrations(**kw)
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/alembic/runtime/migration.py", line 623, in run_migrations
    step.migration_fn(**kw)
  File "/home/runner/work/BatchTrack/BatchTrack/migrations/versions/a7c01b5be3dc_sync_user_stats_model_with_database_.py", line 21, in upgrade
    with op.batch_alter_table('batch_container', schema=None) as batch_op:
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/contextlib.py", line 144, in __exit__
    next(self.gen)
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/alembic/operations/base.py", line 397, in batch_alter_table
    impl.flush()
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/alembic/operations/batch.py", line 161, in flush
    fn(*arg, **kw)
  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/alembic/operations/batch.py", line 495, in alter_column
    existing = self.columns[column_name]
               ~~~~~~~~~~~~^^^^^^^^^^^^^
KeyError: 'organization_id'
Error: Process completed with exit code 1.
