⚠️  App will continue running with available blueprints
[2025-08-20 21:28:37,312] INFO in unit_utils: BatchTrack startup
 * Serving Flask app 'app'
 * Debug mode: on
2025-08-20 21:28:37,336 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.106.2:5000
2025-08-20 21:28:37,336 INFO: Press CTRL+C to quit
2025-08-20 21:28:37,337 INFO:  * Restarting with stat
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_limiter/extension.py:333: UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
  warnings.warn(

=== Blueprint Registration Summary ===
✅ Successful: 26
   - Authentication
   - Admin
   - Developer
   - Inventory
   - Recipes
   - Batches
   - Organization
   - Billing
   - Settings
   - Timers
   - Expiration
   - Conversion
   - Products Main
   - Product Inventory
   - Reservations
   - SKU Management
   - Product Variants
   - Public API
   - Main API
   - Stock API
   - App Routes
   - Legal Routes
   - Bulk Stock
   - Fault Log
   - Tag Manager
   - Waitlist

❌ Failed: 1
   - Product Alerts: register() takes 1 positional argument but 2 were given

⚠️  App will continue running with available blueprints
[2025-08-20 21:28:39,065] INFO in unit_utils: BatchTrack startup
2025-08-20 21:28:39,076 WARNING:  * Debugger is active!
2025-08-20 21:28:39,076 INFO:  * Debugger PIN: 135-416-700
--- EXECUTING CORRECT MIDDLEWARE ---
MIDDLEWARE DEBUG: Allowing public endpoint: index
[2025-08-20 21:28:39,161] INFO in unit_utils: Getting global unit list
2025-08-20 21:28:39,161 INFO: Getting global unit list
2025-08-20 21:28:39,291 INFO: 172.31.106.2 - - [20/Aug/2025 21:28:39] "GET / HTTP/1.1" 200 -