g cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached msgpack-1.1.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (424 kB)
Using cached pillow-12.0.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached python_engineio-4.12.3-py3-none-any.whl (59 kB)
Using cached pyzmq-27.1.0-cp312-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (840 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
Using cached brotli-1.2.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
Using cached wsproto-1.3.1-py3-none-any.whl (24 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached zope_event-6.1-py3-none-any.whl (6.4 kB)
Using cached zope_interface-8.1-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (264 kB)
Installing collected packages: pytz, brotli, zope.interface, zope.event, wrapt, websocket-client, urllib3, typing_extensions, soupsieve, redis, pyzmq, pygments, pyasn1, psycopg2-binary, psutil, pluggy, platformdirs, pillow, packaging, ordered-set, oauthlib, msgpack, mdurl, MarkupSafe, itsdangerous, iniconfig, idna, h11, greenlet, configargparse, click, charset_normalizer, certifi, cachetools, cachelib, blinker, bidict, bcrypt, WTForms, wsproto, Werkzeug, SQLAlchemy, rsa, requests, reportlab, pytest, pyasn1-modules, markdown-it-py, Mako, Jinja2, gunicorn, gevent, deprecated, beautifulsoup4, stripe, simple-websocket, rich, requests-oauthlib, limits, google-auth, geventhttpclient, Flask, alembic, python-engineio, google-auth-oauthlib, Flask-WTF, Flask-SQLAlchemy, Flask-Session, flask-mail, Flask-Login, Flask-Limiter, flask-cors, Flask-Caching, flask-bcrypt, python-socketio, Flask-Migrate, locust-cloud, locust
Successfully installed Flask-3.1.0 Flask-Caching-2.3.1 Flask-Limiter-3.8.0 Flask-Login-0.6.3 Flask-Migrate-4.0.5 Flask-SQLAlchemy-3.1.1 Flask-Session-0.6.0 Flask-WTF-1.2.1 Jinja2-3.1.6 Mako-1.3.9 MarkupSafe-3.0.2 SQLAlchemy-2.0.40 WTForms-3.2.1 Werkzeug-3.1.3 alembic-1.15.2 bcrypt-5.0.0 beautifulsoup4-4.14.2 bidict-0.23.1 blinker-1.9.0 brotli-1.2.0 cachelib-0.13.0 cachetools-6.2.2 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.1.8 configargparse-1.7.1 deprecated-1.3.1 flask-bcrypt-1.0.1 flask-cors-6.0.1 flask-mail-0.10.0 gevent-24.10.2 geventhttpclient-2.3.5 google-auth-2.41.1 google-auth-oauthlib-1.2.3 greenlet-3.1.1 gunicorn-23.0.0 h11-0.16.0 idna-3.11 iniconfig-2.1.0 itsdangerous-2.2.0 limits-5.6.0 locust-2.42.2 locust-cloud-1.28.1 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 oauthlib-3.3.1 ordered-set-4.1.0 packaging-24.2 pillow-12.0.0 platformdirs-4.5.0 pluggy-1.5.0 psutil-7.1.3 psycopg2-binary-2.9.11 pyasn1-0.6.1 pyasn1-modules-0.4.2 pygments-2.19.2 pytest-8.3.5 python-engineio-4.12.3 python-socketio-5.14.3 pytz-2025.2 pyzmq-27.1.0 redis-5.1.1 reportlab-4.4.4 requests-2.32.4 requests-oauthlib-2.0.0 rich-13.9.4 rsa-4.9.1 simple-websocket-1.1.0 soupsieve-2.8 stripe-13.2.0 typing_extensions-4.13.1 urllib3-2.5.0 websocket-client-1.9.0 wrapt-2.0.1 wsproto-1.3.1 zope.event-6.1 zope.interface-8.1
[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 14.2s. Compression took 4.2s
==> Build successful 🎉
==> Deploying...
==> Running 'gunicorn wsgi:app'
[2025-11-15 01:33:43,681] INFO in blueprints_registry: === Blueprint Registration Summary ===
[2025-11-15 01:33:43,681] INFO in blueprints_registry: Successful: 28
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Authentication
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Admin
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Developer
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Inventory
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Recipes
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Batches
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Organization
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Billing
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Settings
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Timers
[2025-11-15 01:33:43,681] INFO in blueprints_registry:    - Expiration
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Conversion
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Products Main
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Public API
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Main API
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Drawer Actions
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Retention Drawer API
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Global Link Drawer API
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - App Routes
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Legal Routes
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Bulk Stock
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Fault Log
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Tag Manager
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Global Library Public
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Waitlist
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Public Tools
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Production Planning
[2025-11-15 01:33:43,682] INFO in blueprints_registry:    - Exports
[2025-11-15 01:33:43,682] INFO in blueprints_registry: All blueprints registered successfully!
[2025-11-15 01:33:43,683] INFO in __init__: 🔒 db.create_all() not enabled; Alembic migrations are the source of truth
[2025-11-15 01:33:43 +0000] [60] [INFO] Starting gunicorn 23.0.0
[2025-11-15 01:33:43 +0000] [60] [INFO] Listening at: http://0.0.0.0:10000 (60)
[2025-11-15 01:33:43 +0000] [60] [INFO] Using worker: gevent
Traceback (most recent call last):
  File "src/gevent/_abstract_linkable.py", line 287, in gevent._gevent_c_abstract_linkable.AbstractLinkable._notify_links
  File "src/gevent/_abstract_linkable.py", line 333, in gevent._gevent_c_abstract_linkable.AbstractLinkable._notify_links
AssertionError: (None, <callback at 0x72f751101780 args=([],)>)
2025-11-15T01:33:43Z <callback at 0x72f751101780 args=([],)> failed with AssertionError
[2025-11-15 01:33:43 +0000] [61] [INFO] Booting worker with pid: 61
Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 906, in gevent._gevent_cgreenlet.Greenlet.run
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/threading.py", line 1014, in _bootstrap
    self._bootstrap_inner()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/threading.py", line 1047, in _bootstrap_inner
    self._delete()
    ~~~~~~~~~~~~^^
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/threading.py", line 1052, in _delete
    del _active[get_ident()]
        ~~~~~~~^^^^^^^^^^^^^
KeyError: 126406539002080
2025-11-15T01:33:43Z <Greenlet at 0x72f750dac0e0: <bound method Thread._bootstrap of <Timer(Thread-1, stopped 126406539002080)>>> failed with KeyError
[2025-11-15 01:33:43 +0000] [62] [INFO] Booting worker with pid: 62
[2025-11-15 01:33:43 +0000] [63] [INFO] Booting worker with pid: 63
[2025-11-15 01:33:43 +0000] [64] [INFO] Booting worker with pid: 64
Unit query took 0.438s for 62 units
Gunicorn config: 4 gevent workers, 1000 connections each
127.0.0.1 "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1" 540865
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://www.batchtrack.com + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////