ult Log
   - Tag Manager
   - Global Library Public
   - Waitlist
   - Public Tools
   - Production Planning
   - Exports
All blueprints registered successfully!
[2025-11-11 23:19:11,654] INFO in __init__: 🔒 db.create_all() not enabled; Alembic migrations are the source of truth
2025-11-11 23:19:11,671 WARNING:  * Debugger is active!
2025-11-11 23:19:11,825 [INFO] app.utils.unit_utils:23: Getting global unit list
2025-11-11 23:19:11,825 INFO: Getting global unit list
2025-11-11 23:19:12,095 [ERROR] app.utils.unit_utils:76: Error getting global unit list: (psycopg2.errors.UndefinedTable) relation "unit" does not exist
LINE 2: FROM unit 
             ^

[SQL: SELECT unit.id AS unit_id, unit.name AS unit_name, unit.symbol AS unit_symbol, unit.unit_type AS unit_unit_type, unit.conversion_factor AS unit_conversion_factor, unit.base_unit AS unit_base_unit, unit.is_active AS unit_is_active, unit.is_custom AS unit_is_custom, unit.is_mapped AS unit_is_mapped, unit.created_by AS unit_created_by, unit.organization_id AS unit_organization_id, unit.created_at AS unit_created_at, unit.updated_at AS unit_updated_at 
FROM unit 
WHERE unit.is_active = true AND unit.is_custom = false ORDER BY unit.unit_type, unit.name]
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-11-11 23:19:12,095 ERROR: Error getting global unit list: (psycopg2.errors.UndefinedTable) relation "unit" does not exist
LINE 2: FROM unit 
             ^

[SQL: SELECT unit.id AS unit_id, unit.name AS unit_name, unit.symbol AS unit_symbol, unit.unit_type AS unit_unit_type, unit.conversion_factor AS unit_conversion_factor, unit.base_unit AS unit_base_unit, unit.is_active AS unit_is_active, unit.is_custom AS unit_is_custom, unit.is_mapped AS unit_is_mapped, unit.created_by AS unit_created_by, unit.organization_id AS unit_organization_id, unit.created_at AS unit_created_at, unit.updated_at AS unit_updated_at 
FROM unit 
WHERE unit.is_active = true AND unit.is_custom = false ORDER BY unit.unit_type, unit.name]
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-11-11 23:20:33,120 [DEBUG] app.services.oauth_service:219: OAuth is properly configured
2025-11-11 23:20:33,120 DEBUG: OAuth is properly configured
--- Logging error ---
Traceback (most recent call last):
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 687, in format
    record.message = record.getMessage()
                     ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 377, in getMessage
    msg = msg % self.args
          ~~~~^~~~~~~~~~~
TypeError: not all arguments converted during string formatting
Call stack:
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1002, in _bootstrap
    self._bootstrap_inner()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 691, in process_request_thread
    self.finish_request(request, client_address)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 755, in __init__
    self.handle()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 398, in handle
    super().handle()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/server.py", line 424, in handle_one_request
    method()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 370, in run_wsgi
    execute(self.server.app)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 333, in execute
    for data in application_iter:
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/debug/__init__.py", line 343, in debug_application
    app_iter = self.app(environ, start_response)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 915, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/runner/workspace/app/middleware.py", line 128, in single_security_checkpoint
    logger.log(log_level, "Unauthenticated access attempt: %s", endpoint_info)
Message: 'Unauthenticated access attempt: endpoint=global_link.check_needed, path=/global-link/api/check, method=GET'
Arguments: ('endpoint=global_link.check_needed, path=/global-link/api/check, method=GET',)
--- Logging error ---
Traceback (most recent call last):
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 687, in format
    record.message = record.getMessage()
                     ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/logging/__init__.py", line 377, in getMessage
    msg = msg % self.args
          ~~~~^~~~~~~~~~~
TypeError: not all arguments converted during string formatting
Call stack:
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1002, in _bootstrap
    self._bootstrap_inner()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 691, in process_request_thread
    self.finish_request(request, client_address)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socketserver.py", line 755, in __init__
    self.handle()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 398, in handle
    super().handle()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/server.py", line 424, in handle_one_request
    method()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 370, in run_wsgi
    execute(self.server.app)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/serving.py", line 333, in execute
    for data in application_iter:
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/debug/__init__.py", line 343, in debug_application
    app_iter = self.app(environ, start_response)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 915, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/runner/workspace/app/middleware.py", line 128, in single_security_checkpoint
    logger.log(log_level, "Unauthenticated access attempt: %s", endpoint_info)
Message: 'Unauthenticated access attempt: endpoint=global_link.check_needed, path=/global-link/api/check, method=GET'
Arguments: ('endpoint=global_link.check_needed, path=/global-link/api/check, method=GET',)
2025-11-11 23:20:33,711 [DEBUG] app.services.oauth_service:219: OAuth is properly configured
2025-11-11 23:20:33,711 DEBUG: OAuth is properly configured
2025-11-11 23:20:33,834 [DEBUG] app.services.oauth_service:219: OAuth is properly configured
2025-11-11 23:20:33,834 DEBUG: OAuth is properly configured
Traceback (most recent call last):
  File "/home/runner/workspace/run.py", line 10, in <module>
    from app import create_app
  File "/home/runner/workspace/app/__init__.py", line 100
    <<<<<<< HEAD
IndentationError: expected an indented block after 'if' statement on line 99