[2025-11-21 21:55:38,440] bc81c77a10d6/INFO/locust.main: Starting Locust 2.36.0 (locust-cloud 1.20.1)
[2025-11-21 21:55:38,440] bc81c77a10d6/INFO/locust.main: Starting web interface at http://0.0.0.0:8091, press enter to open your default browser.
Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/web.py", line 609, in start_server
    self.server.serve_forever()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/baseserver.py", line 398, in serve_forever
    self.start()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/baseserver.py", line 336, in start
    self.init_socket()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/pywsgi.py", line 1668, in init_socket
    StreamServer.init_socket(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/server.py", line 173, in init_socket
    self.socket = self.get_listener(self.address, self.backlog, self.family)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/server.py", line 185, in get_listener
    return _tcp_listener(address, backlog=backlog, reuse_addr=cls.reuse_addr, family=family)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/server.py", line 264, in _tcp_listener
    sock.bind(address)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/_socketcommon.py", line 547, in bind
    return self._sock.bind(address)
           ^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 98] Address already in use: ('0.0.0.0', 8091)
2025-11-21T21:55:38Z <Greenlet at 0x7f1fd37d8900: <bound method WebUI.start_server of <locust.web.WebUI object at 0x7f1fd3a98fd0>>> failed with OSError

[2025-11-21 21:55:38,469] bc81c77a10d6/CRITICAL/locust.web: Unhandled exception in greenlet: <Greenlet at 0x7f1fd37d8900: <bound method WebUI.start_server of <locust.web.WebUI object at 0x7f1fd3a98fd0>>>
Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/locust/web.py", line 609, in start_server
    self.server.serve_forever()
    ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/baseserver.py", line 398, in serve_forever
    self.start()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/baseserver.py", line 336, in start
    self.init_socket()
    ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/pywsgi.py", line 1668, in init_socket
    StreamServer.init_socket(self)
    ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/server.py", line 173, in init_socket
    self.socket = self.get_listener(self.address, self.backlog, self.family)
    ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/server.py", line 185, in get_listener
    return _tcp_listener(address, backlog=backlog, reuse_addr=cls.reuse_addr, family=family)
    ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/server.py", line 264, in _tcp_listener
    sock.bind(address)
    ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gevent/_socketcommon.py", line 547, in bind
    return self._sock.bind(address)
    ^^^^^^^^^^^^^^^^^
OSError: [Errno 98] Address already in use: ('0.0.0.0', 8091)
[2025-11-21 21:55:38,471] bc81c77a10d6/INFO/locust.main: Shutting down (exit code 2)
Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated       0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Response time percentiles (approximated)
Type     Name      50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------||--------|------|------|------|------|------|------|------|------|------|------|------
--------||--------|------|------|------|------|------|------|------|------|------|------|------
